An Dalta

Fhuair bantrach Uilleim dìleab neo-àbhaisteach nuair a bhàsaich a piuthar an Dùn Dèagh. Bha trì seudan-muineil ann le grìogagan neamhnaid, broidsichean, fàinneachan, agus trealaichean gu leòr. Bha am ministear a-staigh am feasgar a thàinig am parsail, agus bha a’ bhantrach a’ sealltainn dha na fhuair i nuair a thàinig Frank a-steach, an gille aig Mòr a’ Mheug. ’S e a bhiodh a’ lìbhrigeadh nam pàipearan-naidheachd air feadh a’ bhaile.

’S e dalta a bh’ ann am Frank, a thug Mòr a’ Mheug à Glaschu, rud a bha glè ainmeil san là ud. Cha robh dalta anns an sgìre againn a-riamh roimhe, agus bha Frank air a mheas eadar-dhealaichte. Gun teagamh, cha robh e idir mar bhalaich a’ chlachain, le eagal ron mhinistear, ron tidsear agus ron phoileasman. Bha e eas-urramach bho òige, agus bhiodh daoine ag ràdh nach b’ e iongnadh a bha sin idir, oir cò aige a bha fios dè an seòrsa trèibh dham buineadh e. Ged a dh’fhàs e suas nar measg, cha b’ e ar cuideachd e.

An t-seachdain sin ghoid cuideigin dìleab bantrach Uilleim. Bha sin glè fhurasta, oir cha robh duine a’ glasadh dorais agus bha an dìleab air a’ bhòrd, anns a’ bhucas san tàinig i. Ach tha an seanfhacal ag ràdh gu marbh droch ainm na coin, agus bha a h-uile duine cinnteach gu robh Frank ciontach. Thàinig am poileasman gu taigh Mòr a’ Mheug agus thuirt e ri Mòr agus ri Donnchadh iad an cidsin fhàgail gus am bruidhinneadh esan ri Frank. Dh’fhaighnich muime agus oide a’ ghille gu dè bha ceàrr ach chuir e a-mach iad gun freagairt a thoirt dhaibh. “Suidh sìos,” ars esan ri Frank, ach cha do leig am balach air gun cuala e e. Sheas e le chùl ris an uinneig. “Suidh sìos,” dh’èigh am poileasman, a’ tarraing a bhatain.

Thruisich Frank casan a bhriogais, a’ nochdadh làraich dhorch air a chraiceann far an d’ fhuair e iomadh sgleog a’ cluich air a’ bhall-coise. “Tha mi dol a ràdh gur tu rinn sin,” ars esan, le gàire aimhleasach.

“Mhic na galla,” ars am poileasman, “càite na chuir thu air falach na ghoid thu?”

“Chan eil fhios a’m cò air a tha thu a-mach.”

“Bha thu a-staigh nuair a thàinig am parsail. Chunna tu a h-uile càil a bh’ ann.”

“Bha am ministear a-staigh cuideachd. Na rinn thu sgrùdadh mar seo airsan?”

“Eist thusa riumsa, ’ille. Faodaidh mise an taigh a rannsachadh agus a h-uile càil a tha na bhroinn a thoirt às a chèile.”

“Càit a bheil do bharantas? Chan eil cead agad a bhith an seo idir. Chan urrainn dhomh fuireach nas fhaide a’ bruidhinn ri gaoithean dhe do leithid. Tha mi cluich ann an sgioba na sgìre feasgar.” Dh’fhalbh am poileasman, ag èigheachd gum biodh cead aige an taigh a rannsachadh an ath là a thigeadh e, agus dh’fhalbh Frank a chluich air a’ bhall-coise. Thòisich Mòr an uair sin ag ullachadh airson nigheadaireachd a dhèanamh.

Chuir i teine dhan t-sabhal agus prais mhòr os a chionn làn bùirn. An ceann greis chaidh i a-mach dhan t-sabhal leis an aodach agus chunnaic i rud a chuir na cabhaig i. Bha dìleab bantrach Uilleim anns a’ phrais! Ruith Mòr a dh’iarraidh Dhonnchaidh, agus chaidh esan anns a’ bhad a mhullach an t-simileir, far an d’ fhuair e dubhan mòr le uèir chaol ceangailte ri poca plastaig. Bha bonn a’ phoca air leaghadh ann an teas an teine. Nuair a thàinig Donnchadh a-nuas sheall e na lorg e do Mhòr agus thuirt e, “A bheil thu nise ag ràdh nach e rinn e?”

“Dh’fhaodadh duine aig a bheil fuath a bhith air seo a dhèanamh,” ars ise, a’ cruinneachadh na bha sa phrais. Thiormaich i gu cùramach e agus chuir i ann am parsail grinn e. Chaidh i gun dàil dhan bhaile mhòr agus chuir i am parsail dhan phost. ’S e ainm agus seòladh a’ phoileasmain a chuir i air. Bha i riaraichte nach biodh an còrr mu dheidhinn.

Thàinig am poileasman gu bantrach Uilleim leis a’ pharsail, ach cha b’ e sin deireadh na cùise idir. Goirid an dèidh seo thàinig an duine aig piuthar bantrach Uilleim air chuairt. Nise, ’s e seudair a bha sa bhodach, agus le buille dhe shùil dh’aithnich e gur e seudan-muineil brèige a sheall a’ chailleach dha. “Taois,” ars esan. “’S e gnothaich dhan lorg-phoileas a tha seo.”

Rannsaich dà lorg-phoileas taigh a’ phoileasmain againn gun fhios dha agus fhuair iad na trì seudan-muineil neo-thruaillte an sin. Bha bonnan bàn a’ phoileasmain os a chionn agus cha chuala sinn guth air tuilleadh.

Ach chuala sinn mu dheidhinn Frank. Mhothaich feadhainn bho thìr-mòr cho sgileil ’s a bha e air a’ bhall-coise, agus cha b’ fhada gus an robh e ann an sgioba Avis Rovers. Fhuair na daoine sin obair dha a’ glanadh uinneagan, rud a thug gàireachdainn gu leòr oirnne. “Dè ’n obair a b’ fheàrr do mhèirleach,” chanadh iad san taigh-chèilidh, “na a bhith a’ dìreadh gu uinneagan nan uaislean?”

Bha Frank a-muigh anmoch aon oidhche nuair a chunnaic e gu robh taigh air a dhol na theine. Lorg e fàradh agus shàbhail e màthair agus a leanabh. Nuair a chuala e gu robh cuilean a-staigh thill e dhan taigh a-rithist, ach fhuair a’ cheò buaidh air agus bhàsaich e san ospadal. Fhuair an cuilean a-mach leis fhèin. Cha do chreid duine seo ach a mhuime agus am ministear, ged a bha e anns na pàipearan-naidheachd. Bha càch cinnteach gur ann a’ dol a ghoid a bha Frank nuair a chaidh an taigh na theine, ach ’s e a thuirt am ministear: “Tha am math ’s an t-olc gu minig air am filleadh san aon dual.”
