Droch Bhliadhna san Sgoil

Ann an 1929 ’s e taigh an Tàilleir an aon taigh sa chlachan aig an robh gàrradh. Nuair a bhiodh sinn a’ dol dhan sgoil agus a’ tighinn dhachaigh, stadadh sinn a’ coimhead nam flùraichean àlainn, geal, dearg is buidhe. Bhiodh mo mhàthair glè thric a’ sanntachadh an liosa ud. “Tha e mar innis-fàsaich anns a’ bhaile,” chanadh i. Nuair a chaidh mi seachad air an taigh an-dè thàinig na thachair rium san sgoil a’ bhliadhna ud air ais.

Samhradh an dèidh samhraidh ’s e mo dheagh charaid, no mi fhìn, a fhuair a’ chiad ’s an dara duais sa chlas. Bhiodh Doilean, mo charaid, air thoiseach aon bhliadhna agus mi fhìn an ath-bhliadhna. Bhiodh iad ag ràdh gu robh sinn a’ cosnadh a’ chiad duais duine mu seach. Bha sinn deich bliadhna a dh’aois; ’s e “Am Bruadar” an tidsear a bha againn. Chan eil cuimhne agam dè an t-ainm ceart a bha air. Duine caol àrd a bh’ ann, le aghaidh chruaidh, ghruamach. Tha mi cinnteach gu robh fuath aige dha cloinn, oir bhiodh e daonnan a’ fanaid air cuideigin. A h-uile Diciadain bhiodh e gar driligeadh mar sguad shaighdearan air beulaibh an taigh-sgoile. Bhiodh gas cuiseige aige na làimh dìreach mar dràibhear thràillean, agus mo thruaighe am balach a dhèanadh ceum ceàrr. Thigeadh a’ chuiseag a-nuas air cùl amhach le nàimhdeas uabhasach agus bhiodh làrach dearg sa chraiceann. Gheibheadh e am prìosan an-diugh airson brùidealachd dhen t-seòrsa. Ach ged a bha seo dona gu leòr, thuig mi glè aithghearr gu robh droch rùn aige dhomh fhìn.

Ach bha peatan aige cuideachd, balaich agus clann-nighean le chèile. ’S e Murd a’ Mhinisteir am prìomh pheata, balach eireachdail nach robh cho beag-lochd ’s a bha e a’ coimhead. Bhiodh inbhich ag ràdh gur e an t-adhbhar airson dàimhealachd a’ Bhruadair ris gu robh e a’ sireadh inbhe èildeir san eaglais. Tha mi a’ creidsinn seo, oir bha Daolag a’ Phosta mar pheata cuideachd ged as e nathair-nimhe a bha ann, le aghaidh bheag, bhiorach mar an sionnach, làn de ghuireanan. Ach bhiodh am Bruadar a’ gabhail a dhiathad san taigh aca agus bhiodh e ag iasgach le eathar a’ Phosta. Chan eil cuimhne agam carson a thagh e na peatan boireann ach tha fios gu robh imlich na corraig dha fhèin ann.

Cha robh càil agam a-riamh mu dheidhinn Daolag a’ Phosta, ach bha beagan dàimh agam ri Murd a’ Mhinisteir seach gu robh sinn le chèile ann an sgioba ball-coise. Mar sin, fhuair mi e anabarrach tlachdmhor gun tàinig e thugam an là sa le rùn dìomhair. Bha deuchainn gus a bhith againn greiseag ro là nan duaisean, agus ’s i an naidheachd aoibhneach a bha aig Murd dhomh gum faca an Daolag am pàipear deuchainn airson àireamhachd inntinneil anns nach fhaodadh sinn càil a sgrìobhadh ach freagairt gach ceiste.

“Cionnas a chunnaic e sin?” dh’fhaighnich mi.

Bha an Daolag a’ danns timcheall oirnn air a chorra-biod le cridhealas. “Bha am Bruadar ag iasgach còmhla rim athair,” ars esan, “agus dh’fhàg e a cheas san taigh againn. Sgrìobh mi sìos freagairtean nan ciad ochd ceistean mus do dh’èigh mo mhàthair orm. Tha còig deug ann gu lèir.”

Thug Murd dhomh bileag le na freagairtean agus dh’fhairich mi mo dhàimh ris an dithis a’ blàthachadh. Ma tha duine ann a tha faighneachd carson nach deach mi a dh’innse mun eucoir sa dhan mhaighstir-sgoile, chan eil sìon a dh’fhios aige gu dè an seòrsa beathaich a th’ ann am balach deich bliadhna a dh’aois. ’S ann a chaidh mise le mo naidheachd gu Doilean, mo charaid, agus sgrìobh e sìos na freagairtean.

An dèidh na deuchainne fhuair sinn na pàipearan air ais agus chunnaic mi gu robh na ciad ochd freagairtean agam ceàrr. Thàinig tuainealaich orm airson greis, oir thuig mi sa bhad gun deach Murd agus an Daolag nam mhuinchill. Ars am Bruadar: “’S e dà bhalach aig a bheil a h-uile freagairt ceart. ’S e Greugais a bha sa chuid mhòr dhen phàipear do dh’fheadhainn a tha a’ smaoineachadh nach eil a leithid ann.” ’S ann riumsa agus ri Doilean a bha e a’ coimhead.

Ged a bha mi cinnteach gun rinn mi math ’s na pàipearan eile, bha amharas agam a-nise nach biodh na duaisean am bliadhna an urra ri dèanamh math no dona. Dh’fhairich mi mar gu robh cnap mòr luaidhe nam stamaig. Bha Murd agus an Daolag a’ gàireachdainn, a’ smaoineachadh gur e fealla-dhà a bha san rud a rinn iad.

Thàinig an siorraidh às a’ bhaile mhòr a thoirt dhuinn nan duaisean, duine le guth àrd, cruaidh a chuireadh na h-eich às an arbhar. ’S e ainm Mhurd a’ chiad ainm a dh’èigh e. Dh’èigh e an uair sin ainm nighinne - tè de pheatan a’ Bhruadair. Ach cha b’ e ainm Dhoilein no m’ ainm fhìn a thàinig airson na treas duais ach ainm na Daolaig nach do choisinn duais a-riamh roimhe. Cha robh ann ach na trì duaisean. Thòisich an siorraidh ag èigheachd ainmean clann an ath chlas, ach ’s gann gun cuala no gu faca mise càil tuilleadh. Chaidh mi dhachaigh gun bruidhinn ri duine. Bha fios agam, mar a bha fios aig a h-uile duine a bha air a’ chlas, gun deach ana-ceartas a dhèanamh. Chuir am Bruadar Doilean agus mi fhìn nas ìsle na ’n Daolag. ’S e a bh’ ann sgainneal!

Nuair a chunna mo mhàthair m’ aghaidh thùrsach agus mo làmhan gun duais, chuir i a làmhan fhèin timcheall orm. “Gheibh thusa duaisean gu leòr fhathast, a ghràidh,” ars ise. “Cuimhnich nach d’fhuair a’ chuid mhòr de dhaoine an t-saoghail duais a-riamh.” Nuair a dh’innis mi an rud suarach a rinn Murd ’s an Daolag orm, thuirt m’ athair: “Coma leat dhe na bleigeardan. Na caill thusa do mhisneachd idir ged a chaidh aon bhliadhna nad aghaidh. Molaidh an t-each math e fhèin.”

Mar a thubhairt mi, chaidh mi seachad an-dè air lios an Tàilleir an dèidh iomadach bliadhna air falbh bhon Chlachan, agus chunnaic mi gu bheil an taigh na thobhta agus an lios làn chuiseagan. Chuimhnich mi air a’ Bhruadar gar sgiùrsadh le gas cuiseige, agus air na balaich a bha còmhla rium air a’ chlas a’ bhliadhna ud. ’S e an Daolag an aon fhear a tha beò fhathast, ach nuair a chaidh mi dhan ospadal a choimhead air cha robh cuimhne aige orm fhìn no air càil a tha anns an eachdraidh sa. “Dementia,” ars a’ bhanaltram.
