Eucoir agus Peanasachadh

Tha seanfhacal ag ràdh: “An uair a thig rìgh ùr, thig lagh ùr.” Ach ’s e a thàinig thugainne siorraidh ùr, Raibeart Lorne-Langley, agus ’s iongantach gu robh siorraidh ann a-riamh aig an robh am poileasaidh a bha aige. An àite a bhith a’ cur nan eucorach dhan phrìosan ’s ann a bha e gan cumail às. Bha e a’ creidsinn gur e call a bha am prìosan a’ dèanamh air a h-uile duine a bha a’ dol ann.

Bha feadhainn ag ràdh nach robh siorraidh againn a-riamh cho math ris, ach bha grunnan eile dhen bheachd gur ann a’ cleachdadh ar daoine airson dheuchainn-dhearbhaidh a bha e. ’S e mar a bha e a’ peanasachadh eucoraich air an robh iad a’ bruidhinn. Shaoileadh duine air na pàipearan-naidheachd gur e dìoghaltasan an-iochdmhor agus mì-nàdarrach a bha e a’ cleachdadh, ach cha robh sìon dhen t-seòrsa air aire. Bha e a’ cur ceartais os cionn gach nì. Nuair a b’ i càin am peanas, ’s ann a rèir ionmhas an eucoraich a bhiodh sin. Agus cha robh e gun iochd idir. Bha e suilbhir agus àbhachdach. Chuala mi fealla-dhà aige uair is uair, gu h-àraidh nam biodh misgear air a bheulaibh. Dh’fhaighnich coigreach do dhuine air an t-sràid, “Càit a bheil am boozer as fhaisge?” “Tha thu bruidhinn ris,” ars am fear eile. Bha a leithid seo glè annasach sa chùirt againne.

Ach ’s iad na peanasan a bha e a’ cleachdadh a bha ùr. ’S e eisimpleir glè fhreagarrach a th’ ann an cùis bantrach Uilleim. Chuidich a nàbaidhean i le gearradh na mònach agus rinn i fhèin an rùghadh ’s an ath-rùghadh, agus nuair a bha a’ mhòine tioram chur i chun an rathaid i leis a’ bhara. Nuair a chaidh sinn a-mach leis an làraidh airson a’ mhòine a thoirt dhachaigh, cha robh sgeul air fàd no caoran. Eucoir glè shuarach a bha seo, ach ghlac am poileas an ceathrar bhleigeardan a rinn an gnìomh. Gu mì-fhortanach dhaibhsan, bha litrichean na h-aibidil air mòran dhe na fàdan. Sgrìobh clann òg le am meuran iad - clann a bha còmhla ris an sgioba aig àm buain na mònach. Cha robh cas aig na mèirlich air an seasadh iad, agus b’ e am peanasachadh a fhuair iad gu feumadh iad a h-uile fàd a ghoid iad a thoirt gu taigh bantrach Uilleim agus cruach ghrinn a stèidheadh an sin. An ath samhradh bha aca ris a’ mhòine a ghearradh dhi air neo daoine a phàigheadh airson sin a dhèanamh.

Bha a’ mhòr-chuid a’ moladh Lorne-Langley airson seo oir mar a bhiodh e fhèin ag ràdh, “Chan eil mo pheanasan a’ cosg sgillinn dhan Riaghaltas ach tha am prìosan a’ cosg nam milleanan.” Ach bha feadhainn a’ coimhead nach freagradh poileasaidh an t-siorraidh a h-uile eucoir. Chunnaic sinn sin an là a ghoid am Piullachan buntàta Anndra. Bha am buntàta ann am pocannan air a’ chroit agus chaidh deich pocannan às an t-sealladh aon oidhche. ’S e leisgean agus misgear a bha sa Phiullachan agus bha fios gu robh làmh fhada aige. Thuirt an siorraidh ris am buntàta a chur air ais agus an ath earrach an sìol-cur a ghearradh do dh’Anndra. (Bhiodh sinn a’ gearradh an t-sìl gus nach caitheadh sinn uiread de bhuntàta.) Mhill am Piullachan mòran dhen t-sìol a dh’aon ghnothach. Gheàrr e am buntàta gus nach biodh sùil san dara leth. Cha do mhothaich duine dhan chall gus am facas nach do nochd ach bàrr an siud ’s an seo air talamh Anndra. Fada ro sin thug an t-eucorach a chasan leis gu tìr-mòr.

Ach ’s e a thug an siorraidh againne gu aire pàipearan-naidheachd na rìoghachd cùis-lagha an dà thidseir, Mòrag agus Eilidh. Bha iad òg, sunndach, brèagha, agus, mar a thuirt an siorraidh, a’ dèanamh obair ionmholta sa bhun-sgoil. Bha iad a’ tighinn ’s a’ falbh bhon sgoil ann an ablach de Ford dubh a bha còig bliadhna deug a dh’aois nuair a cheannaich iad e. Aon fheasgar bha iad a’ tighinn dhachaigh às an sgoil nuair a thàinig Land Rover às an dèidh agus a thòisich an dràibhear a’ sèideadh conacag a’ chàir gun abhsadh. Chan fhaigheadh a’ chlann-nighean air an càr a leigeil seachad, oir bha an rathad ro chaol agus bha an ath àite airson sin a dhèanamh ceum math air falbh. Mu dheireadh bhuail an Land Rover cùl a’ Fòrd agus chur e tarsainn an rathaid e. Bhuail e a-rithist e faisg air an einnsean agus shad e bhon rathad e. Gu fortanach cha robh dìg ann, agus rinn a’ Ford car a’ mhuiltein no dhà san fhraoch agus bha e air a dhroch mhilleadh. Dh’fhalbh dhà dhe na dorsan agus chaidh an t-einnsean na bhloighean. Ach gu mìorbhaileach cha deach a’ chlann-nighean a ghoirteachadh glè dhona idir.

Bha deagh fhios cò bha leis an Land Rover. ’S e feadhainn a bha ag obair air mòine faisg air an rathad a thug cobhair dhan dà nighinn agus dh’aithnicheadh iad uile an Còirneal Sam Stanley-Barker, aig an robh caisteal agus oighreachd Sruthan Ard aig an àm. Duine mòr a bh’ ann air a h-uile dòigh, le aghaidh mar gealach an abachaidh, agus sùilean feargach. Bha claisean na aodann a’ dèanamh eachdraidh air droch rudan a rinn e na là, ach chan e dè rinn sinn san t-saoghal a tha cudromach ach gu dè rinn an saoghal rinn. Dh’fhàg e an Còirneal dàna, mì-fhoighidneach agus cho tàireil ’s nach do stad e. Tha e coltach gur e a thuirt e nach robh gnothach aig an dà ghlaoic a bhith air an rathad idir; gur e a bha sa chàr aca cnap meirge. Anns a’ chùirt thuirt e gu robh e gan coimhead a’ gàireachdainn, a’ fanaid air.

Thug e fir-lagha ainmeil à Dun Eideann, ach cha do chuir iad eagal air an t-siorraidh idir. Fhuair e ciontach e agus rinn e òraid. “Chan eil e a’ dol leth rium idir gu robh a’ chlann-nighean a’ fanaid ort. Tha iad a’ gàireachdainn tric. Clann-nighean thoilichte a tha annta, a tha a’ dèanamh feum sa choimhearsnachd. Tha e nam chomas do ruagadh gu tìr-mòr agus do chur dhan phrìosan, ach tha mi a’ dol a thoirt dhut aon chothrom dearbhadh gur e duine sìobhalta a tha annad. Dè na càraichean a th’ agad?”

“Tha Jaguar agam fhìn ’s Austin beag aig mo bhean,” arsa Barker.

“Bheir thu an Jaguar dhan dà leadaidh ris na dhèilig thu cho suarach gus an tèid an càr aca fhèin a chàradh, pàighidh tu a’ gharaids airson a chàradh agus pàighidh tu mìle not dhan dà nighinn airson na dh’fhuiling iad.”

Bha a h-uile duine riaraichte leis a’ pheanasachadh seo ach an Còirneal, agus bha e fhèin a’ smaoineachadh nach dèanadh e cus dragh dha, oir cha robh mìle no dhà not ach mar thastan do dhuine cho beairteach. Ach cha b’ fhada gus na thuig e nach robh a’ chùis gu bhith cho soirbh ri sin idir.

Dhùin an sgoil agus bha seachd seachdainean de làithean-saora aig Mòrag is Eilidh. Dh’fhalbh iad leis an Jaguar agus am mìle not dhan Roinn-Eòrpa! Dà uair san t-seachdain bha cairt-puist a’ tighinn gu caisteal Sruthan Ard bhon dà nighinn ag innse gu robh iad am Paris, an Ròimh, Venice, Berlin agus a h-uile baile sna chur iad seachad oidhche. Anns gach cairt bhiodh leth-fhacal no gnàth-fhacal mu dheidhinn feirg no mì-fhoighidinn mar: ‘Tha an seillean ga mhurt fhèin nuair a chleachdas e a ghath’, ‘Gheibh foighidinn furtachd’, ‘Is fheàrr deagh earbsa na droch fhoighidinn’: ‘Eccl. VII:9’. Tha an earrann seo ag ràdh: ‘Còmhnaichidh fearg ann an uchd amadain.’

Dh’fheumadh an Còirneal duine a lorg airson na gnàth-fhacail eadar-theangachadh agus bha fios aig a h-uile duine mun deidhinn. Bha fios aig a’ Chòirneal gu robh a’ choimhearsnachd a’ fanaid air agus bha fearg uabhasach a’ còmhnachadh na uchd.

Nuair a thill a’ chlann-nighean bha dùil aige gu faigheadh e a chàr air ais. Ach cha robh am Ford acasan air a chàradh, no coltas gum bitheadh a’ chiad ghreis. Bha fear na garaids, a bha càirdeach do Mhòrag, ag ràdh gu robh am Ford cho aosta ’s nach robh e furasta na pàirtean a bha air am milleadh a lorg. Cha robh e a’ dèanamh mòran strì airson am faighinn co-dhiù.

Nuair a thuig an Còirneal mar a bha, chaidh e chun na sgoile agus thuirt e ri na tidsearan gu robh e dol a cheannach càr ùr dhaibh bhon gharaids. Mus robh am foghar seachad reic e an oighreachd ’s cha chuala sinn an còrr mu dheidhinn, ach bha sinn cinnteach gur e an tàmailt a ruaig e. Cha b’ fhada gus na dh’fhalbh an siorraidh cuideachd agus bha sinn cinnteach gur e gnothaich poileataics a rinn sin, oir bha an Riaghaltas a’ creidsinn gur e am prìosan an dòigh a b’ fheàrr airson dèiligeadh ris an eucorach, dìreach mar a tha an Riaghaltas a tha againn an-diugh.

