Eudach

’S e am Baile Bàn, no Balbane, mar a tha air a’ mhap, an clachan a b’ fhaisg’ òirnn, ach ’s e tuathanas a bh’ ann rim chiad chuimhne. ’S ann aig Ted Newall a bha e, duine a tha ainmeil an eachdraidh Alba, oir ’s e a dh’àraich ‘Newall’s Indigo’, no am buntàta dubh mar a chanadh sinne. Ach ’s ann a tha e ainmeil sa bhaile againne airson cùis-mhulaid agus masladh nach tàinig a-riamh do chùirt-lagha.

Eadar an clachan againn fhìn agus taigh mòr Newall bha am mansa, agus a’ cumail crìoch ris a’ ghlìob bha croit Bantrach Choinnich, aig an robh dà nighean àlainn. Bha Anna bliadhna air fhichead a dh’aois agus Eilidh sia bliadhna deug. An samhradh sa thàinig bràthair a’ mhinisteir à Canada le bhean agus an dà ghille aca, Iain a bha trì bliadhna fichead a dh’aois agus Uisdean a bha seachd bliadhna deug. Nuair a dh’fhalbh iad, chaidh Anna còmhla riutha, oir bha gealladh-pòsaidh aice bho Iain. Dh’fhuirich Uisdean sa mhansa, oir ’s e ministear a bha dùil aige a dhèanamh agus bha a phàrantan a’ smaoineachadh gum b’ fheàirrde e greis còmhla ri Seòras Mòr, an soisgeulaiche ainmeil a bha againn aig an àm. Bha Uisdean còmhla ri Eilidh fad bliadhna gus an deach e air ais gu phàrantan an Alba Nuadh.

’S ann goirid an dèidh seo a ghabh Newall an tuathanas, agus ’s e dall nach mothaicheadh gu robh nighean ri taobh an taighe aige a bha air leth tarraingeach. Mus robh bliadhna seachad bha e ag iarraidh oirre a phòsadh. Bha Eilidh neo-chinnteach, oir cha robh i ach mu ochd bliadhna deug a dh’aois, agus ged as e duin’-uasal a bh’ ann bha e trì bliadhna deug na b’ aosta na i. Còmhla ri sin bha a màthair a-nise tinn, ach ged a bha Newall ag iarraidh a’ chailleach a thoirt dhan taigh mhòr aige fhèin, cha robh a’ chailleach idir deònach. “Tha an taigh geal fuar,” chanadh i. “Bidh mi air mo ragadh.” Ach bha i glè dheònach gum pòsadh Eilidh an duine uasal. “Nach bi thu ri mo thaobh co-dhiù,” ars ise. Phòs Eilidh an tuathanach agus abair gu robh banais againn.

’S ann às a’ chlachan againn fhìn a bha luchd-obrach Newall. Mar sin, chluinneadh sin càil sam bith a thachradh san taigh mhòr, agus a’ bhliadhna seo fhèin chuala sinn a’ chiad fathann mu phòsadh Eilidh. Bha Newall ag eudach rithe. Cha do thachair a leithid a-riamh roimhe san sgìre, agus ’s e adhbhar fealla-dhà a bh’ ann an toiseach. Gun teagamh, bha Eilidh bòidheach. Cha robh gille san àite nach do chuir sùil innte. Bha i tuigseach is ciallach, càirdeil na gnè agus iriosal na dòigh. Bhiodh i a’ seinn aig na cèilidhean, agus a’ teagasg anns an sgoil Shàbaid. Bha cinnt againn nach robh leisgeul idir aig an tuathanach airson an othaig neònaich a bh’ aige.

Cha robh e airson gum bruidhinneadh i ri fireannach sean no òg, gu h-àraidh mas i a’ Ghàidhlig a bha e a’ cleachdadh. ‘Goileam’ a bha aige air ar cainnt agus chuireadh rud glè bheag troimh-chèile e. Cha b’ fhada gus an robh eagal aig daoine roimhe, oir bha gunna aige daonnan sa chàr airson losgadh air geòidh no air rabaidean a bha a’ milleadh ‘Newall’s Indigo’.

Cheannaich e an uair sin prosbaig mhòr a bha aige air trì-chasach shuas an staidhre far an robh an oifis. Bha e ag ràdh gur ann airson coimhead càit an laigheadh na geòidh a bha e. Ach nuair a chaidh Eilidh le biadh is deoch chun nam buanaichean an ath là, chunnaic i deàlradh beag ann an uinneig na h-oifis agus bha deagh fhios aice gu dè bh’ ann. Thuig i gu robh fios aig an luchd-obrach air cuideachd. Bha na fir ga seachnadh, ged as e a càirdean fhèin a bh’ ann am feadhainn dhiubh.

Greis an dèidh seo thàinig litir bho Anna le dealbhan. Nam measg bha dealbh Uisdein agus fodha bha e air sgrìobhadh: “Tha dùil a’m a-rithist, a-rithist, a-rithist, / Tha dùil a’m a-rithist dhol thairis leam fhìn, / Dhol thairis na linne thoirt ceum air an t-slighe / Air na chaill mi mo chridhe / Taobh thall a’ Chuain Sgìth.”

B’ fheudar do Eilidh seo eadar-theangachadh do Newall agus thòisich e ga ceasnachadh mar fhear-lagha. Chaidh e cho troimh-chèile ’s gun tuirt i ris, “Dè tha ceàrr ort? Chan eil ann ach amhran a bha mi seinn aig an àm a bha Uisdean an seo.” Aig an aon àm smaoinich i cho tarraingeach ’s a bha Uisdean air fàs.

Chaidh i chun a’ mhinisteir airson comhairle. “’S e seòrsa de thinneas-inntinn a tha san eudach,” ars esan. “Tha e ag obair mar chuthach san eanchainn. Feuch ri na rudan a tha ga chur troimh-chèile a sheachnadh, agus bi ’g ùrnaigh.” Rinn Eilidh mar a dh’iarr Seòras Mòr. Sguir i a sheinn aig na cèilidhean, sguir i a dhol le biadh chun an luchd-obrach, agus cha deigheadh i do thaigh ach taigh a màthar. Ach ge bith càit an deigheadh i, bhiodh a’ phrosbaig oirre. Mu dheireadh bha i gu ìre bhig na prìosanach san taigh mhòr. Bha fios aice gu robh i ann an ribe, oir cha robh dealachadh-pòsaidh ann san là ud, co-dhiù anns an eilean againne.

Aig toiseach an earraich dh’fhàs Bantrach Choinnich bochd agus thàinig Anna dhachaigh. Goirid an dèidh sin thàinig bràthair a’ mhinisteir le bhean agus Uisdean air làithean-saora, agus bha iad a’ fuireach sa mhansa. Sheachain Eilidh am mansa, oir mhothaich i gu robh Newall a’ leughadh leabhraichean mu dheidhinn mhurtairean ainmeil, agus dh’innis i dha piuthar gu robh eagal oirre. “Tha na mìltean a’ leughadh nan leabhraichean sin,” ars Anna. “Cha tig Uisdean air d’ àrainn. Tha fios aige air do thrioblaid, ach ma thig thu a chèilidh ormsa air an oidhche bidh Uisdean a-staigh, ’s cha bhi feum sa phrosbaig.”

An ath sheachdain bhàsaich a’ chailleach, agus thàinig Anna gu taigh Newall leis an naidheachd. Nuair a dh’fhosgail searbhant an doras, chuala Anna guth feargach a peathar shuas an staidhre. Bha Ted is Eilidh a’ trod san oifis. Bha Ted air cluinntinn gu robh Eilidh a’ coinneachadh Uisdein air an oidhche ann an taigh a màthar. Chan eil càil dìomhair glè fhada ann an clachan.

“Bhàsaich mo mhàthair,” ars Anna, agus anns an tiota de shàmhchair a lean sin, chuala iad gàgail nan gèadh os cionn an taighe. Spìon Ted a ghunna bhon bhalla agus thàrr e às. Sheall Eilidh tron phrosbaig agus chunnaic i Ted a’ ruith sìos ris a’ ghàrradh a bha eadar an tuathanas agus a’ ghlìob. An ath mhionaid chunnaic i cràic dhubh Uisdein air taobh eile a’ ghàrraidh. Bha e a’ ruith mòran na bu luaithe na Ted, agus leum e an gàrradh, oir ’s ann air an tuathanas a laigh na geòidh. Chunnaic Eilidh gu robh gunna aigesan cuideachd agus chrùb e airson faighinn tron fheans a bha timcheall ‘Newall’s Indigo’. Nuair a ràinig Ted an fheans, chunnaic Eilidh le uamhann gun deach e air aon ghlùin agus gun loisg e air Uisdean. Chunnaic i lasair agus ceò a’ ghunna agus thuit Uisdean. “Dhia glèidh mi,” ars ise, “mhurt e Uisdean.”

Thuirt Newall gun ghlac spreòd de uèar na feansa iarann-leigidh a’ ghunna aige agus gun loisg e gun fhios da. Ach cha robh Uisdean marbh idir, agus shàbhail iad a bheatha san ospadal. ’S e a bhàsaich an là ud pòsadh Eilidh. Dh’fhàg i Ted agus chaidh i còmhla ri na Canèidianaich dhan taigh a ghabh iad sa bhaile mhòr gus am biodh iad faisg air an ospadal. Nuair a chaidh am màthair adhlacadh sheòl Eilidh is Anna a Chanada.

Sgrìobh Eilidh gu Ted a dh’innse dha na chunnaic i leis a’ phrosbaig, ach chaidh a mharbhadh ann an tubaist rathaid mus d’ fhuair e an litir. Phòs Eilidh is Uisdean an ath-bhliadhna an Alba Nuadh.
