Fear na Bainnse

Bha an rèiteach seachad agus bha an Clachan ag ullachadh airson pòsadh Peigi Anna ri Mangan Coull. Cha b’ fhada gus an tòisicheadh feadhainn a’ tighinn gu taigh na bainnse le cearcan, agus bha buidheann de chlann-nighean deiseil airson an spìonadh. Bha an sabhal air a ghlanadh airson an dannsa. Bha a h-uile càil mar bu chòir dha bhith gus an tàinig an naidheachd eagalach nach robh sgeul air fear na bainnse.

Fhuair Mangan Coull an t-ainm annasach seo tro sheanair a thàinig à Ceann Phàdraig. Duine beag, tana a bh’ ann am Mangan, grinn, smiorail, agus air a sgeadachadh mar dhuine-uasal. Bha e ainmeil airson gum biodh e ag ràdh gur e fasan borb a bh’ ann an Caithris na h-Oidhche. Bhiodh daoine ag ràdh gu robh breacag mhath aige fhad ’s a bhiodh e beò, oir bha e ag obair ann an oifis sa bhaile mhòr.

Bha e dol a phòsadh na h-ìghne bu bhrèagha bha san sgìre, ach a rèir eachdraidh cha robh i a’ còrdadh ri mhàthair idir. Mar a chanadh a’ chailleach, “Chan eil innte ach nighean sguatair aig nach eil leud a bhròig de thalamh.” Ach bha an nighean cho àlainn agus bha Mangan cho trom ann an gaol ’s nach robh e a’ toirt cluais dhan t-sodalachd sin.

Uill, am feasgar ud cha tàinig Mangan dhachaigh idir. Bha Peigi Anna fo iomagain agus chaidh i gu Alasdair, bràthair a màthar aig an robh gige, agus chaidh esan a lorg a’ ghille. “Nam b’ e duine sam bith eile a bh’ ann,” ars Alasdair, “chanainn gur ann a Chaithris na h-Oidhche còmhla ri tè eile chaidh e mus tèid spearrach a’ phòsaidh air.” Chaidh e an toiseach gu taigh an dotair Rae, oir bha fios aige gu robh an nighean aigesan ag obair san aon oifis ri Mangan. Ach cha robh fios aig Laura Rae air càil ach gun dh’fhàg e an oifis còmhla ri càch. “’S e an gnàth-chùrsa bha aige,” ars ise, “a dhol dhan taigh-òsta tarsainn an rathaid airson pinnt mus deigheadh e chun a’ ghige.” Chan fhaca duine e san taigh-òsta am feasgar ud. Chaidh Alasdair chun a’ phoilis.

Thòisich iadsan a’ rannsachadh agus a’ lorg sa bhad. Chaidh iad gu taigh a h-uile duine aig an robh gige san sgìre, agus chuala iad bho aon duine gu robh fear aige sa ghige a bha a’ freagairt tuairisgeul Mhangain, agus gun leig e a-mach e aig Sloc nan Ceàrdan. Ann an ùine ghoirid bha deich poilis - dithis airson gach teanta - ann an campa nan ceàrdan, agus glè aithghearr lorg iad rudan glè inntinneach.

Ann an teanta Ruairidh Bhig fhuair iad glainne-amhairc bheag, uaireadair pòcaid, lùban bun-dùirn airgid, agus sporan leathair le naoi notaichean. Dh’aithnich Peigi Anna a h-uile càil ach an sporan. “’S e mi fhìn a thug dha an t-uaireadair agus tha ainm na bhroinn,” ars ise, “ach chan ann aige bha ’n sporan. Tha mo dhealbh-sa air a ghlaodhadh am broinn an sporain aige.”

Sheall am poileasman dealbh Mhangain do Ruairidh Beag ach thuirt an ceàrd nach fhaca esan an duine a-riamh. “Breugan,” ars am poileasman. “Chaidh an duine sin fhaicinn a’ tighinn a-steach an seo an-diugh. Càit a bheil an corp aige?” Rinn an ceàrd èigheachd is mionnan uabhasach agus dh’innis e gun d’ fhuair e an sporan air chall le ceithir fichead not ann, agus leis an airgead sin gun cheannaich e na rudan eile bho sheòladairean sna taighean-seinnse. Ged a lorg am poileas an duine a thàinig a-steach dhan champa am feasgar ud - duine a bha a’ ceannach mhugaichean seipein agus pheilichean staoin airson na h-àirigh - chuir iad an ceàrd an grèim agus an ceann sreath bha cùis-lagha an Inbhir Nis. Ach b’ i breith na cùirte nach deach ciont a dhearbhadh, agus thug an ceàrd a chasan às.

Sin mar a chaidh an gnothach fhàgail sa Ghiblean 1925. Bha a h-uile duine cinnteach gu robh Ruairidh Beag ciontach ge bith dè thuirt an lagh. ’S ann dà fhichead bliadhna an dèidh sin a thàinig mo bhràthair, Iain, dhachaigh. Bha e na dhotair an Glaschu agus ann an 1965 thàinig e gus a bhith na cheannard air an ospadal againn fhìn. Cheannaich e an taigh a bha aig an Dotair Rae, taigh a bha fàs o chionn iomadach bliadhna, agus thòisich e ga leasachadh. An oidhche seo thàinig e a chèilidh orm agus ann a bhith a’ cuimhneachadh nan seann làithean thàinig sinn gu bruidhinn air Mangan. “Cha d’ fhuair am poileas a chorp a-riamh ged a rinn iad lorg gu leòr,” arsa mise.

“Cha robh dùil agam gu faigheadh,” ars Iain. “’S fhada bho thòisich mi a’ beachdachadh air a’ chùis agus tha cinnt agam a-nise gu robh an ceàrd neo-chiontach.” Bha fios agam o chionn fhada gu robh Iain air a bhith ainmeil mar phoileas-lorg nan robh e air an dreuchd sin a roghnachadh, ach an dèidh dà fhichead bliadhna …? ’S cinnteach gur e fealla-dhà a bha air aire. “Fhuair mi a-mach an-diugh,” ars Iain, “nach deach Mangan a mhurt idir. Thàinig litir bho Aonghas an t-seachdain a chaidh agus bha an dealbh sa innte.” B’ e Aonghas mac bràthair mo mhàthar, a rugadh ’s a thogadh ann a Winnipeg. Bhiodh e a’ sgrìobhadh thugainn o àm gu àm. Thug Iain dhomh duilleag de mhìosachan companaidh à Edmonton, Alberta. Bha dealbh air an duilleig agus fon dealbh bha sgrìobhte: “Mgr. Mangan Coull agus a bhean Laura. Tha Mgr. Coull a’ leigeil seachad a dhreuchd mar phrìomh rùnaire na companaidh an ath mhìos.” Bha sgrìobhadh eile ann a’ moladh an dithis agus ag innse gur ann an Innse Gall a rugadh iad le chèile. Thàinig Aonghas tarsainn air an leabhran ann an trèana, agus bha e a’ faighneachd an aithnicheadh Iain iad.

“’S iad a th’ ann gun teagamh,” arsa mise. “Cha robh duine an seo a-riamh leis an ainm sin ach Mangan. Ach ’s iomadh ceist a tha gun a freagairt fhathast. Carson …?”

“Cùm ort,” ars Iain. “Tha mi smaoineachadh gu bheil freagairt agam a-nise dhan a h-uile ceist. Nuair a bha mi a’ leasachadh an taighe, thàinig an luchd-obrach air ciste fon làr làn de phàipearan nan euslainteach a bhàsaich rè àm an Dotair Rae, agus tiùrr litrichean. Nam measg lorg mi litrichean a sgrìobh oifis Chunard gu Laura Rae. Bha ise air a h-uile càil a chur air dòigh airson turas Mhangain a Chanada agus sheòl i fhèin an ath mhìos. Tha mi cinnteach gur ise a reic rudan Mhangain ris a’ cheàrd, air neo lorg i cuideigin a reic dhi iad. Bha Laura gu math ladarna.”

“Carson a dh’fhàg esan nighean àlainn mar Peigi Anna airson leithid Laura? Bha a h-aghaidh cho glas ri bonnach coirce.”

“Thàinig sin a-steach ormsa cuideachd. Ach nuair a lorg mi còmhlachadh Pheigi Anna bha e soilleir dè thachair. Sheall Laura an còmhlachadh do Mhangan oir cha robh e air creidsinn an rud a bh’ ann gus am faiceadh e fhèin sgrìobhadh an dotair. Bha fios aig an dotair gu robh droch thinneas air Peigi Anna, ach cha b’ urrainn dha sin innse do dhuine beò. Cha b’ e briseadh-cridhe a thug bàs do Pheigi Anna idir mar a bha sinn a’ cluinntinn, agus bha Mangan fortanach nach robh e a’ creidsinn ann an Caithris na h-Oidhche.”
