Iasgach nan Giomach

Bho ’s cuimhne leam dh’fheumadh an òigridh againn an t-eilean fhàgail airson beòshlaint fhaighinn. Bha mòran a’ dol a sheòladh no a Ghlaschu no a Chanada, ach bheachdaich ceathrar ghillean sa bhaile againn gu faigheadh iad an teachd-an-tìr aig an dachaigh ag iasgach nan giomach.

’S e Torcall, ceannaiche a bha anns a’ bhaile, a chuir seo nan sùilean, agus thug e eathar is uidheam dhaibh air iasad. Rinn iad sgùilean ghiomach agus chuir iad na sgùilean, agus aig deireadh a’ chiad seusain bha faisg air leth nam fiachan aca pàighte. Bha an gnothaich a’ còrdadh ri na gillean, oir bha e comasach dhaibh a’ chroit obrachadh cuideachd.

Rinn bàrd baile air choreigin amhran dhaibh ach chan eil cuimhne agam ach air aon rann:

Siud far an robh ’n criutha dòigheil -
Rinn iad còcaire de Bhàlaam,
’S chum e briosgaid is ìm riutha
Gu ’n tug e dìobhairt air Pàdraig.

’S e Bàlaam am far-ainm a bha air an fhear a b’ òige, agus b’ e Pàdraig an sgiobair. ’S e Iain agus Alasdair a bha air an dithis eile. An ath sheusan chuir iad na clèibh na b’ fhaide air falbh agus bha iad a’ dèanamh math dha-rìribh. Cha mhòr nach robh na fiachan pàighte nuair a thàinig stoirm a sguab leth nan sgùilean gu tìr, far an deach am milleadh. B’ fheudar tuilleadh uidheim a thoirt bho Thorcall airson sgùilean ùra. Thuirt e nise riutha gu feumadh iad a h-uile càil, biadh is aodach is eile, a cheannach sa bhùth aigesan. Bha seo airson gu seachnadh iad na bhanaichean a bha air tòiseachadh a’ ruith air an sgìre leis a h-uile càil air an cuireadh croitear feum. Mun àm sa cuideachd thòisich e ag ràdh gu robh feadhainn dhe na giomaich marbh nuair a ràinig iad Billingsgate ann an Lunnainn. Cha robh seo cho math agus bha na bu mhiosa ri thighinn. Thuirt Torcall gu robh prìs nan giomach air a dhol sìos, agus cha robh dòigh aig na gillean air lorg an e an fhìrinn a bha seo. Bhon àm sa, ge bith dè cho cruaidh ’s a dh’obraicheadh iad, ’s ann dhan toll a bha iad a’ dol.

Aon samhradh thàinig Sasannach dhan bhaile. ’S e Tòmas Parker a bha seo, agus cha robh e fada còmhla rinn nuair a thòisich e ag ràdh ri na h-iasgairean gu robh Torcall gan creachadh. Bha bràthair aige ann an Lunnainn ag obair ann am margaid an èisg agus dh’innseadh e dhaibh prìs nan giomach, agus an robh feadhainn marbh anns na bucais aca. Chuir iad comharradh air na bucais agus glè aithghearr bha dearbhadh aca gu robh Torcall mì-onarach agus breugach. Dh’fhosgail Tòmas Parker an sùilean agus dh’iarr iad comhairle air. Thuirt e gum pàigheadh e fhèin na fiachan a bha aig Torcall orra agus gun dèiligeadh a bhràthair ri iasg sam bith a ghlacadh iad. Chuireadh e fhèin na giomaich gu Billingsgate agus dhèanadh a bhràthair cinnteach gum biodh ceartas aig an sgioba.

Bha na balaich glè thoilichte faighinn air falbh bho Thorcall, agus anns an dealachadh thug iad droch bheul dha. Thòisich iad a’ toirt nan giomach do Thòmas agus bha Adhamh, a bhràthair, gan coinneachadh ann an Lunnainn. Chaidh an seusan seachad gun aon ghiomach bàsachadh air an t-slighe a Lunnainn.

Bha plana aig Tòmas an uair sin airson an t-eathar a shlaodadh suas air a’ chladach. Bha e glè dhuilich do cheathrar sin a dhèanamh, agus nuair a thilleadh iad le tràigh reothairt dh’fheumadh na boireannaich a thighinn a chuideachadh a’ chriutha. Mar sin bha a h-uile duine toilichte nuair a thàinig an t-inneal ùr. ’S e crangaid a bha seo agus shlaodadh aon duine an t-eathar nan cumadh dithis eile na seasamh air a druim i.

Cha b’ fhada gus an robh plana eile aig Tòmas. Thuirt e nach leigeadh iad a leas ach triùir anns an sgioba, agus cheannaich e earrann Phàdraig dhen eathar agus an uidheam aige. Mar a chanas sinn an-diugh, bha Pàdraig ‘redundant’, ach cha d’ fhuair e cuideachadh mar a gheibh daoine an-diugh nuair a thig an àmhghar sin orra. B’ fheudar do Phàdraig a dhol a sheòladh. “’S e an ath phlana a bhios aige,” ars Iain, “gun dèan dithis a’ chùis ma dh’obraicheas iad cruaidh gu leòr.”

Ach ’s e a bha aig Tòmas gun dèanadh iad cosnadh na b’ fheàrr a-nise agus gu feumadh iad pàigheadh airson a bhith a’ cleachdadh a’ chrangaid. “Air druim na sgalaig bidh an t-eallach co-dhiù,” ars Alasdair. Ach ’s e a rinn buileach brònach na gillean gun thòisich fios an dèidh fios a’ tighinn bho Adhamh gu robh giomaich mharbh anns na bucais, agus gu robh a’ phrìs air a dhol sìos. “Nach cuala sinn seo roimhe?” arsa Bàlaam.

Bha caraid do dh’Iain aig an taigh bho sheòladh agus thuirt e gun deigheadh e gu Billingsgate nuair a dh’fhalbhadh e, oir bhiodh e a’ fuireach greis ann an Dachaigh nan Seòladair ann an Lunnainn. Choinnich e na bucais a thàinig bho Thòmas agus chunnaic e na daoine gam fosgladh, agus cha robh aon ghiomach marbh annta. Ach thuirt Tòmas ris an sgioba gu robh seachd marbh. ’S e a chuir an t-iongnadh air na gillean an naidheachd a bha ann an litir an t-seòladair. “Aithnichidh iad Tòmas Parker ann am Billingsgate, ach chan eil Adhamh Parker ag obair sa mhargaid idir.”

Nuair a fhuair an sgioba am pàigheadh bho Thòmas airson nan giomach mu dheireadh a chuir e air falbh, dh’innis iad dha nach robh iad a’ dol gu muir tuilleadh agus bha e gu math feargach. Chaidh an naidheachd air feadh na sgìre cho suarach ’s a dhèilig e riutha agus cha d’ fhuair e duine a dheigheadh nan àite. B’ fheudar dha na balaich falbh a sheòladh agus bha Iain agus Bàlaam air an aon soitheach. Nuair a ràinig iad Astràilia bha litir romhpa ag innse gun chuir cuideigin teine ris an eathar agus gun ruith Tòmas air ais a Shasainn.
