Gaisgeach Dùthchail

Bha Eubha pòsta seachd bliadhna deug aig Ruairidh Alastair Ruairidh ’ic Iain mus do dh’fhàs i an-fhoiseil. ’S ann an Glaschu a rugadh i, ach ’s ann às an sgìre againn fhìn a bha a pàrantan. ’S dòcha gu robh am baile mòr air a h-inntinn o chionn fhada ged nach robh i a’ toirt guth air. Bha fios aice nach fhàgadh Ruairidh a’ chroit agus iasgach nan giomach gun adhbhar cudromach. Bha iad air a bhith sona bho phòs iad agus cha robh i airson sin a mhilleadh. Ach thòisich i a-nis a’ lorg dòigh airson inntinn Ruairidh atharrachadh.

Bha Eilidh, an aon leanabh a bha aca, a’ dol dhan àrd-sgoil a dh’aithghearr agus ’s ann sa bhaile mhòr a bha an sgoil sin. Bha fios aig Eubha gun dèanadh Ruairidh rud sam bith do dh’Eilidh, eadhan, mar a bhiodh i ag ràdh, ‘a chùl a chur ri ìre a’ ghiomaich’. ’S e àm fabharach a bha ann airson iomradh a thoirt air an rud a bha na h-inntinn.

’S ann gu gàireachdainn a chaidh seo do Ruairidh. “Dè ’n cosnadh a gheibhinn sa bhaile mhòr?” ars esan.

“Tha obair gu leòr timcheall a’ chidhe. Dè mu dheidhinn muilnean a’ chlò ’s na docairean?”

“Chan eil thu a’ tuigsinn dè tha thu ag iarraidh, a ghaoil. Dè an coltas a th’ aig mo sheòl-beatha-sa ri bhith air mo ghlasadh ann am muilinn dhorch, ghrànda, làn stùir is glagadaich? No bhith a’ dabhdail air a’ chidhe mar thràill gus an deònaich iad obair a thoirt dhomh? Nach eil talamh againn, dachaigh a thog mi fhìn, crodh is caoraich is cearcan, earrann san eathar agus càirdean is nàbaidhean a chuidicheas sinn ma thig èiginn oirnn? ’S nach eil bean agamsa a lorg mi fhìn.” Chuir e a ghàirdean mu timcheall. “’S nach fhaod thu dhol dhan bhaile mhòr uair sam bith air a’ bhus?”

“’S ann a bha mi smaoineachadh air Eilidh.”

“’S ann, a ghaoil. Tha fios agam nach eil thu a’ smaoineachadh ort fhèin idir. Ach smaoinich cò ris a bhiodh e coltach a bhith ann an rùm air mhàl am measg choigreach. ’S ann as fheàirrde Eilidh a bhith a’ falbh ’s a’ tighinn air a’ bhus còmhla ri càch.”

Thuig Eubha nach robh i a’ dol a dhèanamh adhartais air an taca sa. Bha seòl-beatha Ruairidh a’ còrdadh ris. Bha an giomach lìonmhor mu chladaichean na sgìre agus bha an t-iasgach a-riamh freagarrach airson croiteir. Bha còignear ann an sgioba a’ bhàta, eathar beag le seòl is ràimh, a bhiodh iad a’ slaodadh suas air an tràigh. Bhiodh iad a’ dol gu muir aig briseadh an là airson togail is biathadh nan cliabh, agus mar bu tric a’ tilleadh aig aon uair deug. Bha an còrr dhen là aca airson croitearachd.

Bha fear-bùtha sa bhaile a cheannaicheadh na giomaich agus a phàigheadh air an son sa bhad. Bha e a’ spùilleadh nan iasgairean. ’S e deich tastain a phàigheadh e air dusan giomach mòr. Bha maide aige leis am biodh e gan tomhais agus cha phàigheadh e càil airson na feadhainn a bha ro bheag ged a bha e gan gleidheadh dha fhèin. Dh’fheumadh na h-iasgairean a h-uile càil a bha dhìth orra a cheannach anns a’ bhùth aige. Ach a dh’aindeoin sin bha an sgioba riaraichte, oir bha gach fear a’ faireachdainn gu robh e ag obair air a cheann fhèin, gu robh e neo-eisimeileach.

Aon fheasgar bha Ruairidh air cùl an taighe a’ càradh cliabh-ghiomach agus a’ seinn amhran ùr a bha Eilidh a’ dol a sheinn aig a’ Mhòd Nàiseanta. Bha e aig an dara rann:

’S e nise tha nam chuimhne
do shùilean soilleir, coibhneil,
falt buidhe ruigeadh d’ uilnean
’s do bhodhaig ghrinn cho coileanta.

Thàinig Eubha a-mach. Dh’fhuirich i gus na chrìochnich e an rann. “Tha naidheachd mhòr agam,” ars ise. “Tha iad ag iarraidh saoir aig togalach ùr na Comhairle. Bidh obair dà bhliadhna ann.”

Dh’ionnsaich Ruairidh an t-saorsainneachd na òige agus bhiodh e a’ dèanamh uinneag, doras, stòl no bara do dhuine an siud ’s an seo. Sheall e ri bhean agus chunnaic e a h-inntinn na h-aghaidh. ’S ann sa bhaile mhòr a bha an togalach ùr, agus nam faigheadh e an obair nach dòcha gun deigheadh iad a dh’fhuireach sa bhaile mhòr. Bhiodh a phàigheadh seachdaineil cinnteach, rud nach biodh aig croitear no iasgair gu bràth. Gheibheadh iad le chèile chun a’ Mhòid an Glaschu. “Bidh uairean glè fhada an sin,” arsa Ruairidh. “Chan fhaighinn air mòran a dhèanamh air a’ chroit.”

“Nì mi fhìn an gnothach,” ars ise. “Nach eil do dhà bhràthair ri ar taobh. Dheigheadh Iain dhan eathar nad àite agus chuidicheadh Seonaidh mi leis an obair. Dh’fhaodadh an dithis againn a dhol chun a’ Mhòid.”

“Thèid sinn an sin gun teagamh,” arsa Ruairidh, “obair ann no às.”

Fhuair e an obair, ged nach robh mòran aige mu deidhinn. Cha robh e airson briseadh-dùil a thoirt dha bhean, ’s mar a thubhairt i, dh’fheumadh iad an t-airgead nan deigheadh iad a Ghlaschu. ’S e fear Murchadh Caimbeul aig an robh an cùmhnant airson oifisean ùra na Comhairle - duine beag leth-mhaol le speuclairean. ’S e ‘An Caiptean’ a bhiodh aig an luchd-obrach air, oir bha an inbhe sin aige san arm, agus mar a’ mhòr-chuid de dh’oifigearan an airm, bha grèim-bàis aige air inbhe.

Cha do chòrd àile an àite ri Ruairidh idir. Bha an Caiptean a’ dèiligeadh ris an luchd-obrach mar a dhèiligeadh e ri sguad shaighdearan. Bha brathadairean aige a bha ag innse dha a h-uile smid a dheigheadh a ràdh, agus chuireadh e duine à obair air aon rud glè bheag-seagha. Cha ghabhadh e duine a bha ann an aonadh-cèirde no a bha ‘bolshie’, mar a chanadh e fhèin. Ged as e duine neo-eisimeileach a bha ann an Ruairidh, agus àrd, cruaidh, làidir, còmhla ri sin, chum e a bheachdan aige fhèin agus ghlèidh e an obair fad an earraich agus an t-samhraidh. Nuair a thigeadh e an dèidh obair-là dheigheadh e a dh’obair air a’ chroit no air mòine gus an cuireadh an oidhche dhachaigh e. Ach bha e sona ’s bha Eubha sona. Chuir iad a h-uile càil air dòigh airson a dhol gu Mòd Ghlaschu còmhla ri Eilidh. Bha bràithrean Ruairidh a’ dol a choimhead às dèidh an taighe agus an sprèidh.

’S ann an là mus robh iad a’ falbh a bhuail am mì-fhortan. Thuirt maor na h-obrach ri Ruairidh, “Tha mi duilich seo innse dhut, ach tha do làithean-saora air an dubhadh a-mach.”

“De tha sin a’ ciallachadh?”

“Chan eil làithean-saora gus a bhith aig duine airson trì mìosan.”

“Tha mo làithean saora-sa a’ tòiseachadh a-màireach. Nach bu chòir dhomh a bhith air fios fhaighinn o chionn fhada. ’S cinnteach g’ eil lagh ann mu dheidhinn seo.”

“’S e an Caiptean an aon lagh a tha seo, a charaid. Tha e air gabhail cùmhnant eile agus cha choilean e i mura h-obraich sinn gu lèir seach-thìm airson trì mìosan.”

“Ma dh’innseas mi mo shuidheachadh dha agus …”

Rinn am maor snodha-gàire. “Ma thèid thu dhan oifis, thoir dhìot do bhonaid aodaich agus bi ga thoinneamh air a bheulaibh.”

“Carson tha sin?”

“’S caomh leis daoine a thighinn air a bheulaibh le eagal am beatha orra. Ach ged a dheigheadh tu air do ghlùinean, bidh d’ ùrnaigh gun fheum.”

Bha oifis aig a’ Chaiptean san togalaich agus aig àm teatha na maidne chaidh Ruairidh ga choimhead gun bhonaid idir. “Chuala mi nach eil làithean-saora gu bhith ann …”

“Dè mu dheidhinn? Innis do ghnothaich,” ars an Caiptean gun a cheann a thogail.

“Tha an nighean agam gu bhith a’ seinn aig a’ Mhòd. ’S ann airson sin a dh’iarr mi mo làithean-saora an-dràsta agus …”

“Mòd! Thusa a’ dol gu Mòd! Dè tha tachairt aig Mòd ach òl is gàgail. ’N ann a’ cur na gòraich sin air thoiseach air an obair seo tha thu?”

“Chan ann, ach tha mi fhìn ’s mo bhean ’s an leanabh air cùisean a chur air dòigh airson falbh a Ghlaschu a-màireach. Dh’fhaodainn-sa tilleadh ann an dà là …”

“Ma dh’fhalbhas tu, ’ille, cha leig thu leas tilleadh idir. Bheil thu tuigsinn?”

“Nan cuirinn mo bhràthair nam àite …”

“Mach!” dh’èigh an Caiptean, a’ seasamh agus a’ bualadh a dhùirn air a’ bhòrd. Mhothaich Ruairidh gu robh fuaim a’ chlò-sgrìobhadair anns an oifis eile air stad. Cha robh fuaim bho òrd no bho shàbh a bharrachd. Stad e a’ coimhead an duine airson greis. “Bheil thu bodhar?” dh’èigh an Caiptean.

“Thèid mi a-mach nuair a bhios mi deiseil,” arsa Ruairidh ann an guth ìosal gus nach cluinneadh an nighean e a bha san oifis eile. “Tha thu air do mhealladh ma tha thu a’ smaoineachadh gu bheil thu san arm fhathast, a Chaiptein Chaimbeil. Cha robh thu ach greiseag san arm. Cha chuala tu srann peileir a-riamh. ’S ann a bha thu an stòr an airm, nach ann? A’ cunntadh stocainnean is bhrògan, bhriogaisean is dhratharsan. Cha tèid balach no nighean leatsa gu Mòd, chan eil iad agad ’s cha bhi. Cha do rinn thu càil a-riamh air do shon fhèin. Dh’fhàg d’ athair an companaidh agad nuair a sguir thu chunntadh nan dratharsan. Chan eil duine a tha ’g obair agad nach lùigeadh an sgian a chur air d’ amhaich. Ach tha là thrustairean dhed leithid gus a bhith seachad …”

Thòisich an Caiptean a’ sgreuchail ris an nighinn: “Cuir fios air a’ phoileas.”

Rug Ruairidh air amhaich air, agus phut e air ais e dhan t-sèithear. “Suidh sìos, a choin,” ars esan. “Cha leig thu leas eagal a bhith ort. Cha shalaich mise mo làmhan air nì cho suarach riut.” Thàinig an nighean a-steach agus thuirt Ruairidh rithe, “Chan eil an Caiptean a’ faireachdainn glè mhath,” agus dh’fhalbh e.

Air a shlighe a-mach chunnaic e gu robh snodha-gàire air aghaidh a h-uile duine. Rinn feadhainn crathadh làmhan ris, ag aideachadh gu robh e na ghaisgeach nan sùilean. Nuair a sgaoil an naidheachd bha e na ghaisgeach dùthchail.

Fhuair Eilidh an duais aig a’ Mhòd agus thill Ruairidh dhan eathar ghiomach. Ach fhuair Eubha dhan bhaile mhòr gun smid a ràdh mu dheidhinn a’ chuspair. Ann an ùine nach robh glè fhada thàinig crìoch air iasgach nan giomach mar a thàinig air a h-uile iasgach san sgìre. Ceann sreath reic a’ mhòr-chuid dhe na croitearan an taighean ri coigrich agus dh’fhàg iad an Clachan. Chaidh Ruairidh is Eubha a Ghlaschu, a far an robh Eilidh air pòsadh. Thachair mi ri Eubha an t-seachdain a chaidh agus thuirt i gum bu mhairg a chanadh ri Ruairidh nuair a thog e an taigh gur e Sìonach a bhiodh a’ fuireach ann an-diugh. Cha chreid mi nach robh an cianalas oirre.
