Aonghas Thuilm

’S e Aonghas Thuilm a’ chiad charaid a bha agam. Bha mi mu cheithir bliadhna a dh’aois agus esan mu cheithir fichead. Bha e a’ fuireach san taigh a b’ fhaisg’ òirnn còmhla ri Màiri, bean a mhic. Bha a mhac agus m’ athair ag iasgach an sgadain an Ceann Phàdraig. Nuair a bhiodh mo mhàthair a’ dol gu mòine no talamh, chuireadh i a-steach gu Aonghas mi agus glè thric cha bhiodh duine ann ach e fhèin ’s mi fhìn, oir bha Màiri a’ dèanamh mòine agus talamh cuideachd.

’S e duine àrd, maol a bh’ ann an Aonghas, le aodach dubh, mar a bhiodh air a h-uile duine an uair ud. Bha spotan fuaraich air a cheann ach bha aghaidh suilbhir agus a ghnè ciùin, coibhneil. Bha cù-chaorach mòr, dubh aige air an robh Brus, le calg fada, agus cha leigeadh e coigreach faisg orm, ’s chan iarradh e ach a bhith cluiche còmhla rium. ’S e taigh-tughaidh a bh’ aig Aonghas le teine am meadhan an làir agus being fhada an cliathaich an ruma.

Aon mhadainn bha mi ri taobh Aonghais air a’ bheing nuair a dh’fhalbh mo mhàthair agus Màiri dhan mhòine. Chuir Aonghas a mheur air a bheul, a’ comharrachadh gu robh e dol a shealltainn dhomh rud dìomhair. Chaidh e dhan chùlaist agus thill e le bobhla beag anns an robh min-choirce aige. Bha sinn ag ithe seo le ar meuran nuair a chuala sinn fuaim aig an doras. Gu h-obann chuir Aonghas am bobhla fon bheing agus ghlan e a mheuran fhèin agus m’ fheadhainn-sa. Thog e catalog agus thòisich e a’ leigeil air gur ann a’ coimhead ris a bha sinn. ’S i Màiri a bh’ aig an doras, ’s i air dìochuimhneachadh a dronnaig.

’S ann fada an dèidh seo a thuig mi gu robh Aonghas air iuchar na ciste san robh a’ mhin a lorg, agus nach robh e airson gum biodh fios aig Màiri air sin. Bha a h-uile càil prìseil a bha aig daoine san là ud ann an seotal na ciste.

’S e taigh Aonghais an sgoil-àraich a bha agamsa. Bha mòran bàrdachd agus rabhdan aige agus tha cuimhne agam air feadhainn dhiubh fhathast. Ruitheadh e air mo mheuran ag ràdh: ‘An òrdag, an sgealbag, an gunna fada, Nic an Abaich ’s òrdag bheag air airgid’; no ‘Siud an tè a leag an sabhal, siud an tè a dh’òl am bàrr, siud an tè a’ ruith a-mach cùl a’ bhaile, siud an tè a dh’inns e, siud an tè a dhìol air, a dhìol air, a dhìol air.’ Bhiodh pìosan bàrdachd aige a tha mi cinnteach a rinn e fhèin mar: ‘Dol ibal, abal luairean / tro acras is cruadal, / dol ibal, abal luairean tro èiginn, / dol ibal, abal luairean tro obair agus uallach - / ’s ioma rud nach d’fhuair mi a dh’fheumainn’.

Nuair a bhiodh là blàth ann bhiodh sinn a-muigh san iodhlainn agus shealladh e dhomh mar a dhèanainn fuaim binn le bileag feòir, no dhèanadh e feadag le gas lus àraidh a bha falamh. Dh’innseadh e dhomh ainm a h-uile sìthean agus eun, ’s lorgadh e curranan fiadhaich a bha math rin ithe. ’S e fìor ghaisgeach a bha ann an Aonghas nam shùilean.

’S e candaidh a’ chlobha an rud a b’ fheàrr leam a bhiodh sinn a’ dèanamh. Sgaoileadh Aonghas pàipear air a’ bheing agus chuireadh e làn a chròig de shiùcar air. Bhiodh spògan a’ chlobha aige san teine. Bha dà chlàr air na spògan mu mheud seann sgillinn, agus nuair a bhiodh iad dearg bhruthadh Aonghas iad air muin an t-siùcair. Dh’èireadh ceò chùbhraidh suas ann an tiota agus bhiodh an siùcar na lic dhuirch. Cha d’ fhuair mi candaidh a-riamh cho milis ris.

Nam biodh an là freagarrach, dhèanadh Aonghas eathraichean pàipeir le duilleagan catalog. Bhiodh seòl pàipeir orra agus gainmheach nam broinn airson balaiste. Sheòladh sinn iad air lochan a bha faisg air a’ chlachan. Dheigheadh Brus gan coinneachadh air taobh thall an locha agus thigeadh e leotha na bheul. Nam biodh fuachd ann, dh’fhuiricheadh sinn ris an teine agus dh’ionnsaicheadh Aonghas dhomh an aibidil a sgrìobhadh. Airson mo chuimhne a chuideachadh chanadh e: “Tha C mar chearcall le glaim air a thoirt às a mhionach, tha D mar leth-chearcall, agus Q mar chearcall le earball.”

Glè thric bhiodh sinn a’ lorg uighean san iodhlainn. Bha basgaidean sa bhàthaich anns am biodh a’ mhòr-chuid dhe na cearcan a’ breith, ach cha chuireadh Aonghas dragh air an fheadhainn sin. Thuig mi nach robh a mhac no bean a mhic cho math dhan bhodach ’s a dh’fhaodadh iad. ’S e a bhiodh sinne a’ lorg na nid a bhiodh dhà no thrì de chearcan a’ dèanamh san iodhlainn, agus glè thric gheibheadh sinn uighean an sin. Bha bùth bheag aig nighean a bha càirdeach dhan bhodach am meadhan a’ chlachain, agus cheannaicheadh sinn tombaca agus siùcaran an sin. Chuireadh sinn seo air falach ann an toll a bha aig Aonghas air ullachadh am balla a-muigh an t-sabhail. ’S e am Banca Dìomhair a bhiodh againn air.

Ceann sreath chaidh mi tron sgoil agus dhan àrd-sgoil sa bhaile mhòr, ach cha do thrèig mi Aonghas idir. Nuair a gheibhinn a dhà no thrì sgillinnean cheannaichinn unnsa tombaca agus chuirinn e dhan Bhanca Dhìomhair. Nuair a dheighinn a chèilidh air Aonghas, dh’innseadh e dhomh mu dheidhinn a bheatha san arm agus anns na bàtaichean-siùil.

Thàinig mi dhachaigh aon deireadh seachdanach agus cha robh sgeul air mo charaid. Bha iad air a chur a Thaigh nam Bochd anns a’ bhaile mhòr. Bha Màiri air leanabh fhaighinn agus bha an duine aice air tòiseachadh a’ togail taigh-geal. Cha bhiodh àite dhan bhodach san t-saoghal spaideil acasan. Chaidh mi gu Taigh nam Bochd cho luath ’s a b’ urrainn dhomh - àite aognaidh, gruamach san là ud - agus ged a bha Aonghas cho suilbhir ’s a b’ àbhaist, chunna mi nach robh e gu math idir.

“Bha dòchas agam gun tigeadh tu,” ars esan. “Tha iad siud a’ togail taigh-geal agus leagaidh iad an sabhal. Ma thèid thu chun Bhanca Dhìomhair, gheibh thu rud beag an sin a shàbhail mi dhut ge b’ oil leotha. Bha e aca glaiste ann an seotal na ciste. Tiodhlac bheag a th’ ann mar chuimhneachan orm.” Bha fios agam gu dè bh’ ann an ath-uair a chaidh mi dhachaigh. Dh’innis mo mhàthair dhomh gu robh Màiri feargach. “Dh’fhalbh e leis an uaireadair a bh’ aige an seotal na ciste,” ars ise. “B’ fheàrr leis a shadadh às na fhàgail againne.”

’S e uaireadair prìseil a th’ ann, le cèis agus slabhraidh òir, ach nuair a chaidh mi a shealltainn dha mo charaid gu robh e agam cha robh Aonghas ann. Bhàsaich e na chadal aig aois ceithir fichead is trì bliadhna deug.


