Cruaidh-fhortan Bhriain

Bha mi eadar Peairt agus Baile Chloichridh nuair a chunnaic mi an duine am meadhan an rathaid. Cha robh aodach air ach briogais is lèine, ged a bha a’ mhadainn fuar. Thug mi a-steach dhan chàr e agus bha e follaiseach gu robh e ann an àmhghair. Bha e air leth modhail, a’ toirt ‘Sir’ dhomh glè thric. Chan eil mòran de dhaoine òga a bheir urram dhan aois an-diugh. “Chan eil sibh a’ dol a chreidsinn seo,” ars esan. “’S e leum a-mach à trèana Lunnainn a rinn mi.”

“Carson?” dh’fhaighnich mi.

“Sin an rud nach creid sibh. Bha mi nam aonar aig a’ bhòrd a’ gabhail mo bhìdh nuair a thàinig nighean a shuidhe aig taobh eile a’ bhùird. Chan fhaca mi gin a-riamh cho àlainn. Thairg mi glainne searaidh dhi ach thuirt i gu robh rud na b’ fheàrr na sin aice na seòmar, agus sin far an deach sinn às dèidh ar dìnneir. Tha mi cinnteach nach do ghabh mi ach dà ghlainne uisge-beatha, ach feumaidh gu robh barrachd air uisge-beatha annta. Nuair a dhùisg mi bha mi anns an leabaidh agus cha robh sgeul oirrese. Cha robh sgeul air mo sheacaid a bharrachd, no mo cheas ’s fiù an t-uaireadair a bha air caol mo dhùirn. Bha dà cheud not nam sporan.”

“Bheil thu airson gu stad mi aig a’ chiad fòn gus an innis thu seo dhan phoileas?”

“Chan eil agam na phàigheadh sin fhèin.”

“Pàighidh mi fhìn e.”

“Mòran taing, ach cha bhiodh e gu feum sam bith dhomh. ’S e a dh’fheumas mi àite anns am fuirich mi airson là no dhà gus an tig airgead bhom athair. Ach chan aithnich mi duine nas fhaisge na Dùn Eideann.”

“Cha bhi sinn fada a’ lorg taigh-òsta nuair a ruigeas sin Baile Chloichridh.”

Shaoil mi gun d’ fhuair an gille faochadh. Thug mi dha £50 agus cha b’ urrainn duine a bhith cho taingeil. Thug mi dha mo leabhar-notaichean agus sgrìobh e ainm - Brian Simpson - agus a sheòladh - The Anchorage, Harley Street, London. Chuir e àireamh na fòn ann cuideachd. Dh’innis e dhomh gur e dotair a bha na athair, an Dr. Simon Simpson, agus gun cluinninn uaithe a dh’aithghearr. Thug mi an uair sin dha m’ ainm agus mo sheòladh.

Bha sinn fhathast far na thog mi e, faisg air taigh beag le càr dearg aig a cheann. Shaoil mi gur e taigh geamair a bh’ ann: bha an t-àite cho iomallach. “Na sheall thu a bheil duine anns an taigh sin?” dh’fhaighnich mi.

“Sin a’ chiad rud a rinn mi. Stad an trèana ge bith carson. Chan eil stèisean an seo idir. Chunna mi an taigh agus leum mi a-mach a’ smaoineachadh gum biodh fòn ann. Smaoinich mi air briseadh a-steach ach cha chòrdadh sin rim athair idir. Bha e feumail dhòmhsa gun stad sibh.”

“Bidh am poileas ag iarraidh ort dealbh a dhèanamh air an nighinn.”

“O, tha i bòidheach! Sùilean mòra gorma a’ danns le aoibhneas, falt tiugh, donn sìos gu guailnean, aodach daor, snasail, agus bodhaig cho grinn … Bheil sibh a’ creidsinn ann an gaol a’ chiad seallaidh?”

“Tha, ach bu chaomh leam sealltainn a-rithist.”

“Tha sibh nas glice agus nas eòlaiche na mise. Nach mi bha gòrach a’ smaoineachadh gun taghadh nighean dhen t-seòrsa mise air mo shon fhìn?”

“Cha leig thu a leas a bhith cur coire ort fhèin. ’S iongantach gu bheil balach ann nach robh air an dearbh rud a dhèanamh.”

Bha e greis mhòr sàmhach. “Bheil fhios agaibh,” ars esan, mu dheireadh, “nan tachradh i rium an-dràsta, chuireadh i na dh’fhuiling mi às mo chuimhne. Tha e duilich a chreidsinn gu bheil nighean cho àlainn cho eucorach.”

Leig mi a-mach e aig a’ chiad taigh-òsta a chunnaic mi agus abair gun tug e taing dhomh. Cha robh mi eòlach sa bhaile agus nuair a dh’fhàg mi Brian ’s ann an rathad ceàrr a chaidh mi. Thionndaidh mi an càr agus mhothaich mi gu robh càr beag dearg air tighinn chun an taigh-òsta. Anns an dol seachad dhomh chunna mi gu robh nighean sa chàr agus duine ri taobh. Chuimhnich mi an uair sin gu robh càr beag air a bhith gam leantainn o chionn greis, ach bha cabhag orm agus ghabh mi romham gu Caol Acain airson an t-aiseag fhaighinn a Steòrnabhagh. Cha do smaoinich mi aon uair gur e eucorach a bha anns a’ ghille a bha coimhead cho ceart, agus a bha toirt ‘Sir’ dhomh a h-uile turas a bhruidhinneadh e rium.

Nuair a fhuair mi dhachaigh, chuir mi fòn chun na h-àireimh a thug Brian dhomh, ach cha robh a leithid a dh’àireamh ann. Fhuair mi a-mach glè aithghearr nach robh an Dr. Simon Simpson ann a bharrachd. Ach ged a bha fianais cho soilleir agam gun deach Brian nam mhuinchill, bha dòchas agam gun cluinninn uaithe. Agus rinn mi sin. Thàinig cairt is aon fhacal sgrìobhte oirre: ‘Sucker’.

Tha mi a’ creidsinn gu robh an dithis ud a’ smaoineachadh gu robh an eucoir a bha iad a’ dèanamh coileanta, agus is iongantach gu robh am poileas air a lorg gu bràth mura b’ e aon rud neònach. Ged nach robh cuimhne agam air na litrichean a bha air a’ chàr dhearg, ma mhothaich mi dhaibh idir, bha deagh chuimhne agam air an àireamh. ’S i àireamh na fòn againn fhìn a bh’ ann. ’S e sin bu choireach gun mhothaich mi dhi idir. Nuair a dh’innis mi seo dhan phoileas, lorg iad an càr beag dearg aig an taigh aig na thog mi Brian, agus bha an dà eucorach an sin cuideachd.

Saoilidh mi gu robh Brian air beòshlaint na b’ fheàrr a dhèanamh mar chleasaiche.
