Pòsadh ‘Smart Ailig’

Bha a h-uile duine a dh’aithnicheadh e a’ smaoineachadh gu robh beatha shòlasach aig Ailig Smart. Bha feadhainn a’ dèanamh fealla-dhà air ainm, ag ràdh ‘Smart Ailig’, ach cha robh an sin ach farmad. Thòisich e na bhalach le aon eathar ghiomach ag obair a-mach à Malaig, agus aig an àm seo bha e air a mheas na dhuine beairteach. Bha trì bàtaichean mòr aige, agus bha e a’ reic iomadh seòrsa maoraich anns an Fhraing agus anns an Spàinn.

A dh’aindeoin sin, cha robh e air a shèideadh suas le fèin-spèis idir, mar as tric a bhios taidhcùn. ’S ann glè ainneamh a chitheadh duine e air a sgeadachadh mar duine-uasal. Mar bu tric’ ’s e geansaidh iasgair agus seann bhriogais a bhiodh air, oir bha e daonnan ag obair mu eathraichean is iasg. O àm gu àm dheigheadh e dhan Roinn Eòrpa le làraidh mhòr làn de mhuirsgeanan-caola. Ghabhadh e drama còmhla ris an luchd-obrach aige fhèin agus bha e a’ toirt dhaibh a’ phàighidh a b’ fheàrr a bha dol am measg iasgairean. Ged a bha e beag, bha e làidir, sìtheil agus iriosal na ghnè, agus chanadh an fheadhainn a b’ eòlaich’ air gur e duine gun lochd a bh’ ann. Tha mi cinnteach gu robh - mar a bha iad ag ràdh - beatha shòlasach aige an uair sin.

Ach aig aois dà fhichead bliadhna ’s a còig phòs e, agus thàinig atharrachadh mòr air a bheatha. Nuair a shocraich am pòsadh an gaol, thòisich sonas Ailig a’ crìonadh. ’S iomadh duine dha na thachair sin, ach ’s ann ainneamh dha-rìribh a tha rud cho oillteil a’ tighinn air pòsadh ris an rud a thàinig air pòsadh Ailig.

’S ann às an Eilean Sgìtheanach a bha a bhean, Carol. Bha i iomraiteach an saoghal na Gàidhlig mar bhana-sheinneadair agus bana-actair. Bha Ailig seann-fhasanta na bheachdan agus bha làn-dùil aige gu leigeadh Carol seachad a’ ghòraich sin nuair a phòsadh iad. Cha robh Gàidhlig aige, agus cha robh e a’ còrdadh ris na bha de mhuinntir na Gàidhlig a’ tighinn chun taighe. Bha fuath aicese dha na h-iasgairean salach a bha a’ tadhal air Ailig, daoine nach robh gearradh na feusaig ach uair san t-seachdain. Mar sin, ged a bha an taigh mòr leis a h-uile cofhurtachd, cha robh an t-sìth sa bhothan, agus thòisich Ailig a’ lorg sòlais anns a’ bhotal.

Aon mhadainn dh’fhalbh e dhan Spàinn le làraidh mhòr làn mhuirsgeanan-caola. Bha caraid aige anns a’ Ghearasdan aig an robh garaids agus bhiodh fear dhe na fir-ceàirde aige a’ dol còmhla ri Ailig. An là seo bha an gille a b’ àbhaist a bhith cuideachadh Ailig air làithean-saora, agus sin mar a choinnich e ri Kevin Dart, fear eile de bhalaich na garaids.

’S e fìor ghille tapaidh, eireachdail a bh’ ann, agus chòrd e fhèin is Ailig ri chèile. Bha an còrdadh cho blàth ’s nach robh iad air Sasainn fhàgail nuair a thug Ailig am balach a thaobh airson tighinn a dh’obair sa chompanaidh aige fhèin ann am Malaig.

Nuair a ghabh Kevin a’ chuibhle anns an Fhraing, ghabh Ailig am botal agus thòisich e ag innse mu Charol. “Chan e buaireadh mòr a tha milleadh pòsadh,” ars esan. “Cha bhi sinn a’ sgreuchail ri chèile idir, no a’ sadadh nan soithichean air a chèile. ’S e rudan beaga a tha dèanamh a’ chall. Nuair a bhios feadhainn a-staigh ’s a bhios mi bruidhinn riutha, tòisichidh ise a’ roiligeadh a sùilean, a’ cur gruaim is fanaid air a h-aghaidh. Tha i math air dìmeas a dhèanamh gun smid a ràdh, oir ’s e bana-actair a tha innte. Glè thric, ma bhios Gaidheil a-staigh, canaidh i facail Ghàidhlig mum dheidhinn a bheir gàire orra. Ma bhios caraidean againn gu diathad ’s a bhios mi ’m meadhan fealla-dhà innse, èighidh i rium an salann a chur thuice ged a tha salann eile ri taobh …”

“Bheil sibh a’ cadal còmhla?” arsa Kevin.

“Och, tha dà bhliadhna bho nach do chaidil i nam leabaidh-sa. ’S ann ainneamh a tha i san aon taigh rium. Tha i a’ sgiathalaich bho àrd-ùrlar gu àrd-ùrlar eadar Steòrnabhagh is Lunnainn. Tha i a’ dèanamh tàire air a h-uile càil a nì mi agus a’ caitheamh airgid mar gum b’ e clachan-muile a bhiodh ann. Ma thig mi faisg oirre, teichidh i ag èigheachd gu bheil samh an èisg lobhte bhuam. Bhithinn mòran na b’ fheàrr nam aonar.”

“Chan fhaigh duine dealachadh pòsaidh airson gum bi bhean a’ roiligeadh a sùilean,” arsa Kevin, “ach tha mi tuigse do shuidheachadh, Ailig. Tha thu anns an aon staing san robh mo bhràthair …”

“An d’ fhuair esan dealachadh …?”

“Cha d’ fhuair, ach fhuair e dòigh eile air a bhean a chur an dara taobh.”

“Bheil thu ciallachadh gun dh’fhàg e i?”

“Chan eil. Tha dòigh nas seòlta ann an-diugh airson bean a chur bhuat.”

“Dè an dòigh a tha sin?” Dè rinn do bhràthair?”

“Uill, ma gheallas tu nach toir thu guth air ri duine beò, innsidh mi dhut am beagan air a bheil fios agam.”

“Tha mo ghealladh agad.”

“Cha toir mi guth air ainm duine no àite oir feumaidh sinn a bhith faiceallach a’ bruidhinn air rud cho cunnartach. Bha a bhean a’ dèanamh mo bhràthar tinn. Bha eagal òirnn gum buineadh e ri chiall. Bhiodh e ag ràdh nach robh càil anns a’ phòsadh cho dòrainneach ri dìmeas. Bha e smaoineachadh gur e seo a tha each dearg an Taisbeanaidh a’ ciallachadh …”

“Cùm ort, Kevin. Dè an gnothaich a tha aig each dearg ri bean do bhràthar?”

“Rud a tha sa Bhìoball a th’ ann, Ailig. Tha e ann an Taisbeanadh Eòin an diadhair. Tha e coltach gu faca e ceithir eich, fear geal, dearg, dubh is glas, agus bha comas aig an duine bh’ air an each dhearg sìth a sgrios.”

“Coma leat dhe na h-eich sin. Chan eil eòlas agam air a’ Bhìoball. Dè rinn do bhràthair?”

“Chuala e an Glaschu mu dheidhinn fear a chuidicheadh duine aig an robh trioblaid le bhean. Chuir an duine sin fios thuige tron phost, ach cha robh ainm no seòladh anns an litir. Tha sin fhèin ag innse cho faiceallach ’s a tha na daoine seo …”

“Tha. Tha. Ach dè bha an litir ag ràdh?”

“Bha i ag innse far am fàgadh mo bhràthair an t-airgead. Deich mìle not.”

Chuir Ailig bhuaithe am botal. “Seadh, a-nis,” ars esan. “Dè thachair?”

“Chan eil fios agam air càil ach mar a leugh mi anns a’ phàipear-naidheachd. Chuir gille òg maiseach eòlas air a bhean. Cha robh sin duilich dha - sgiabadh ise a casan do dhuine sam bith. Chaidh iad gu tràigh le eathar bheag rubair agus laigh e anns a’ ghrèin agus leig iad leis an tìde-mhara falbh leis an eathar. Nuair a bha iad mu mhìle bhon chladach thòisich an t-eathar a’ call a gaoithe, agus ged a thòisich an gille air iomradh gu tìr, chaidh an t-eathar fodha agus cha robh snàmh aig bean mo bhràthar …”

“OK. OK. Tha mi tuigsinn a-nis. Bhàth e i agus cha robh ann ach tubaist.”

“Chaidh a mholadh arson na h-oidhirp a rinn e,” arsa Kevin, le snodha gàire, “agus phàigh an t-urras leth-cheud mìle not.”

Bha Ailig sàmhach airson greis mhòr agus stad iad airson biadh. Nuair a chaidh iad air an rathad a-rithist thuirt e, “An duine sin a chuidich do bhràthair, Kevin, nach fhaodadh e bhith air an t-airgead a ghoid?”

“Dh’fhaodadh, Ailig, ach bha e ag iarraidh tuilleadh - deich mìle eile nuair a dheigheadh an gnìomh a dhèanamh. Nach e sin an dòigh àbhaisteach ann an cùmhnant sam bith? Feumaidh gach taobh a bhith onarach.”

“’S e an fhìrinn tha sin. An dùil am faighinn còmhradh air do bhràthair?”

“’S iongantach gu faigh, Ailig. ’S e an rud mu dheireadh a chuala mise gu bheil e ann an Tasmania, agus cha robh seòladh air a’ chairt a chuir e thgam.”

“Dè tha e a’ dèanamh an sin?”

Rinn Kevin lachan gàire. “Tha mi cinnteach,” ars esan, “gu bheil e a’ caitheamh na fhuair e dh’airgead airson call a bhean.” Ach cha do rinn Ailig gàire idir. Bha e fada na thàmh, agus nuair a bhruidhinn e bha e soilleir gu dè bha air inntinn. “An dùil am faigheadh tu air fios a chur gu duine dhen t-seòrsa air an robh sinn a bruidhinn?”

“Chan urrainn dhomh càil a ghealltainn, Ailig, ach tha mi eòlach an Glaschu agus nì mi mo dhìcheall.”

Chaidh Kevin air ais gu obair sa Ghearasdan, oir cha robh cead aige a dhol a dh’obair gu Ailig airson cola-deug eile. Mu dheireadh thall thàinig fòn uaithe gu robh e a’ soirbheachadh an Glaschu’, agus goirid an dèidh sin fhuair Ailig am fios ris an robh dùil aige. ’S e litir a bh’ ann gun ainm ’s gun seòladh, agus an àite làmh-sgrìobhaidh bha facail a chaidh a ghearradh à pàipear-naidheachd. Bha an litir goirid: “Cuir cèis le £10,000 ann an seòmar-feitheimh Mhalaig. Loisg an litir seo.” Bha là agus uair air an comharrachadh. Ged a bha Ailig glè chritheanach a’ dèanamh mar a chaidh iarraidh air, cha robh trioblaid sam bith aige. Bha trèana ag ullachadh airson falbh agus dh’fhuirich Ailig gus am faca e duine òg le feusag is glainneachan dubh a’ dol dhan trèana leis a’ chèis. Nuair a thill Ailig dhachaigh bha feadhainn a’ cèilidh air Carol - muinntir na Gàidhlig - agus chaidh e do rùm beag a bha shuas an staidhre, far na lorg e am botal ’s a’ ghlainne. Bha e nise air a dhol tarsainn na Rubicon.

Tràth air an fheasgar, thàinig Kevin airson tòiseachadh ag obair aig Ailig. ’S e searbhant a dh’fhosgail an doras, agus seach nach b’ aithne dhi cò e, thuirt i gun innseadh i do bhean an taighe gu robh e air tadhal. Ann an tiotadh thàinig Carol, agus ma ghabh ise iongnadh, ’s e ghabh an t-iongnadh esan. Bha dùil aige ri cailleach faisg air aois Ailig, ach ’s e a bha seo nighean air a sgeadachadh mar bana-phrionnsa, a guaillean agus a gàirdeanan lomnochd, a craiceann rèidh gun smal. Bha falt dubh sìos gu guaillean agus nuair a chuir i a-mach a làmh chunnaic Kevin fàinneachan a chosg fortan. Cha mhòr nach robh i cho àrd ris fhèin, ’s bha fiamh a ghàire na sùilean mòra gorma. Chan fhaca e riamh nighean cho àlainn ach air an teilidh, agus bha e neònach na shùilean-san gu robh i pòsta aig Ailig. Cha b’ urrainn gu robh i leth cho aosta ris.

Nuair a rinn iad crathadh làmhan, shlaod i a-steach e. “O! Bhalaich mhaisich,” ars ise, “càit an robh thu air falach fad mo bheatha?” Thug i e dhan chidsin agus chuir i biadh is deoch air bòrd dha. Bha i a’ còmhradh cho aoibhneach ris, mar gum b’ e leannan a bh’ ann nach fhaca i o chionn fhada. Cha b’ fhada gus na chaill esan cuimhne gur e bean an duine dhan robh e dol a dh’obair a bha seo.

An rud a thachair an uair sin, bha e dha-rìribh tùsail. Bha e mar iarann a’ tighinn dlùth air clach-iùil. Thug i Kevin suas an staidhre; thuirt i ris an t-searbhant a dhol dhachaigh; agus thug i Kevin a-steach dhan rum-cadail aice fhèin. Chan fhaigheadh iad air an cuid aodaich a chur dhiubh luath gu leòr.

Nuair a riaraich iad an drùis, thòisich Kevin a’ còmhradh. “Tha mi dol a dh’innse dhut rud uabhasach,” ars esan. “Chaidh mise còmhla ri Ailig dhan Spàinn.” Dh’innis e dhi na chaidh a ràdh air an turas sin, ach thòisich Carol a’ gàireachdainn. “Na lorg thu duine a mhurtadh mi fhathast?” ars ise.

“Tha Ailig air an t-airgead a phàigheadh dha mu thràth. Nach b’ fheàrr dhuit fhàgail? Nach fhalbh thu còmh’ rium fhìn?”

“’S ann bu chòir dhutsa dealbh-chluich a sgrìobhadh. ’S e tha seo Malaig, chan e Chicago.”

“Chan eil thu creidse smid a tha mi ’g ràdh.”

“Chan eil, a ghaoil, ach ’s iomadh dealbh-chluich anns an robh mi nach eil a leth cho math ri do stòraidh.” Bha iad aghaidh ri aghaidh a-nis anns an leabaidh, agus chuir e grèim air a gualainn ’s chrath e i. “Eist rium, Carol. Tha an deich mile not agam: a bheil thu tuigse?”

“’S e thu fhèin a phàigh e airson mo mhurt?”

“Mar tha fios agad, cha do rinn mi sin. Cha robh càil na mo rùn ach an t-airgead fhaighinn. Ach na bi smaoineachadh nach fheuch e a-rithist.”

Bha Carol sàmhach airson greis. Mu dheireadh thuirt Kevin: “Tha m’ iuchraichean nam phòcaid. Falbh agus faic an ceas a tha ’n ciste a’ chàir.”

Dh’èirich Carol agus chuir i oirre aodach leapa. Nuair a dh’ fhosgail i ciste a’ chàir chan e a-mhàin gu robh ceas làn airgid ann, ach dh’aithnich i gur e ceas le Ailig a bh’ ann. Bha A.S. air na glasan. Ach bha rudan eile am measg nam pasgan notaichean: daga, feusag fhalsa agus speuclairean dubha.

Thog i an daga le clobhd a bha sa chiste agus thug i a-steach e gun meur a chur air. Chuir i am falach e sa chidsin mus deach i air ais gu Kevin. “Bheil thu gam chreids’ a-nis?” dh’fhaighnich e.

“Feumaidh sinn falbh. Tha caraidean agam an Lunnainn.”

Leum Kevin a-mach às an leabaidh. “Falbhaidh sinn anns a’ bhad,” ars esan.

“Cha bhiodh sin glè chiallach, a ghaoil. Dè cho fada ’s a chumadh deich mìle not sinn ann an uisge-beatha? Tha dùil a’m tòrr airgid a thoirt bho Ailig mus aontaich mi fhàgail. Tha fios a’m far a bheil iuchar na ciste-tasgaidh aige agus bheir thusa leat na tha innte. Dèan deiseil fhad ’s a bhios mise a’ faighinn an airgid.”

Bha Ailig na chadal air an t-sòfa, a bhroinn làn uisge-beatha, agus am botal ’s a’ ghlainne air bòrd beag ri thaobh. Chuir Carol na bha anns a’ chiste ann am poca plastaig. Smaoinich i gur e seo an dara leth a bha e a’ gleidheadh dhan fhear a mhurtadh i, agus bha beachd aice gu robh Kevin air a murt nan robh i cho aosta ri Ailig. Bha i a-nis cinnteach gur e Kevin fhèin a bhàth bean a bhràthar.

Thug i am poca plastaig dha Kevin. “Fuirich aig an taigh gus an tig mi dhan Ghearasdan.” Anns a’ bhad ’s a dh’fhalbh e, chaidh i dhan chidsin agus le clobhd thog i a’ ghlainne a thug i dha Kevin nuair a thàinig e chun taighe. Thug i a’ ghlainne agus an daga suas gu rum Ailig. Chuir i a’ ghlainne air a’ bhòrd ri thaobh - glainne Ailig. Chuir i oirre miotagan geala mus do thog i an daga.

Nuair a ràinig Kevin a dhachaigh bha solas san taigh agus càr a’ phoilis aig an doras. Chuir iad an grèim anns a’ bhad e. Nuair a lorg iad an t-airgead thuirt an ceannard, “Seo an t-airgead a bha thu airson a ghoid. Mhurt thu duine gun lochd airson seo.”

“Murt!” arsa Kevin. “Chan eil fios a’m cò air a tha thu a-mach.”

“Chan e sin tha bantrach an duine bhochd ag ràdh. Fhuair sinn fios à Malaig gu robh thu ’g òl còmhla ris fad an fheasgair. Bidh do mheur-lorgan air a’ ghlainne. Fhuair iad do dhaga ann am bine-sgudail agus clobhd timcheall air. Cha chanadh tu gu robh sin glè smart.”

Rinn a h-uile duine gàire ach Kevin.

