An Lannsair Chraobhan

’S e An t-Seilcheag a bhiodh againn air Brian Lee nuair nach biodh e fhèin an làthair, agus ’s e far-ainm freagarrach a bh’ ann, oir bha an gille leisg. Bha e còmhla ri mhàthair, agus bhiodh e a’ dràibhigeadh làraidh do chompanaidh a chlò-mhòir, ach nuair a bhasaich a’ chailleach chaidh esan air an dòil.

Tha e ag innse mòran mu dheidhinn a’ ghille mar a thachair seo. Aon mhadainn thuirt an ceannard a bha air a’ chompanaidh ris, “Thoir leat gràpa agus theirig gu tuathanas an Rosaich agus thoir loda todhair chun a’ ghàrraidh agam.”

“Todhar?” ars an t-Seilcheag. “Co tha dol a lìonadh na làraidh?”

“Tha thu fhèin, a bhalaich. ’S ann airson sin a tha an gràpa.” Dhiùlt an gille sin a dhèanamh, oir b’ e tàmailt mhòr a bh’ ann, na shùilean-san, a dhol a dh’obair air todhar, agus dh’fhàg sin e gun obair idir.

Cha dèanadh e àiteach no mòine - bha e na b’ fhasa glasraich is connadh a ghoid air a nàbaidhean far nach robh duine a’ glasadh sabhail no bàthaich. Cha robh e a’ cur dragh air na caoraich - bha sin ro choltach ri obair - ach o àm gu àm bha duine an siud ’s an seo a’ gearain gun chaill e cearc.

Bha an t-Seilcheag grinn na bhodhaig agus faisg na dhòigh, suilbhir is beulach agus air a dheagh sgeadachadh. Nuair a fhuair e dìleab bheag bho bhràthair athar an Canada, bha e cho sona ri duine a bha san sgìre. Bha e dèidheil air iasgach nan creagan ’s nan lochan agus bha e uabhasach fialaidh leis a h-uile càil a ghlacadh e. Bhiodh iad ag ràdh gun tigeadh e thugad le gad èisg air an fhionnairidh agus gun goideadh e mòine às do chruaich an oidhche sin.

Choinnich e ri Elsie May aon oidhche ann an taigh-seinnse anns a’ bhaile mhòr, agus shaoil sinn gun deach an dithis a dhèanamh dha a chèile. ’S e ban-Shasannach a bha an Elsie, ach bhiodh i ag innse dhuinn gu robh ceangal aice ri Alba tro a sinn-seanair, oir bha e a’ cluiche do Celtic anns an t-seann aimsir. Bha a fear-pòsta air a fàgail ach bha obair mhath aice ann an ofis fear-sgrùdaidh nan cìsean. Chan eil cinnt agam carson a dh’fhàg i an obair sin, ach dh’innis i fhèin dhomh gu robh dùil aice gu robh beòshlainte an asgaidh aig croitear - taigh, feòil, buntàta, iasg, uighean, mòine is bainne. Agus nuair a chuimhnicheas tu gur ann còmhla ris an t-Seilcheig a bha i, cha robh sin fada ceàrr.

Bha i òg, cumadail, agus ged a bha i a cheart cho leisg ris, bha mòran a bharrachd tuigse aice air an t-Seilcheig. Co-dhiù, ann an ùine ghoirid thàinig i a dh’fhuireach còmhla ris, sgainneal cho mòr ’s a bha riamh sa Chlachan.

Bha dòchas againn a-nise gun obraicheadh iad talamh is mòine, ach thuig sinn glè aithghearr nach robh dùil aca iad fhèin a shàrachadh le obair sam bith. Nuair a thàinig bileag na cìse, sheall Elsie rithe. “A bheil thu a’ pàigheadh cìse?” ars ise.

“Chan eil. Bidh mi a’ sadadh nam bileagan sin dhan teine.”

“Cha dèan sin a’ chùis, a ghaoil. Bheir iad gu lagh thu. Tha dòigh nas fheàrr na sin air a’ chìs a sheachnadh. Lìonaidh mise a’ bhileag agus canaidh mi gu bheil thu ag obair air do cheann fhèin. Mar companaidh bheag. Gheibh thu an uair sin a h-uile ceadachadh is sochair a tha aig companaidh. Bheil thu a’ tuigsinn?”

“Chan eil. Dè mar a tha companaidh a’ seachnadh cìse?”

“Uill, canaidh sinn gu bheil leth an taighe mar oifis, agus bheir iad dhut pàirt dhen chosgais. Cuiridh sinn dhan bhileig gu bheil mise ag obair nad oifis agus an tuarastal a th’ agam. ’S ann a bhios an companaidh againn a’ call mus sguir mi.”

“’S ann gun teagamh. Dè am feum a tha sin is gun companaidh againn?”

“Cha leig thu leas companaidh a bhith agad. Cuir clàr os cionn an dorais ag innse do dhreuchd. ’S e sin na tha an lagh ag iarraidh.”

“Dreuchd? Chan eil dreuchd agam.”

“Smaoinichidh sinn air tè. Dè mu dheidhinn ceàrd? An deigheadh agad air peile staoin a dhèanamh?”

“Dhia beannaich mi! Cha deach mi cho ìosal ri sin fhathast.”

“Uill, tha gu leòr eile ann. Dotair air choreigin, mar chnàmh-lighiche.”

“Coma leat, a ghaoil. ’S e a th’ agad gòraich.”

“Gun teagamh, dh’fheumadh tu beagan eòlais airson nan dreuchdan ud.” Bha i greis na tàmh. “Tha e agam,” ars ise. “Lannsair chraobhan.”

“Dè fo shealbh a tha sin?” ars esan.

“Tha e dìreach mar lannsair chnàmhan ach gur e craobhan a bhios tu a’ gearradh. Cha leig thu leas eòlas air a shon idir.”

“Seall a-mach air an uinneig,” ars esan. Bha an t-ionaltradh lom a’ sìneadh chun an ath bhaile. “Càit a bheil na craobhan?”

“Chan eil sinn ag iarraidh chraobhan, a ghaoil. ’S e tha seo plana airson cìs a sheachnadh. Cha bhi thu ag obair idir. Bidh thu nad fhear-stiùiridh air companaidh.”

“’S e fealla-dhà a th’ air d’ aire. Dè mu dheidhinn an lagh?”

“Chan eil am plana mì-laghail idir. Nach robh mi fhìn ag obair an oifis na cìse.”

“Dè mu dheidhinn an dòil?”

“Ma thèid fios a chur ort airson obair, thèid thu chun dotair agus innsidh tu dha gu bheil pian uabhasach a’ tighinn nad bhroilleach nuair a dhìreas tu an staidhre.”

“Dè tha sin a’ ciallachadh?”

“Tha gu bheil do chridhe bochd, a ghaoil,” ars ise, agus thòisich iad a’ gàireachdainn le chèile.

“Tha fios gum bi mo chridhe bochd ma thig orm craobh a ghearradh leis an t-sàbh a bh’ aig mo sheanair,” ars esan.

“Cha tig. Cha chuir duine dragh òirnn.”

“Tha craobhan sa bhaile mhòr. Nach fhaodadh gum bi cuideigin an sin airson craobh a ghearradh?”

“Ma thig duine gad iarraidh, canaidh tu gu bheil thu cho trang ’s nach urrainn dhut obair ùr a ghabhail airson bliadhna. Gheibh sinn iasad bhon bhanca. Sin an rud as fheàrr mu dheidhinn calpachais. Leigidh e leat ithe, òl agus a bhith subhach, is tu gu d’ amhaich ann am fiachan. Gheibh sinn iasad bho dhà no thrì bhancan. Nì leth-cheud mìle not a’ chùis an-dràsta. Cha leig thu leas a bhith gad shàrachadh fhèin tuilleadh a’ goid mhònach is bhuntàta.”

“Dè mu dheidhinn pàigheadh air ais nam mìltean nota sin? Nach toir iad bhuam an taigh?”

“Cha toir, a ghaoil. Cuiridh tu nam ainm fhìn an taigh agus a h-uile càil a tha agad. Tha rud eile ann a dh’fhaodas tu dhèanamh ma thig iad ro chruaidh ort. Brisidh a’ chompanaidh. Cha leig thu leas a bhith eu-dòchasach. ’S e a’ chiad rud a nì sinn càr a cheannach ’s a h-uile càil a tha dhìth òirnn.”

Cha b’ fhada gus an robh càr ùr aig an doras aca agus thàinig làraidh le gual, agus bhan le pocannan buntàta. B’ fheàirrde sinn gun tàinig Elsie May, agus fad an t-samhraidh rinn sinn gu leòr de bhruidhinn air an dithis ud a bha a’ cur seachad an cairtealan a’ snàmh air an traigh nuair a bha sinne ag obair air mòine.

’S e a’ chiad rud a chuir dragh air a’ bheatha shòlasach seo gnogadh cruaidh air an doras aon mhadainn Diluain aig aon uair deug. Chuala Elsie May am fuaim agus dhùisg i an t-Seilcheag. “Tha cuideigin aig an doras,” ars ise. “Tha mi coma,” ars esan. “Na leig ort g’ eil duine a-staigh.” Ach ’s ann a chaidh an gnogadh na b’ àirde agus bha èigheachd na chois. Chuala an t-Seilcheag an uair sin bragan uabhasach air an uinneig, cho uabhasach ’s gun bhris a’ ghlainne. Leum an t-Seilcheag a-mach às an leabaidh agus chaidh e chun na h-uinneige. “Dè fo Shealbh a tha thu ag iarraidh?” dh’èigh e tron toll.

“Tha mi ag iarraidh còmhradh ort, agus tha mi ga iarraidh anns a’ bhad. ’S mise manaidsear Oifis na h-Obrach.”

“Cùm ort mionaid ma-ta,” ars an t-Seilcheag, agus thill e chun na leapa agus dh’innis e do dh’Elsie May mar a bha.

“Leig a-steach e,” ars ise, “ach ge bith gu dè an còmhradh a nì thu ris, na can càil.”

“Tha mi duilich gun bhris mi an uinneag,” ars an duine nuair a fhuair e a-steach, “ach tha cabhag orm. Nise, tha fios agam gu bheil thu a’ tarraing an dòil ged a tha thu ag obair air do cheann fhèin, ach cha toir mi gu lagh thu ma nì thu car obrach dhòmhsa.”

“Gu dè an car obrach?”

“Gearradh chraobhan. Nach e sin do dhreuchd? Tha gàrradh mòr agam làn chraobhan. Chuir mi peanta geal air an fheadhainn a tha thu a’ dol a ghearradh. Tha mise a’ dol an-diugh air làithean-saora dhan Eipheit airson mìos, agus bidh na craobhan nam fiodh-connaidh agad dhomh nuair a thilleas mi. Mura bi …”

Tharraing e a mheur tarsainn air amhaich agus thug e pìos pàipeir dhan t-Seilcheig.

“Seòladh an taighe,” ars esan, agus dh’fhalbh e.

“’S iomadh duine grànda a chunnaic mi,” ars Elsie May “ach ’s cinnteach gur e siud am ‘missing link’ air am bi iad a’ bruidhinn.”

“Dhia beannaich mi,” ars an t-Seilcheag. “Tha sinn ann an staing a-nis.”

“Coma leat, a ghaoil. Theirig air ais dhan leabaidh gus am bi do bhracaist deiseil. Tha mìos againn airson plana a dhèanamh mus till an goiriola.”

Bha iad fad seachdain a’ beachdachadh air a chuideachadh, agus chaidh iad an uair sin dhan bhaile mhòr airson sàbh freagarrach airson craobhan a ghearradh. Fhuair iad an sàbh air iasad agus thuirt iad ri fear na bùtha gum pàigheadh am manaidsear e. Chaidh iad an sin a choimhead air na craobhan, ach cha do gheàrr iad gin dhen fheadhainn air an robh am peanta.

Leag iad na còig craobhan a b’ fhaisge air an taigh agus thuit iad air druim an taighe is rinn iad call uabhasach. “Thèid sinn a-steach a-nis,” ars Elsie May, “agus nì sinn am fiodh-connaidh.” Bhris iad a-steach an doras agus gheàrr iad na casan bhon a h-uile bòrd is sèithear bha am broinn an taighe. Thàir iad às an uair sin, agus abair gàireachdainn.

’S e an ath rud a chuala sinn nach robh sgeul air an t-Seilcheig, agus bha Elsie May ag ràdh nach robh fios aca càit an robh e. Bha am poileas a’ tòiseachadh a’ smaoineachadh gur e a mhurt a rinn i, ach cha tug sinne cluais dhan chasaid sin. Bha gaol daingeann eadar an dithis agus bha sinne cinnteach gur e ‘plana’ eile a bha seo. Reic Elsie May an taigh agus thuirt i rinn gu robh i a’ dol air ais gu a càirdean “an dèidh na dh’fhuiling i.”

’S ann air an teilidh a chunnaic sinn an dithis a-rithist, nuair a bha iad sa chùirt airson a bhith a’ cùl-mhutaireachd hearoin. Tha mi cinnteach gur i an fhìrinn a bha aca nuair a thuirt iad gur e muinntir an taigh-òsta a lìon na ceasaichean dhaibh, oir bha iad le chèile ro leisg airson sin a dhèanamh. Mar sin, fhuair iad còig bliadhna prìosain airson eucoir nach do rinn iad.

