Ciste a’ Chaiptein

A’ chiad uair a thadhail mi air Teàrlach MacDhòmhnaill, an Caiptean, mar a bhiodh aig a h-uile duine air, dh’aithnich mi gur e deagh charaid dhomh a bha gu bhith ann, agus tha mi cinnteach gu robh faireachdainn dhen t-seòrsa sin aige fhèin cuideachd. Bhon chiad chrathadh-làimhe chòrd sinn ri chèile, agus is dòcha gur e sin bu choireach gun dh’innis e dhomh gu robh e càirdeach do dh’Fhionnghal NicDhòmhnaill, a tha ainmeil ann an eachdraidh airson gun chuidich i am Prionnsa Teàrlach nuair a theich e le bheatha dhan Eilean Fhada, an dèidh dha Blàr Chùil Lodair a chall.

Bha clàr oifigeil aig mo charaid le craobh-ghinealaiche air, a’ dearbhadh a chàirdeis ri Fionnghal. Bha an clàr air a roiligeadh am broinn siolandair meatailt, ach ged a sheall e dhomh e, cha tug e guth air a’ chiste-mhara, mun robh a leithid de chòmhradh ann an ùine ghoirid.

’S ann an Uibhist a Deas a chaidh an Caiptean a bhreith agus àrach, glè fhaisg air làrach dachaigh Fionnghala. Bha e mion-eòlach air eachdraidh Bliadhna a’ Phrionnsa agus bha e bho òige a’ cruinneachadh leabhraichean is chuimhneachan air Fionnghal.

Chaidh e gu muir na bhalach agus bho thòisich e anns na bàtaichean-siùil. Chuir e seachad a’ mhòr-chuid dhe bheatha a’ seòladh nan cuantan gus na leig e seachad a dhreuchd aig aois trì fichead ’s a deich. ’S e gu robh a fhradharc a’ fàs lag a thug air fuireach air tìr. Bha e mu cheithir fichead ’s a deich nuair a thòisich mi a’ tadhal air, agus bha e sunndach gu leòr aig an àm sin. Duine caol, àrd, cruaidh, coibhneil, agus an-dràsta ’s a-rithist rudeigin dìomhair na shùilean geura, gorma.

Bha bean-phòsta - Màiri Beaton - na cuidiche-taighe aige. Bhiodh i mu leth-cheud bliadhna a dh’aois. Boireannach suairce, bàidheil, comasach, pòsta aig seòladair. Bha an taigh aice ri taobh taigh a’ Chaiptein agus bha i cho cùramach mu dheidhinn mo charaid ’s a bhiodh a ghineal fhèin. Bha aon leanabh aice - Mata - agus dh’fhàs mi glè eolach air an teaghlach. ’S ann airson a fhradhairc a bhithinn a’ tadhal air a’ Chaiptean, oir, aig an àm, ’s ann mar fhear-sochair nan dall a bha mi ag obair. Ach an ùine ghòirid dh’iarr e fhèin agus Màiri orm a thighinn a chèilidh cho tric ’s a b’ urrainn dhomh. Cha robh an ofis againn an Inbhir Nis fada bhuapa. Ceann sreath thàinig am feasgar a chuala mi a’ chiad iomradh air a’ chiste. Thàinig mi a chèilidh air a’ Chaiptean ach bha e na chadal, agus chaidh mi a-steach gu Màiri. Rinn i teatha dhomh mar a b’ àbhaist, agus an uair sin thuirt i, “Chan fhaca tu am pàipear-naidheachd?” Thug i dhomh e agus chunnaic mi gu robh artaigeal ann, a’ mhòr-chuid de thaobh duilleige, mu dheidhinn ciste mo charaid.

Dh’innis Màiri dhomh gun dh’iarr an tidsear air clas Mhata aiste a sgrìobhadh air a’ chuspair ‘A famous person I know or have read about’, agus ’s ann mu dheidhinn a’ Chaiptein agus na ciste-mara a sgrìobh an leanabh.

“Tha mi air mo nàrachadh,” ars ise. “Thug e an iuchair à pòcaid Theàrlaich agus dh’fhosgail e a’ chiste. Chuala fear-naidheachd bho bhean - ’s i an tidsear - mu dheidhinn aiste Mhata, agus choinnich e an leanabh, nach eil ach deich bliadhna a dh’aois. Thug e dha còig notaichean airson innse dè chunnaic e sa chiste. Lìon iad an sin an taobh-duilleige sin le amaideas.”

’S e ‘Ciste-ionmhais a’ Chaiptein’ an t-sreath-cinn a bha air an artaigeal, agus ge bith dè chunnaic Mata sa chiste, chur an t-ùghdar am meud e.

“Tha a’ chiste air leth grinn, air a dèanamh le fiodh daraich ’s air a deagh lìomhadh. Tha trì bannan airgid mu timcheall, dà ghlas pràise ga dìon agus làmh ròpa air gach ceann. Tha i làn de litrichean leannanachd, pasgain air an ceangal le riobanan dearga. Tha na litrichean a’ tòiseachadh le ‘My dear love’, agus tha an litreachadh neònach. Mar eisimpleir: ‘God only nose what I would have done’ … agus ‘a sord tru my hart.’

Tha an t-ùghdar a’ cuimhneachadh dhuinn gu robh litreachadh a’ Phrionnsa Teàrlaich glè chearbach, agus fhuair e beachd bho eachdraiche a’ dearbhadh cho luachmhor ’s a bhiodh fiù aon litir bhon Phrionnsa gu Fionnghal. Cha robh guth aige nach do leugh Mata ach aon taobh-duilleige de litir, oir chunnaic e a mhàthair a’ tighinn chun an taighe.

Bha liosta san artaigeal de rudan eile a bha sa chiste: dà dhaga ‘mar a bha aig a’ Phrionnsa’, dual fuilt ann an cèis phlastaig ‘le dath falt a’ Phrionnsa’, poca làn ‘pieces of eight’ agus ‘aodach brèagha, dearg’. Aig deireadh an artaigeil bha ‘Chan eil cead againn a dhol a choimhead air a’ chiste, no dealbhan a thogail, gun luaidh air a fosgladh. Dè tha an Caiptean a’ falach?’

Nuair a chunnaic mi mo charaid a-rithist thog mi an cuspair. Thòisich e a’ gàireachdainn.

“Buail fod chasan a’ ghòraich sin,” ars esan. “Caimbeulach a sgriobh e. Nach eil fios agad air an rud a thuirt Shakespeare: ‘What’s in a name? A Campbell by any other name would stink.’ Thàinig am bleigeard an seo a’ smaoineachadh gu faigheadh e cead dealbhan a thogail air a h-uile càil a tha am broinn mo chiste-mhara. Thug mi dha dathadh is dà thionndadh.

“Chan eil guth ann an eachdraidh Bliadhna a’ Phrionnsa air litrichean leannanachd gu Fionnghal.

’S e thug gàire orm na ‘pieces of eight’. Tha mac-meanmhain bheòthail aig Mata. Tha e air a bhith a’ leughadh Treasure Island.

“Nach eil e glè iongantach nach tàing fiù litir-taing bho Theàrlach gu Fionnghal. Bha e beò fada an dèidh dhaibh dealachadh.”

“Chan eil e a’ cur iongantais orm idir. Bleigeard a bh’ ann. Nuair a bha feum aig oirre, gheall e dhi nach dìochuimhnicheadh e gu bràth i. Ach sin mar a bha esan a’ dèiligeadh ris a h-uile duine a chuidich e. Na bheachd-san bu chòir dhaibhsan a bhith taingeil gu robh e a’ ceadachadh dhaibh a chuideachadh. Nach e Dia fhèin a rinn na Phrionnsa e?”

Nuair a dh’fhalbh mi thàinig Màiri a-mach còmhla rium. Bha àbhachdas na sùilean.

“Càit a bheil a’ chiste?” dh’fhaighnich mi.

“Shuas an staidhre,” ars ise. “Nuair a dh’fhàs a fhradharc dona chuir e suas i. Chan fhaigheadh e air na litrichean leannanachd a leughadh.”

“Na leugh thu fhèin iad?” Bha mi cho eòlach air Màiri ’s gun deighinn cho dàna ri seo oirre.

“Leugh,” ars ise, agus thòisich i a’ gàireachdainn. Bha aimhleas cuideachd anns na sùilean gorma aice.

“A bheil … A bheil guth air Fionnghal?”

“Tha,” ars ise gun fiù faileas imcheiste, agus phut i gu sùgrach air falbh mi. “Innisidh mi dhut mun deidhinn uaireigin.”

Dh’fhàg mi i a’ smaoineachadh gur dòcha gu robh barrachd fìrinn anns a’ phàipear-naidheachd na bha an Caiptean deònach aideachadh. Ach cha b’ fhada gus na cho-dhùin mi gur ann a bha Màiri a’ tarraing asam.

Mu sheachdain an dèidh seo thàinig litir dhan oifis againn bhon bhean-phòsta Diana Seymour-Cooke, à Sasainn, ag innse gur e bràthair a màthar a bha sa Chaiptean agus nach robh dlùth-chàirdean aige ach i fhèin. Bha i air cluinntinn nach robh sinn air toirt dha na goireasan bu chòir a bhith aig duine dall. Bha i an dòchas gun ceartaicheadh sinn seo gun dàil gus nach biodh aice ri dhol gu lagh.

Sgrìobh mi litir ghasta, mhodhail thuice, ag ràdh gun thairg sinn dhan Chaiptean gach cuideachadh a bha an lagh ag iarraidh, agus nach robh e idir buileach dall mar a bha i a’ smaoineachadh. Dh’innis mi seo do Mhàiri an ath uair a chunnaic mi i. “Sgriobh i thugamsa cuideachd,” ars ise, agus sheall i an litir dhomh.

Bha e soilleir gun chreid Diana a h-uile facal a bha sa phàipear-naidheachd. Bha i ag ràdh gu robh thìde bràthair a màthar a chur a thaigh sheann daoine ‘far am faigheadh e grèidheadh ceart’. Bha i air sgrìobhadh chun phàipear-naidheachd a dh’fhaighneachd an robh beachd aca dè an luach a bha sna litrichean, “Oir,” ars ise, “is mise an t-oighre, agus is mi a dh’fheumas dèiligeadh riutha.” Thuirt i mu dheidhinn na litreach agam fhìn: ‘Fine words butter no parsnip. These do-gooders are all weeds’.

“Dè th’ air a h-aire?” dh’fhaighnich mi, oir cha robh mi air guth a chluinntinn a-riamh roimhe.

“Pieces of eight,” arsa Màiri le gàire. “Nach eil i ag innse dhuinn gur i an t-oighre. Cha tàinig i choimhead air a’ Chaiptean ach uair no dhà a-riamh. Phòs i geamair à Yorkshire agus bhon uair sin chaill i a’ Ghàidhlig ’s tha i a’ smaoineachadh gur e ‘weed’ a tha sa h-uile duine a tha ga bruidhinn. Sgrìobh mi thuice ’s thuirt mi gu robh i air a mealladh ma bha i a’ creidsinn gu robh luach sam bith ann an ciste a’ Chaiptein. Ach cha chùm sin i gun tighinn.”

Glè ghoirid an dèidh seo, fhuair mi fòn bho Mhàiri leis an droch naidheachd gu robh mo charaid san ospadal le stròc. Am feasgar sin thàinig Diana dhan oifis againn. Bha i mòr, reamhar, ach bha a h-aghaidh toilichte gu leòr agus bha i duilich gun tàinig i gun fios a chur thugam.

“Tha mi duilich nach eil an ceannard a-staigh an-diugh,” arsa mise.

“’S ann a tha mo ghnothaich riut fhèin.”

Chaidh mi a dh’iarraidh sèithear dhi agus shuidh i air taobh eile a’ bhùird.

“Chaidh mi dhan ospadal,” ars ise, “ach tha esan gun chòmhradh ’s gun mhothachadh. Cha d’ fhuair mi iuchar na ciste. ’S ann aig Màiri a bhios i, agus bidh mi fada nad chomain ma thig thu còmhla rium gus am faigh mi air a’ chiste fhosgladh. Tha mi cinnteach gu bheil pàipearan Gàidhlig innte. Bha an Caiptean daft mu dheidhinn a h-uile càil Gàidhlig. Cha leugh mise an cànan idir.”

“Cùm ort,” arsa mise le uabhas. “Tha an Caiptean beò fhathast.”

“Cha bhi e beò fada, ’s tha cabhag orm. Gheall am pàipear-naidheachd £5,000 not dhomh airson nan litrichean agus cead dealbhan a thogail air na tha sa chiste. Tha sinn air a bhith a’ bruadair mu dhol air cuairt-mara bho chionn fhada agus …”

Bhuail clag a’ fòn. ’S e Màiri a bha a’ bruidhinn às an ospadal agus dh’innis i dhomh gun bhàsaich mo charaid. Nuair a dh’innis mi seo do Diana, thubhairt i, “An tig thu nise còmhla rium?”

“Thig,” arsa mise. “Tha mi ag obair gu sia. Bidh Màiri air tilleadh dhachaigh an uair sin.”

Bha Diana mì-fhoighidneach, ach dh’aontaich i a thighinn gu taigh a’ Chaiptein air cùl sia uairean.

Choinnich Màiri sinn, oir chuir mi fios thuice gu robh sinn a’ tighinn, agus ’s e a’ chiad rud a thuirt Diana, “A bheil iuchar na ciste agad?”

“Chan eil a’ chiste glaiste,” arsa Màiri, agus lean sinn i suas an staidhre. Ruith Diana seachad air Màiri gu far an robh a’ chiste ris a’ bhalla ri taobh an àite-teine. Thog i a mullach agus chunnaic sinn gu robh a’ chiste air a lìnigeadh le tartan, agus smaoinich mi gum b’ e seo an ‘t-aodach breagha’ a chunnaic Mata. Cha mhòr nach fhaod mi a ràdh gu robh a’ chiste falamh. Sheall Diana gu feargach ri Màiri.

“De rinn thu ri na litrichean?” ars ise.

“Rinn an rud a dh’iarr e fhèin orm a dhèanamh. Loisg mi iad.”

“Loisg thu iad! Nach do leugh thu iad?”

“Dh’innis e fhèin dhomh dè bha sa chiste. Litrichean bho leannan a bha aige bho chionn fhada agus pàipearan pearsanta.”

“Nach do dh’fhàg e tiomnadh?” dh’fhaighnich mi.

“Tha sin aig an fhear-lagha. Questing and Law air an t-Sràid Ard,” arsa Màiri, le gàire na sùilean.

Leig Diana sìos mullach na ciste le brag fheargach. “Sin far a bheil mo ghnothaich-sa a-nise,” thuirt i, agus dh’fhalbh i.

Dh’fhosgail mi a’ chiste agus na broinn chunnaic mi dà dhaga, ach cha b’ e an seòrsa a bha aig a’ Phrionnsa a bha sin idir. Chuimhnich mi gum biodh feadhainn aig a h-uile Caiptean aig aon àm. Chunnaic mi cuideachd cèis phlastaig le dual de fhalt soilleir, donn mar falt Màiri. Nuair a dh’fhosgail mi a’ chèis chunnaic mi gu robh dà dhual innte le rioban dearg a’ ceangal gach fir.

“D’ fhalt fhèin?” dh’fhaighnich mi.

“Agus falt mo mhàthar.”

“Do mhàthar?”

“Seadh,” ars ise. “Chan aithnich thu bho chèile iad. Agus bha an litreachadh a cheart cho cearbach ri litreachadh a’ Phrionnsa. Bha m’ athair ’s mo mhàthair a’ leannanchd fad còig bliadhna deug. Bha ise ag iarraidh air a’ mhuir fhàgail agus tuathanas a h-athar a ghabhail. Cha robh i ga choimhead ach uair no dhà sa bhliadhna. Ach bha iad a’ sgrìobhadh gu chèile a h-uile seachdain. Bha suas ri mìle litir sa chiste agus tha iad a’ dearbhadh gu robh mo mhàthair trom nuair a phòs i tuathanach, ach ’s ann leis a’ Chaiptean a bha an leanabh - mise. Bha a h-uile duine a bh’ ann uabhasach math dhòmhsa, agus fhuair mi deagh thogail. Tha iad gu lèir aig fois a-nise.”

Mhothaich mi gu robh sùilean Màiri a’ sileadh agus thug mi dhi mo neapraig-pòcaid. Dh’fhosgail i preas aodaich agus thug i a-mach poca plastaig làn de bhuinn airgid, airgead coimheach a chruinnich an Caiptean air feadh an t-saoghail.

“Pieces of eight,” ars ise le fiamh a’ ghàire.

Mar a bha nàdarrach, ’s ann aice a dh’fhàg an Caiptean an taigh, agus mòran earrannan ann an dà chompanaidh.


