Dà Chaora Dhubh

Chuala a h-uile duine sa choimhearsnachd againn mu dheidhinn Sandaidh an t-Seòladair agus a charaid Uisdean a’ Ghlinne, ged nach robh guth orra ann am pàipear-naidheachd. ’S e an nathair-nimhe a bhiodh aig mo sheanmhair air Sandaidh agus am mearbal beag buidhe air Uisdean. Ann an cumadh cha robh iad coltach ri chèile idir. Bha Sandaidh meadhanach àrd, caol, le falt dubh agus aghaidh dhorch, bhiorach, ach bha Uisdean beag, le falt bàn is sùilean gorma, neo-chiontach. Ann an nàdar bha iad co-ionnan. ’S e slaightear a bha anns gach fear.

Mus do dh’fhàg iad an sgoil - agus dh’fhàg iad i cho luath ’s a bha cead aca - bha iad a’ smocaigeadh agus a’ goid air am pàrantan airson toiteanan a cheannach. Chuir iad eòlas air an deoch-làidir glè òg. Cha robh iad glè dheònach fallas a chall ag obair, ach nuair a choisneadh iad dhà no trì notaichean, ghabhadh an t-airgead teas nam pòcaidean gus am faigheadh iad toitean is botal. Cha robh iad ach bliadhna air fhichead a dh’aois nuair a thòisich iad ar ceàrrachas. Bhiodh iad a’ cur geall air na h-eich tron phost, rud nach do rinn duine a-riamh roimhe san sgìre againne. Mar a thachras glè thric, thàinig an ceàrrachas gu bhith na bheò-ghlacadh a bha a’ slugadh a h-uile sgillinn a bha iad a’ cosnadh ag obair air talamh, arbhar is mòine. Sin nuair a rinn iad an eucoir agus an aingidheachd a b’ uabhasaiche a thachair a-riamh sa Chlachan.

Aig an àm (1963) bha dà bhùth bheag anns a’ bhaile agus chreach iad na dhà an aon oidhche. Gu mì-fhortanach dhaibhsan, chaidh an coimhead agus an aithneachadh. Aig an dara bùth chun deach iad bha an ceannaiche agus a bhean nan dùisg, oir bha an leanabh aca tinn agus bha iad a’ feitheamh ris an dotair. Chuala iad am fuaim a rinn na balaich a’ briseadh doras na bùtha - seada bheag dhubh ri taobh an taighe - agus thàinig iad a-mach. Aig an aon àm thàinig an dotair agus chunnaic e iad ann an solais a’ chàir.

Bha na mèirlich a’ smaoineachadh nan deigheadh iad dhachaigh gum biodh am poileasman aig an doras glè aithghearr. Mar sin dh’fhalbh iad a Ghlaschu. Ach cha deach na ceannaichean gu lagh idir. Gheall pàrantan nan gillean gum pàigheadh iad airson na chaidh a ghoid. Cha robh e comasach dhaibh sin a dhèanamh anns a’ bhad, ach reic iad dhà no trì bheathaichean agus phàigh iad a h-uile sgillinn. Bha na fir-bùtha riaraichte le sin, agus ged a bha a’ choimhearsnachd air a nàrachadh, cha robh guth air a’ chùis ann am pàipear-naidheachd no air rèidio.

Bha co-ogha aig Sandaidh pòsta an Glaschu agus thug an duine ’s a bhean rum is biadh dha na balaich, ged a chuala iad an ùine ghoirid mun eucoir a rinn iad. ’S e Ailean Rosach a bh’ air co-ogha Shandaidh agus bha e na cheann air an armlann a bha an uair ud an Druim Athaisidh. Fhuair e obair dha na balaich ann an taigh-seinnse a bha aig caraid dha air Sràid Earra-Ghàidheal. Lorg iad fhèin flat bheag air mhàl a bha faisg air an taigh-seinnse. Nuair a chuala sinn seo sa Chlachan, bha dòchas againn gu robh iad air gliocas a ghlacadh, ach cha chreideadh mo sheanmhair sin idir. “’S e a tha sa cheàrrachas galair,” ars ise, “agus chan eil leigheas ann dha.”

Bha a’ chailleach ceart. Cha b’ fheàirrde na gillean gur e ceàrraiche a bh’ ann am Mgr. Grey leis an robh an taigh-seinnse. Ged nach robh ùidh aigesan ann an nì ach anns na h-eich, bha e mion-eòlach air a h-uile seòrsa ceàrrachais a bha am baile mòr Ghlaschu. “Tha iomadh dòigh air d’ airgead a chall sa bhaile sa,” chanadh e. Ann an ùine nach robh fada bha na gillean an sàs anns a h-uile seòrsa ceàrrachais a bh’ ann. Nan còmhradh cha robh ach aon chuspair. Cha robh iad a’ leughadh facal ach facal a bha ceangailte ri ceàrrachas. Nuair a fhuair iad am flat bhiodh iad a’ toirt clann-nighean ann, agus bhon chloinn-nighean fhuair iad eòlas air drogaichean, dìreach mar a fhuair Adhamh eòlas air meas na craoibhe a bha am meadhan a’ ghàrraidh.

’S e pàigheadh bochd a tha aig neach a tha air cùl bàir, agus ged a choisinn na balaich dhà no trì notaichean uair is uair air eich, coin is pools cha robh sgillinn a’ fuireach nam pòcaid. Gu dearbha, bha iad tric ann am fiachan. Ach ’s e na cairtean-cluiche a chuir na gillean leis an leathad. Cha robh fios aca cho sleamhainn ’s a bha a’ bhruthach air an robh iad.

Bha Uisdean air leth ealanta a’ cluiche air cairtean. Shaoileadh duine gu robh na cairtean a’ tighinn beò na làmhan. Mus deach e a Ghlaschu, bha paca aige a bha air a chomharrachadh airson foill a dhèanamh agus thug e not no dhà bho bhalaich aineolach aig an taigh, ach bha e a-nise còmhla ri feadhainn a bha a’ cluiche airson airgead mòr, agus cha leigeadh iad leis a phaca fhèin a chleachdadh. A dh’aindeoin sin, chaidh e an lùib muinntir nan geall mòr agus chaill e a h-uile sgillinn a bha aige ann an ùine nach robh glè fhada.

Ach dh’innis iad dha nach leigeadh sin a leas dragh a dhèanamh dha, oir bha iasad furasta fhaighinn agus dh’fhaodadh gun coisneadh e air ais na chaill e. Fhuair e £250 bho dhuine air an robh Jock Wallace gun càil a dhèanamh ach ainm a sgrìobhadh air pàipear. Cha do rinn e fìù am pàipear a leughadh. Cha robh e air an sgrìobhadh a thuigsinn ged a bhiodh e air a leughadh. Ach leugh Sandaidh e agus thuirt e, “Feumaidh tu seo a phàigheadh ann am bliadhna le riadh leth-cheud per cent.”

“Dè tha sin a’ ciallachadh?”

“Tha gum bi agad ri pàigheadh trì cheud ’s trì fichead nota ’s a còig deug. A bheil thu a’ tuigsinn dè tha thu air a chur mud amhaich?”

Cha robh Uisdean ga thuigsinn. Mar a h-uile ceàrraiche bha e ga mhealladh fhèin gun dèanadh e fortan leis an ath gheall. Nuair a dh’innis e do Mhgr. Grey mar a bha, chrath e a cheann. “Cha ghabhainn gnothaich ri Jock Wallace,” ars esan. “Siorc a th’ ann. ’S e an t-iasadaiche as an-iochdmhoire a tha ’n Glaschu.”

’S ann a’ call bu tric’ a bha Uisdean, agus ged a bha e fhèin is Sandaidh a’ cosnadh beagan an-dràsta ’s a-rithist, ’s ann a’ dol dhan toll a bha iad am bitheantas. Aig ceann na bliadhna bha iad le chèile ann am fiachan, ach ’s e Uisdean a bha sa chunnart. Cha robh air Sandaidh ach fiachan beaga airson biadh, deoch-làidir is drogaichean.

Thàinig an là a bha aig Uisdean ris an t-iasad a phàigheadh ach cha do chuir duine dragh air. An ath fheasgar thàinig nighean òg, chiatach chun an dorais agus dh’iarr i còmhradh air Uisdean. “Tha fios agam dhut bho Jock Wallace,” ars ise. “Tha e a’ toirt dhut gu meadhan-latha Disathairne airson na fiachan a tha aige ort a phàigheadh. Mura dèan thu sin, chan e mise a thig a choimhead ort idir.” Dh’fhalbh i mar a thàinig i, le gàire air a h-aodann.

An ceann greis thuirt Sandaidh, “Bha dùil agam ri rud dhen t-seòrsa agus tha plana agam.”

“Dè ’m plana?” ars Uisdean, agus e glè eu-dòchasach.

“Feumaidh tu thu fhèin a chrochadh!”

“Chan e àm airson fealla-dhà a tha seo idir.”

“Chan e sin a th’ ann. Eist thusa agus chì thu gur e an aon dòigh a nì thu a’ chùis air Wallace.”

’S e am plana a bha aig Sandaidh gun tugadh e a chreidsinn air Jock Wallace gun chuir Uisdean às dha fhèin. Bha e air crios làidir a dhèanamh airson a dhol timcheall broilleach a charaid fo aodach. Cheangail e ròpa-caol làidir ris a’ chrios agus dhual e sin anns an ròpa thiugh a bhiodh mu amhaich. ’S ann air an ròpa chaol sa a thigeadh an cudrom nuair a leigeadh Uisdean às e fheìn bho bheul an amair-ionnlaid. Chuireadh Sandaidh a’ choire air goiriola Wallace agus thòisicheadh e ag èigheachd “Murt! Poileas!” gus an ruitheadh an goiriola air falbh.

Bha Uisdean ag èisteachd le iongantas. “Tha sin uabhasach innleachdach,” ars esan. “Ach nach fhaod mi dhol air falach an taigh do chàirdean …”

“Bhiodh grèim aca ort mus fhaigheadh tu tarsainn an rathaid. Ach nuair a chluinneas Wallace gu bheil thu marbh, dubhaidh e mach an t-iasad ’s thèid sinne a Dhùn Eideann.”

B’ e an ath rud am plana a dhearbhadh, agus chuir iad gnothaichean air dòigh airson Uisdean a ‘chrochadh’. Bha iad a’ gàireachdainn a’ dèanamh sin. Thuirt Uisdean nuair a bha e ‘crochte’: “Cuiridh mi geall riut gur e seo a’ chiad uair a dhubh Wallace iasad a-mach.”

“Cuiridh mise geall ri Mgr. Grey,” arsa Sandaidh, “nach fhaigh Wallace sgillinn bhuat.”

“Dh’fhaodadh sinn seo a dhèanamh tric,” ars Uisdean. “Crochaidh mis’ thusa an ath thuras.”

“Bheir sinn leinn an dubhan,” arsa Sandaidh, “’s faodaidh sinn a chleachdadh ann an rum sam bith.” Bha e air dubhan làidir a chur am mullach an t-seòmair.

Aig aon uair deug bha Uisdean air a ‘chrochadh’. “Cùm do cheann gu aon taobh,” arsa Sandaidh, “gus an saoil e gu bheil d’ amhaich briste.”

Air a’ mhionaid aig meadhan-latha thàinig dà ghoiriola chun an dorais, daoine mòra, gruamach, le feusag dhà no trì làithean. “Cait a bheil e?” dh’fhaighnich fear.

“Tha e san rum-ionnlaid,” arsa Sandaidh. “Cha bhi e fada.”

Chaidh iad gu doras an ruma ’s thòisich fear ga bhualadh le dhòrn ’s ag èigheachd, “Fosgail an doras no nì mi bloighean dheth.”

“Chan eil glas air an doras,” arsa Sandaidh.

“Chaidh an goiriola a-steach. “O, Thighearna!” dh’èigh e. “Tha mac na galla air e fhèin a chrochadh.”

Thòisich Sandaidh ag èigheachd gur iadsan a mhurt e, ach phut an goiriola eile a-mach às an rum e. “Tost!” ars esan, “air neo bidh tu cho marbh ris fhèin.” Thug a’ chiad fhear a-mach sgian agus leum e gu beul an amair. Gu mì-fhortanach ’s e an ròpa caol a gheàrr e an toiseach agus thuit Uisdean mu òirleach, ’s thàinig an cudrom air amhaich. Ghlac am fear a bha air an làr casan Uisdein ’s bhuail a cheann an còrnair an amair ’s thàinig e gu làr gun mhothachadh.

Bha Sandaidh am bàrr na staidhre ag èigheachd “Murt! Poileas!” gus na ruith an dà ghoiriola a-mach. Chuir e an uair sin an crios agus an ròpa caol air falach mus tàinig ambaileans.

Bha Uisdean greis mhòr san ospadal mus tàinig a mhothachadh air ais. Bha e air a leòn sa cheann agus san amhaich. Cha d’ fhuair e a-riamh thairis air. Bha e glè bhaoth agus gle dhùr bhon àm ud. Nuair a thill a mhothachadh thug Sandaidh dha £50. “Carson a tha seo?” dh’fhaighnich e.

“Nach tuirt mi riut gun cuirinn geall ri Mgr. Grey nach fhaigheadh Wallace sgillinn bhuat ’s gu feumadh e an t-iasad a dhubhadh a-mach.”

“Tà, theab thu mis’ a chrochadh airson do gheall.”

“Ged a bhiodh tu marbh bha mi air an geall a chosnadh. Ceud not.”

Chaidh Uisdean a chur dhachaigh air itealan-eiridinn agus chuir an t-ospadal Sandaidh còmhla ris airson coimhead às a dhèidh. Bha iad le chèile glè dheònach sin a dhèanamh, oir bha iad ann am fiachan thall ’s a-bhos. Anns a’ Chlachan a rinn iad a nàrachadh bha iad sàbhailt bho leithid Wallace.

Bha iad air ais far na thòisich iad, ag obair an-dràsta ’s a-rithist airson tuarasdal, agus a’ caitheamh sin air eich, pools is uisge-beatha.

San t-samhradh bha iad a’ todhaigeadh bhuntàta sa Chlachan nuair a dh’fhàs an t-each cuagach. “’S e clach bheag a tha ga ghoirteachadh,” ars Uisdean.

“Cuiridh mi geall riut,” arsa Sandaidh, “gur e cruidhe a chaill e. Botal uisge-beatha.”

“Seall ri cas a’ bheathaich, ma-tà.”

Chaidh Sandaidh, a bha an ceann an eich, air ais airson a’ ghreallag fhosgladh, agus nuair a dh’fheuch e ri cas-dheiridh an eich a thogail, thug am beathach breab dha mun cheann. Nuair a thill e às an ospadal bha e cho baoth is cho dùr ri Uisdean. Tha iad an-diugh air am meas mar dhà thruaghan sa Chlachan.

