Dìomhaireachd nan Dotairean

Chòrd an taigh ris an dotair anns a’ bhad am faca e an dealbh. Chòrd e na b’ fheàrr ris nuair a leugh e gu robh e ann an àite iomallach eadar dà chlachan, agus gàrradh le craobhan mu thimcheall. Thuilleadh air sin, cha b’ ann san taigh a bha an lèigh-lann, ach anns a’ chlachan bu mhotha, Càrlabhagh. Bha planaichean dìomhair aig an lighiche òg, Brian Ward.

Fhuair e briseadh-dùil nuair a chunnaic e gu robh a’ phrìomh thaigh air a leudachadh agus gu robh duine ’s a bhean a’ fuireach anns an àite ùr, Ailig is Doilidh Caimbeul. Bha Ailig gun obair agus bha Doilidh daonnan tinn. Ach nuair a chaidh an dotair a choimhead orra, cha b’ ann air an slàinte a bha aire ach air am faighinn a-mach às an taigh. Bhiodh na rumannan aca anabarrach freagarrach airson a phlanaichean fhèin.

Seachdain mus deach e a choimhead orra, rinn e toll tro bhalla an taighe eadar e fhèin agus iadsan, gus na ràinig e an lìnigeadh air an taobh eile. Chuir e an uair sin clag air a’ bhalla, clag aig nach robh gnothaich ris a’ fòn, ach a bha a’ dol air is dheth o àm gu àm a là is a dh’oidhche. Bha fios aige gur e neurasthenia an tinneas a bha air Doilidh, agus dh’innis e dhi nach dèanadh pilichean feum fhad ’s a bha i cho faisg air clagan na fòn. Bha esan air fòn eile a chur a-steach agus bha e cinnteach gum milleadh an clag aice an cadal air Doilidh. ’S e a dh’fheumadh ise taigh gun fòn idir agus dh’fheuchadh e ri taigh Comhairle fhaighinn dhi. Ceann sreath rinn e sin, agus nuair a fhuair Ailig obair faisg air làimh thàinig piseach air slàinte Doilidh. Bha iad le chèile a’ moladh an dotair Brian.

Ach thachair gu robh fear-naidheachd, Sam Broom, càirdeach dha Doilidh, agus nuair a chuala e mar a bha cha b’ e an aon sealladh riuthasan a bha aige air a’ chùis. Thòisich e a’ rannsachadh. Chaidh e gu taigh an dotair agus mhothaich e gu robh doras nan Caimbeulach air a dhùnadh suas. Dhìrich e gu bàrr a’ bhalla cloiche a bha timcheall an taighe agus thog e deilbh dhen a h-uile càil a chitheadh e tro na craobhan. Chunnaic e bean an dotair aon là na sìneadh anns a’ ghrèin gun stiall oirre ach bikini. ’S e lighiche a bha innte agus ’s e ‘an Dotair Màiri’ a bhiodh aca oirre. Chunnaic e nighean mu cheithir bliadhna a dh’aois agus searbhanta leth-shean. Bhiodh na deilbh feumail nuair a dh’fhoillsicheadh e dìomhaireachd an àite. Nuair a bha a leòr de dheilbh aige, chaidh e gu doras an taighe agus bhuail e an clag.

’S i an Dr Màiri a dh’fhosgail an doras. Bha dòrlach dhealbh aice agus thug i aon dha mus d’ fhuair e air bruidhinn. “Nach bu chòir nàire a bhith ort?” ars ise, agus dhùin i an doras. Nuair a sheall Sam ris an dealbh, chunnaic e gur e a dhealbh fhèin a bh’ ann, air bàrr a’ bhalla le camara. Sgrìobh e pìos nimheil sa phàipear-naidheachd. Dh’fhaighnich e carson a ruaig an dotair na Caimbeulaich. Robh an dithis ud a’ dèanamh probhadh le beathaichean? Mura robh càil aca a bha iad a’ falach, carson nach leigeadh iad a-steach e?”

Rinn an Dr Brian an dearbh rud ris nach biodh dùil aig Sam. Chuir e cuireadh thuige, ann an litir chun a’ phàipeir-naidheachd, a thighinn a choimhead nan rudan a bha esan agus a bhean a’ falach. Ach ma bha e a’ smaoineachadh gun tug seo a’ ghaoth à seòl Sam Broom, bha e air a mhealladh. An ath fheasgar bhuail e an clag aig doras an dotair. ’S e an Dr Brian a choinnich ris agus shìn an dotair a làmh, ach cha do ghabh Sam i.

“Trobhad, ma-tha,” ars an dotair. “Tha thu airson coimhead àite nan Caimbeulach.” Bha doras ùr air a dhèanamh an ceann an taighe, agus nuair a dh’fhosgail Brian e, chunnaic Sam an Dr Màiri aig amar-ionnlaid anns an robh beagan uisge. Tharraing i am plucan. “Seall a-nis mar a tha am bùrn a’ dol sìos,” arsa Brian. “Tha e dol timcheall mar làmhan a’ chleoc. Eil fhios agad gu bheil gnothach aig iom-tharraing a’ Chòras-Ghrèine ri sin? Carson nach ann an taobh eile a tha e a’ tionndadh?” Bha aghaidh fhosgailte, shuilbhir air Brian agus bha fiamh a’ ghàire oirre an-dràsta. Bha a bhean cuideachd a’ feuchainn ri a gàireachdainn a mhùchadh. Thug Sam sùil gheur o dhuine gu bean. “’N ann a’ feuchainn ri muncaidh a dhèanamh dhìomsa tha sibh?” ars esan.

“Chan ann, gu deimhinn,” arsa Brian. “Nach eil thu airson faicinn dè tha sinn a’ dèanamh? Trobhad a-nall ris an t-solas. Tha mi coimhead gu bheil tinneas craicinn ort. Seall ri seo, a Mhàiri.” Nuair a sheall Màiri ris an leus a bha air aghaidh Sam, thuirt i: “’S e a tha sin gun teagamh.”

“Nach e a th’ ann ‘foul shave’?” arsa Sam.

“Chan e. Tha e glè choltach ri Impetigo Contagiosa, ach ’s e a tha sin tinneas mòran nas miosa.”

“Thèid sinn a-steach dhan obarlann a-nise,” arsa Brian. “Nach èigh thu air June, a Mhàiri.” Thàinig an nighean àlainn agus thuirt Brian ri Sam, “Seall ris an aghaidh aice. Nach eil an craiceann glan?” Thàinig Màiri le dealbh: “Seall a-nise ris an dealbh sin.” Bha e duilich aithneachadh aghaidh an leanaibh le cho dona ’s a bha an craiceann air a mhilleadh aig an tinneas. “Mis’ tha sin,” arsa June, “nuair a bha mi beag.”

“Sin mar a bhios d’ aghaidh fhèin ann am bliadhna eile,” arsa Brian. “Tha trì bliadhna bho thòisich sinn a’ lorg cungaidh-leigheis airson seo agus tha e againn a-nis. Aon stealladh agus fuairlit a rinn sinn agus bidh d’ aghaidh glan.”

“’S cinnteach gun rinn sibh probhadh air beathaichean mus do dh’fheuch sibh air an leanabh e?” Rinn na dotairean gàire. “Dh’fheuch sinn air aon beathach e,” arsa Brian.

“Càit a bheil e?”

“Tha air do bheulaibh. ’S ann air Màiri a thàinig an tinneas an toiseach. Thig thusa chun na lèigh-lainn a-màireach. Bhiodh sinn fada nad chomain nan gleidheadh tu seo agad fhèin gus an tèid am pàipear a sgrìobh sinn fhoillseachadh an ath mhìos.”

Nuair a dh’fhalbh Sam, thuirt Brian, “’S e an dòigh as fheàrr air dèiligeadh ri nàmhaid a thionndadh gu bhith na charaid.”
