Toiseach a Shòlais

’S e Dan Iain Dhòmhnaill a dh’innis dhomh an sgeulachd seo o chionn ghoirid, aig a’ phàrtaidh a rinn e fhèin agus Nan an dèidh a bhith pòsta leth-cheud bliadhna. Ann an 1945 bha e òg, agus an dèidh an cogadh a chur seachad san Nèibhi. Bha e aig an taigh air fòrladh còmhla ri phàrantan, agus am feasgar seo bha e mì-fhoighidneach, oir bha e a’ dol a choimhead air a leannan, Magaidh, sa bhaile mhòr. Bha e ag adhradh dhan talamh air an robh i a’ coiseachd.

Bha e ag ullachadh a’ bhaidhsagail nuair a thàinig a mhàthair far an robh e: “Nach bu chòir dhuit a dhol a shealltainn a bheil d’ athair a’ tighinn,” ars ise. Dh’fhalbh Dan, cha b’ ann dha dheòin, gu mullach a’ chnuic air cùl a’ chlachain. Bha athair air cluinntinn gu robh eathar ag iasgach a-mach bho chladach Ealasword, agus chaidh e a dh’fheuchainn am faigheadh e iasg. Bha am biadh air rations anns an là ud.

Chunnaic Dan duine a’ dìreadh a’ bhealaich mu leth mìle air falbh, ach ’s ann a bha inntinn air a’ chaileig a ghoid a chridhe. Bha e na rùn croga bàrr a thoirt thuice. Bha soitheach mòr aig a mhàthair làn dhen t-seòrsa bàrr anns an seas an spàin. Nam fuiricheadh e gus an tigeadh athair, dh’fhaodadh e iasg a thoirt thuice cuideachd.

’S e athair a bha a’ tighinn, agus bha poca air a dhruim. Bha am bodach slaodach, ach chur Dan seachad an tìde a’ smaoineachadh air an oidhche a bhiodh aige còmhla ri leannan. Nuair a ràinig athair bonn a’ chnuic stad e a leigeil anail. ’S ann nuair a bha athair gus a bhith aige a thuig Dan gu robh am bodach gus a bheul a bhualadh fodha. Thug e uaithe am poca agus lìon inntinn le aithreachas. Dh’fhairich e na bu mhiosa buileach nuair a thuirt a mhàthair, “Nach math, a ghràidh, gun deach thu na choinneimh. Tha seo trom.”

Gun fhios dha mhàthair rinn Dan parsail le croga bàrr is dà adag agus thàrr e às. Bha a’ ghaoth ag èirigh agus bha coltas an t-sneachd air an adhar, ’s bha deich mìle eadar e ’s am baile mòr, ach cha robh sin a’ dèanamh dragh do Dhan idir. ’S ann a bha inntinn air Magaidh. Bha bliadhna bho thòisich e a’ falbh leatha, a’ bhliadhna a fhuair e àrdachadh gu inbhe lioftanant san Nèibhi agus a thug e Magaidh dà uair a Lunnainn. Chosg e dha a h-uile sgillinn a bha aige, ach cha do rinn sin dragh sam bith dha. ’S ann a bha e a-nise a’ smaoineachadh gun iarradh e oirre a phòsadh. Bha inntinn dùinte dhan a h-uile càil ach sin.

Thòisich an cabhadh ach chum Dan e fhèin blàth a’ smaoineachadh air taigh Magaidh, an teine mòr fosgailte a bh’ ann, agus an drama a bhiodh aice dha. Ach nuair a ràinig e an taigh cha robh solas ann, agus bha an doras glaiste. Smaoinich e gur e a dhol a-steach do thaigh a nàbaidh a rinn i. Bha leth an taighe aig cailleach a bha càirdeach dhi, agus dh’fhaighnich e an robh Magaidh a-staigh. ’S e gàire car neònach a rinn a’ chailleach. “Chan e a thigeadh oirre,” ars ise. “Dh’fhalbh i còmhla ri fear le càr mòr dearg.”

Air an t-slighe dhachaigh thòisich e a’ lorg leisgeulan do Mhagaidh. Fios cabhagach? An robh e cho cabhagach ’s nach d’ fhuair i air facal fhàgail aig a nàbaidh? Ach bha e air a coimhead còmhla ri fear a’ chàir roimhe. Chuimhnich e air rudan eile a bha amharasach, ged nach do chuir e sùim annta aig an àm. Thàinig an t-aithreachas air ais. Carson a bha e a’ caitheamh a h-uile sgillinn a bha aige air Magaidh, agus gun càil aige a phàrantan ach am peinnsean? Carson nach deach e a choinneamh athar a bha trì fichead bliadhna ’s a deich? Carson a dh’fhalbh e leis a’ bhàrr agus leis an iasg?

Ach nuair a ràinig e an dachaigh bha solas is blàths an sin. Bha a mhàthair san leabaidh. Bho chionn greis bha at air a h-amhaich. ’S e ‘tinneas an rìgh’ a bha aice fhèin air. Gheàrr an dotair e sa mhadainn agus thigeadh a’ bhanaltram a-màireach a chur ìoc-chòmhdach air. Cha robh cuimhne aig Dan air seo. ’S e fradharc tunail a bha aige bho choinnich e ri Magaidh, agus bhuail an t-aithreachas airson sin e. “Tha do bhiadh air an stòbha, a ghràidh,” ars a mhàthair, “agus chuir mi botal teth dhan leabaidh agad.”

Chuir athair am biadh air a’ bhòrd. “Tha thu a’ faireachdainn ìosal an-dràsta,” ars esan, “ach thèid sin seachad.” Cha robh Dan a-riamh deònach èisteachd ri comhairle bho phàrantan mu dheidhinn leannanachd. Ach bha an t-aithreachas a-nise ga ghonadh agus e a’ cuimhneachadh air a liuthad uair a chur e a phàrantan suarach airson a bhith còmhla ri Magaidh. Thug an criothnachadh a fhuair e gu chiall e. “’N dùil a bheil fios aig a’ bhodach mar a tha mi air mo leòn?” smaoinich e. “Tha,” ars athair, mar gum biodh e ga fhreagairt, “tha uairean a bhios an dorchadas cho dùmhail ’s gu saoil thu nach till an solas tuilleadh. ’S e oidhche dhubh an anama a chanar ris. ’S dòcha nach creid thu e an-dràsta, ach ’s e an rud as fheàrr dhut a dhèanamh gun leigeil ort aon uair g’ eil diù a’ choin agad dhen nighinn sin. Tha seo anabarrach duilich a dhèanamh, ach ma gheibh thu air a dhèanamh cha ghabh thu aithreachas air a shon gu bràth. Nuair a sheargas an gaol chan eil càil ann cho marbh ris.”

“Na thachair seo …?”

“Rud glè choltach ris, agus ’s e seachnadh na tè a mheall mi rud cho glic ’s a rinn mi riamh.”

An ath là bha an sneachda cho domhainn ’s gur ann dha cois a thàinig a’ bhanaltram, agus dh’fhàs an là cho garbh ’s gun deach Dan ga coimhead dhachaigh sàbhailt. Thug i a-steach e airson drama agus dh’fhosgail i parsail a fhuair i bho mhàthair. Bha croga bàrr agus dà adag ann. “B’ e sin toiseach mo shòlais,” arsa Dan rium.
