Mata agus Lucas

’S ann a’ seòladh a bha mo charaid, Seòras Mhurchaidh ’ain ’ic Dhòmhnaill ’ic Iain - sin agaibh ainm sinnsireil, ach ’s e Seòras Mhurchaidh a chanas a h-uile duine ris. Duine beag, caol, cruaidh a th’ ann, cho fallain ri breac ’s cho èasgaidh ri cù-chaorach. Nuair a thàinig an seòladh gu bochdainn am Breatainn thàinig e dhachaigh, ach bha an sàl na fhuil agus cha do chuir e a chùl ris idir. Fhuair e slùp a bha dà fhichead troigh a dh’fhaid air an deic agus anns an robh cèaban cofhurtail. Tha i aige ri fear dhe na pontùnan ùra a th’ ann an Ceann a’ Bhàigh, agus bidh e a’ toirt luchd-turais air bhòidse ghoirid fo sheòl sa Chuan Sgìth. Ged nach eil e a’ dèanamh fortan, tha an obair a’ còrdadh ris agus, mar a bhios e fhèin ag ràdh, ‘Nach math am pàigheadh d’ obair a bhith còrdadh riut’.

Aon mhadainn as t-samhradh a chaidh thàinig dithis gu , eathar Sheòrais, agus dh’iarr iad fastadh fad là dhith, ochd uairean a thìde. Cha do rinn luchd-turais seo a-riamh roimhe. Dh’iarradh teaghlach no dhà i airson dà uair a thìde, no grunn iasgairean airson ceithir. Ach thairg iad seo £300 nan tugadh e gu muir iad sa bhad. “Feumaidh mi fios a chur gu mo bhean gum bi mi fada gun tilleadh,” arsa Seòras, a’ gabhail an airgid, mòran a bharrachd air na b’ fhiach a’ bhòidse. Dhìrich e chun a’ chidhe agus lorg e mac a bhràthar, Seonaidh, a bha ag obair sa bhàta-iasgaich Barley Stalk, agus thuirt e ris innse dha bhean mar a bha. “Cha chreid mi gur e èildear is deucon a tha agad an-dràsta air bòrd,” arsa Seonaidh, a bha dèidheil air fanaid gun leisgeul idir. “Dè na h-ainmean a thug iad dhut?”

“Mata a th’ air an fhear mhòr reamhar, agus Lùcas air an fhear òg.”

“Saoilidh mi gur e Marta bu chòir a bhith air an fhear òg.”

“’S coma leam sin. Tha airgead gu leòr aca co-dhiù.”

Nuair a thill Seòras bha an dithis nan sìneadh air an aon leabaidh. Bha iad leth-lomnochd agus cha robh uidheam idir aca ach aon cheas eadar an dithis. “Bheil sibh ag iarraidh a dhol gu àite sam bith?” arsa Seòras.

“Chan eil,” fhreagair Mata. “Seòl a-mach. Fada mach.”

Chuir Seòras a mheur air putan an einnsein, dh’fhosgail e na ròpan agus bha Ealasaid fo astar. Nuair a fhuair e air falbh bhon chidhe, bha e airson na siùil a chrochadh gus an sàbhaileadh e ola, ach nuair a dh’fhaighnich e do Mhata an e siùil a bha iad ag iarraidh ’s e a thuirt e: “Tha sinn ag iarraidh nan seòl agus an inneil.” Chuir Seòras an àirde an dà sheòl agus chùm e am bàta cruaidh air a’ ghaoith a bha meadhanach làidir bho dheas. Ach bha e a’ fàs amharasach.

Faisg air meadhan-là thàinig Lùcas a shloc a’ choilich agus dh’iarr e air Seòras a thighinn dhan chèaban gus an innseadh e dè an naidheachd a bhiodh air Rèidio nan Gàidheal aig dà uair dheug. Stad Seòras an t-inneal agus chuir e na siùil air dòigh gus an stadadh an t-eathar. Bha i an uair sin ‘hove to’, mar a chanas seòladair, agus dh’fhaodadh e am falmadair fhàgail. Lorg e an stèisean air an rèidio agus chlisg e nuair a chuala e a’ chiad naidheachd. Bha dà mhèirleach air sùim mhòr airgid a ghoid à stòr Abdul Màkar sa bhaile. Ghlac iad am manaidsear nuair a bha e a’ dùnadh an stòir, cheangail iad e agus ghlas iad ann an clòsaid e. Thuirt esan gur e duine mòr reamhar agus fear beag òg a cho-èignich e agus gu robh daga aig an fhear mhòr ach gu robh e cinnteach gur e dèideag a bh’ innte. Dèideag ann no às, cha do thachair eucoir cho gràineil sna h-eileanan a-riamh roimhe …

Cha do dh’innis Seòras an naidheachd seo. Thuirt e gur ann mu dheidhinn Comhairle nan Eilean a bha an rèidio a’ bruidhinn, agus nuair a chuala iad sin cha robh iad ag iarraidh a’ chòrr. “Chan fhada gus am feum mi tilleadh,” arsa Seòras. “Bidh an tìde-mhara nam aghaidh agus …”

“Chan eil sinne a’ dol a thilleadh idir,” arsa Mata, le gàire fanaid. “Bheir thu sinn gu Geàrrloch.”

Dh’fhairich Seòras, mar a thuirt e fhèin, “mo mhuncaidh ag èirigh, ach chum mi srian air, oir thuig mi am plana a bha aca.” Nuair a bheireadh e iad faisg air tìr, shadadh iad a-mach às an eathar e agus dheigheadh iad air tìr san eathar rubair. “Mas e sin a tha sibh ag iarraidh, cosgaidh e barrachd,” ars esan. Dh’fhosgail Lùcas an ceas agus thug e ceud not eile dha. Sheall e dhaibh far an robh biadh is deoch sa chèaban agus thill e chun fhalmadair.

Fhad ’s a bha e a’ cur a’ bhàta air adhart a-rithist smaoinich e air plana. Beag air bheag, leig e am bàta leis a’ ghaoith gus an robh a ceann dhan àirde ’n ear-thuath. Bha e cinnteach nach mothaicheadh na mèirlich gun dh’atharraich e an cùrsa agus bha làn-dhùil aige nach b’ fhada gus am faiceadh e am bàta-aiseig - Suilven - a bhiodh a’ seòladh eadar Ullapul is Steòrnabhagh. Loisgeadh e an uair sin rocaid agus thigeadh am bàta-aiseig ga shàbhaladh.

Thàinig an Suilven am fàire agus smaoinich Seòras air rocaid eile ullachadh airson a losgadh air an dithis a bha sa chèaban nan tigeadh iad a-mach. Ach bha eagal air gun cuireadh sin Ealasaid na teine agus cha robh mòran na shaoghal na bu phrìseil’ na an t-eathar. Mhothaich e an uair sin gu robh a’ ghaoth ag èirigh agus fhuair e soilleireachadh air dòigh na b’ fheàrr.

Nuair a bha an Suilven faisg gu leòr, loisg e an rocaid agus ann an tiota bha an dà eucorach an sloc a’ choilich, Mata is an daga na làimh. “Dè bha siud?” ars an dithis còmhla.

“Bhuail muc-mhara san eathar,” arsa Seòras, agus aig an aon àm chuir e am falmadair gu làimh chlì. Chaidh toiseach a’ bhàta tro shùil na gaoithe sa bhad agus thàinig an crann-sgòide trom tarsainn le cumhachd uabhasach agus bhuail e ceann Mhata. Thuit Mata gun mhothachadh air muin Lùcais agus bhuail ceann Lùcais air cliathaich a’ bhàta. Thuit an daga aig casan Sheòrais. Nuair a fhuair Seòras air an t-eathar a cheartachadh mhothaich e gu robh an Suilven air a cùrsa atharrachadh.

Thachair cùisean glè aithghearr an uair sin. Thàinig heileacoptar le lorg-phoileas agus dh’fhalbh e le na h-eucoraich. Thàinig ceannard a’ phoilis air bòrd Ealasaid, agus nuair a dh’fhosgail e ceas Mhata is Lùcais fhuair Seòras briseadh-dùil, oir cha robh càil ann ach na rudan a bhios aig a h-uile duine a’ dol air turas. Bha dòchas aig Seòras ri duais “Chuala mi air an rèidio,” ars esan, “gun ghoid iad sùim mhòr airgid a stòr Abdul Màkar.”

“Cha robh gnothaich acasan ri sin,” ars am poileasman. “’S e a tha seo beathaichean mòran nas cunnartaiche na mèirlich. Tha sinn an tòir orra bho chionn greis, agus lorg sinn an taigh aca a-raoir, ach ’s ann leotha tha an taigh a tha ceangailte ris cuideachd, agus thàrr iad às tro dhoras dìomhair a tha eadar an dà thaigh. Tha iad air a bhith a’ sgaoileadh dhrogaichean san eilean.”

Thog Seòras an daga. “Chan e dèideag a tha seo idir a-rèiste.”

Dh’fhosgail am poileasman an daga agus sheall e na sia peilearan dham charaid. “Tha thu glè fhortanach do chasan a thoirt às,” ars esan.
