Saighead an Tighearna

Tha bliadhna a-nise bho fhuair mi an litir bhon fhear-lagha, litir a dh’fhàg deagh charaid dhomh na thiomnadh.

“Dèilig ri seo mar a chì thu iomchaidh,” sgrìobh e.

Shaoil mi nach robh roghainn agam ach lethbhreac a chur chun phoilis, oir ’s e aidmheil a tha san litir. Tha i a’ soilleireachadh dìomhaireachd a bha ainmeil aig aon àm.

An ceann seachdaine thàinig lorg-phoileas a choimhead orm.

“’S e copaidh a tha seo,” ars esan, a’ toirt a mach a’ phàipeir a chuir mi chun phoilis. “Càit a bheil an litir?”

Thug mi dha an litir agus rinn e grad-shealladh oirre.

“Tha amharas agaibh gur e mealladh a th’ air m’ aire,” arsa mise.

“Thàinig sin a-steach òirnn.”

“An innseadh fear-meallaidh ainm ’s a sheòladh?”

“Tha feadhainn a’ tighinn gu pearsanta chun stèisein a dh’aideachadh gun rinn iad muirt nach robh e comasach dhaibh a dhèanamh. Ach rinn sinn rannsachadh air do litir agus tha sinn riaraichte nach eil mealladh an seo idir. Ach carson a chuir thu thugainn an litir?”

“Bha fios aig mo charaid gum bi mi a’ sgrìobhadh sgeulachdan. ’S ann airson sin a dh’fhàg e an litir. Tha mi airson beachd a’ phoilis fhaighinn air a’ chùis.”

“’S e a dh’iarradh sinne nach togadh an ceas seo ceann tuilleadh. Cha do thuig am poileas aig an àm dè thachair, ach riaraich am fuasgladh a rinn iad an sluagh. Ma bheir thu an litir seo do phàipear-naidheachd, ’s e beag-riarachadh a bhios ann dhuinne. Tha feadhainn beò fhathast a bha air a’ cheas. Bhiodh sinn fada nad chomain nan sgrìobhadh tu e mar uirsgeul gun duine no àite ainmeachadh.”

Dh’aontaich mi ri seo, oir chan eil mi airson ainm ceart mo charaid innse, no càite na thachair m’ ‘uirsgeul’. Canaidh sinn gur e Dan an t-ainm a bha air.

Aon fheasgar, an dèidh dha a bhith a’ coimhead air a bhean san ospadal - bha i air a cas a bhriseadh - chaidh e a lorg taigh caraid a bha air tighinn dhan bhaile o chionn ghoirid. Cha robh Dan eòlach air an t-sràid agus bha am feasgar air ciaradh, ach cha b’ fhada gus am faca e àireamh a charaid air doras: 6. Ach bha e ann an imcheist, oir bha an t-àite a’ coimhead cho marbh. Co-dhiù, bhuail e an clag, ach bha an clag briste. Bhuail e an doras, ach cha d’ fhuair e freagairt. Dh’fhosgail e an doras agus chaidh e a-steach do thalla mhòr dhorch. Chuir e thuige leus agus chunnaic e staidhre air a làimh chlì. Dhìrich e i, ged a bha am fiodh cho breòite ’s gu robh eagal air gum briseadh e. Bha a’ chiad làr cho breòite ris an staidhre, agus bha toll mòr san ath làr. Bha an lobhta seo làn de sheann àirneis. Bha clàr leathann tarsainn an tuill. “Mar drochaid-togalach aig caisteal,” smaoinich Dan. Air taobh thall na drochaide bha tallan dubh agus bha solas fann tro sgàineadh ann an doras beag.

Bha deagh fhios aig Dan a-nis nach ann an taigh a charaid a bha e, ach bha iongnadh cho làidir ’s gun deach e tarsainn air an drochaid agus gun chuir e a shùil ris an sgàineadh. Bha rùm beag an sin le bòrd mòr air an robh lampa ola. Bha dithis dhaoine aig a’ bhòrd is an cùl ri Dan. Bha am bòrd làn notaichean, pàipearan fichead not agus notaichean eile. Bha sgeilpichean air a’ bhalla làn dhen h-uile càil a bhios aig na h-eucoraich a bhios a’ reic nan drogaichean - steallairean, meidhean beaga, pacaidean beaga le fùdar agus pocannan geala le tuilleadh dhen phuinnsean.

Thuig Dan gu robh e a-nis ann an cunnart, ach mar a tha cinnt agamsa a bha còmhla ris anns a’ chogadh, ’s e fìor ghaisgeach a bh’ ann, agus cha b’ ann air ruith a smaoinich e idir. B’ iad seo na daoine aingidh, an-iochdmhor a bha a’ milleadh beatha mòran de dh’òigridh na rìoghachd. Smaoinich e air Peigi, an nighean àlainn a chaill e fhèin nuair a fhuair na drogaichean buaidh oirre. Ann an sùil na h-inntinne chunnaic e a h-aghaidh bhòidheach mus do mharbh hearoan i. Dh’fhairich e fearg a bha dlùthadh ri dìth-cèille. Seo na daoine a mhurt Peigi. Seo na h-eucoraich a bha am poileas a’ lorg bho chionn fhada.

Thionndaidh am fear a b’ òige aig a’ bhòrd nuair a lìon e poca mòr dubh le notaichean, agus chlisg Dan. Bha e air an duine seo a choimhead roimhe. ’S ann ag obair san Taigh-Chusbainn a bha e. Bu ghann gun creideadh Dan a shùilean. “Dè ’m math a dhol gu poileas leis an sgeulachd ma bha oifigear às an Taigh-Chusbainn am pòcaid nan eucorach?” smaoinich e. “Oifigear a tha pàighte airson an gnothach gràineil, aingidh a chur às. Cò aig tha fios nach eil ceannard a’ phoilis nam pòcaid cuideachd.”

’S ann à taobh siar Alba a bha Dan. Duine diadhaidh, èildear san eaglais, bunaiteach na bheachdan agus na chreideamh, làidir an corp ’s an inntinn. ’S e a dh’iarradh e muinntir nan drogaichean a shadadh air tir air Sùlaisgeir am measg nan gugaichean. Do dh’fhear an Taigh-Chusbainn cha robh peanas an taobh seo de dh’ifrinn trom gu leòr. Bha e cinnteach nach deigheadh càil dhen t-seòrsa a dhèanamh. “Ge bith dè tha ri dhèanamh,” ars esan ris fhèin, “’s mise a dh’fheumas a dhèanamh nam aonar.”

Bha e cinnteach a-nise gu feumadh e an dithis a bha aig a’ bhòrd a mharbhadh. Cha robh dol às aige bhon chùram sin. Thoill iad am marbhadh. Dh’aontaicheadh a h-uile duine reusanta ri sin. B’ e toil Dhè an sgrios. Chan e mhàin gu robh cead aige an rud uabhasach sin a dhèanamh, ach b’ e a dhleasdanas toil Dhè a choileanadh. Chuala mi ‘toil Dhè’ aig mo charaid glè thric. ’S i an ath cheist a dh’fhaighnich Dan dha fhèin, “Ciamar a nì mi e?” Cha robh ball-armachd aige ach sgian an tombaca.

Mus d’ fhuair e air co-dhùnadh a dhèanamh, sheas an dithis a bha aig a’ bhòrd agus chuir iad na pocannan air falach tro dhoras beag am mullach na h-oifise. Thuig e bhon còmhradh gu robh iad air oifis ùr a lorg agus gun dèanadh iad imrich an ath oidhche. Chaidh Dan air falach air cùl sofa mòr. Thàinig an dithis a-mach le leus bheag an duine, agus nuair a thàinig iad tarsainn na drochaide thog iad an clàr ’s chuir iad air falach e air na sparran. Chrom iad an staidhre, duine an dèidh duine, mar gu robh eagal orra nach giùlaineadh am fiodh breòite an dithis còmhla.

Nuair a thàinig Dan a-mach chunnaic e a’ mhearachd a rinn e mu àireamh an taighe. Bha an doras cho breòite ’s gu robh an sgriutha ann an 9 air a ghrèim a chall agus gu robh 9 air tionndadh gu bhith na 6. Chunnaic e cuideachd gu robh 21 air a bhith ro 9 aig aon àm. Bha làrach nam figearan anns an fhiodh. Ann an sùilean Dan ’s e comharradh eìle a bha sin air toil Dhè. Chaidh a threòrachadh chun àite anns an robh aige ris an rud uabhasach a dhèanamh.

Ach cionnas? ’S ann air an t-slighe dhachaigh a fhuair Dan an soilleireachadh a b’ iongantaich. Chuimhnich e air an rud neònach a lorg e anns an lobhta nuair a cheannaich e an taigh aige fhèin - bogha-saighde.

Dh’fhairich e aoibhneas mìorbhaileach. “Saighead an Tighearna,” ars esan ris fhèin. Bha fichead bliadhna bho cheannaich e an taigh agus cha do smaoinich e aon uair air a’ bhogha. Chaidh e anns a’ bhad ga lorg agus thòisich e a’ losgadh saighead air targaid gus am faigheadh e eòlas air a’ chall-airm aosta. Chuir an cumhachd a bha aig a’ bhogha iongnadh air.

Bha fios aige gum biodh duine le bogha-saighde glè fhaicsinneach air sràid. Rinn e gàire mhùgach a’ smaoineachadh air fhèin mar Robin Hood, ach bha e cinnteach gu robh a’ h-uile buannachd anns a’ bhogha. Bha e sàmhach; cha dèanadh e dòrtadh fala. An dèidh làimhe bhriseadh e am bogha na phìosan agus loisgeadh e sin am measg fiodh-connaidh. Cha thuigeadh am poileas cò leis a chaidh na h-eucoraich a mhurt. Ach bha am bogha ro fhada airson ciste an Austin aige. Chuimhnich e an uair sin air a’ chèis chaol fhada de chairt-bhòrd a thàinig gu bhean le na cùrtairean venetian. Ged a chitheadh duine am parsail anns a’ char, cha tugadh e smaoin eile air.

Bha Dan air falach air an lobhta mus do thuit an oidhche, agus an càr anns a’ phàirce-chàraichean mu chòig mionaidean coiseachd air falbh. Mhothaich e gun tàinig solais nan sràidean ris, ach ann an tiotadh chaidh na dhà a bha mu choinneimh às, agus chuir sin gu smaoineachadh e. Anns an litir aige tha e ag ràdh, “Ma sgrìobhas tu seo ann an stòraidh, canaidh iad gu bheil thu dèanamh cus feum dhe cho-thuiteamas - mo bhean san ospadal, far nach fhaiceadh i dè bha mi a’ dèanamh, mi fhìn air mo threòrachadh dhan àite tro mhearachd, na h-eucoraich aig an àm a’ dèanamh imrich, am bogha-saighde a’ tighinnn nam chuimhne, agus a’ chèis chairt-bhòrd airson fhalach, agus dà sholas sràide a’ dol às. Mar a chì thu, bha comharradh eile gun nochdadh. ’S e fior Thòmas Teagmhach nach creideadh gu robh làmh Dhè an seo.”

Chuala Dan fuaim gu h-ìosal a chuir stad air a smaointean. Thàinig an t-eucorach òg suas agus thòisich e a’ cur na drochaide air dòigh. Nuair a dhìrich am fear eile ’s a bha an dithis air an drochaid, loisg Dan a’ chiad saighead. Chaidh e an sàs an cliathaich an òganaich agus thuit esan bhon drochaid. Chaidh e tron ath làr breòite agus chuala Dan am fuaim fann a rinn a chlosach air an làr saimeant. Bha an uair sin an dàrna saighead an druim an fhir eile agus thuit esan cuideachd.

Chaidh Dan dhan oifis. Thilg e sìos na pocannan leis an airgead. Chaidh e sìos an staidhre agus tharraing e a-mach na saigheadan agus thug e leis iad. ’S e am plana a bha aige a dhol a dh’iarraidh a’ chàir agus na pocannan ’s am bogha a chur ann. An uair a thàinig e a-mach bha an oidhche air fàs ceòthach, ach chunnaic e rud dha-rìribh neònach. Bha Austin A35 an aon dath ris an fhear aige fhèin an sin. ’S e a’ chiad rud a smaoinich e gur e a chàr fhèin a bh’ ann ach thuig e ann an tiotadh gur e seo càr nan eucorach. Thilg e an t-eallach na bhroinn agus chaidh e leis gu pàirc nan càraichean. Chuir e an stuth na chàr fhèin agus chaidh e dhachaigh. Bha fios aige dè dhèanadh e ris an airgead. Chuireadh e ann am parsailean mìle not e agus chuireadh e fear a h-uile mìos gu Comhairle Rannsachaidh Tràilleachd (Addiction Research Council) gun ainm. Dh’fhairich e sàsachadh agus buaidh. Chumhnich e air briathran Iosa air a’ chrann: ‘Tha e criochnaichte’.

Anns a’ mhadainn bha e ag ullachadh airson a dhol gu obair nuair a chunnaic e càr a’ phoilis a’ stad aig a’ gheata. Aig an aon àm chuala e clag na fòn. Thog e a’ fòn agus dh’aithnich e guth an t-sàirdseant.

“Chuir mi càr gad iarraidh,” ars esan. “Theirig dhan àite san robh an dà mhurt a-raoir, ’s leig Sam dhachaigh gu bhracaist.” Cha robh dùil aig Dan ri seo, agus bha e greis sàmhach. “Hello, hello,” ars an sàirdseant. “Bheil thu a’ tuigsinn?” “Tha,” arsa Dan. “Chuala mi na naidheachdan aig ochd.”

Nuair a ràinig Dan an t-àite, thuirt Sam, “Muinntir nan drogaichean. Dà bhuidheann a’ cogadh, tha e coltach. Chaidh an sàthadh le rud biorach air choreigin ach tha an dotair ag ràdh gur e a mharbh iad tuiteam bhon làr as àirde. ’S e a tha uabhasach gur e fear de bhalaich an Taighe Chusbainn a bha san fhear òg. Bha e ‘under-cover’ mar a chanas iad, a’ feuchainn ri lorg cò an ceannard a th’ air trafaig nan drogaichean sa bhaile. Obair chunnartach a th’ aig na balaich ud.”

Anns a’ phàipear-naidheachd leugh Dan nach b’ e ceannard a mharbh e idir ach sgalag shuarach a bha a’ reic nan drogaichean air na sràidean. Tha litir mo charaid a’ crìochnachadh: “Chan eil amadan ann cho cunnartach ris an fhear a tha cinnteach gu bheil fios aige air toil Dhè.”
