Rob an Deucoin

Bha gu leòr de dhaoine ainmeil san sgìre againne ri mo chuimhne fhìn, gun luaidh air na ginealaichean roimhe sin. Ach cha robh duine an sin mun cuala mi uiread de sgeulachdan, no uirsgeulan, ’s a chuala mi mu dheidhinn Rob an Deucoin. Tha e ann an seagh mar Mac an t-Srònaich. Chan eil e furasta an fhìrinn a lorg am measg nan uirsgeulan.

Chan ann airson foghlaim, gaisgeachd no eucoir a tha Rob ainmeil ach airson poidsearachd, agus am mì-rùn a bha aige do dh’uachdaranan a là fhèin. Cha robh glacadh bhradan air a mheas mar eucoir no mar pheacadh ach aig an lagh, na h-uachdaranan agus na faoighichean a bha beò orra. Bha sinne a’ coimhead air mar aon dhe na prìomh bheusan! Bha Rob nar sùilean dìreach mar a bha Rob Ruadh no Robin Hood. Oir cha b’ ann airson prothaid a bha e ris an dreuchd. Bheireadh e a’ mhòr-chuid dhen iasg dha na bochdan, agus ann an 1927 bha gu leòr dhiubh san sgìre againne. Bha Rob an uair sin na dhuine òg, mu shia troighean a dh’àirde, agus air leth làidir, lùthmhor. Bha e a’ faighinn a bheòshlainte às a’ chroit agus às an eathar iasgaich.

Rinn e pìosan bàrdachd cuideachd, a’ cur sìos no a’ fanaid air an uachdaran ’s a bhàillidhean, ach chan eil cuimhne agam ach air a’ chriomaig seo.

Gus an abaich am buntàta
gun ùir is gun àiteach,
gus am fàs coirc à sìol eòrna,
bidh uachdaranan gràineil,
gun iochd is gun nàire,
sanntach is tàireil nan dòighean.

Chan ann mu dheidhinn tachartasan Roib mar phoidsear a tha an eachdraidh seo ach mu dheidhinn mar a chaidh dha air a’ cheann mu dheireadh. Fòghnaidh e a ràdh nach deach a ghlacadh a-riamh. Bha feadhainn a’ cumail a-mach gu robh an dà shealladh aige; gu robh fios aige càit an robh na bàillidhean aig àm sam bith. Ged as uirsgeul a bha seo, cha b’ aithne dhuinn aig an àm cho faisg ’s a bha e air an fhìrinn.

Bha iomadh cùis fàbharach do Rob. Bha an sluagh leis, athair fhèin, an Deucon, nam measg bodach aig an robh mòr-chliù airson diadhachd. Bhiodh Rob a’ gearradh a’ chinn bho gach bradan a ghlacadh e, agus a’ fàgail sin mar chomharradh malairt. Aon oidhche thug e dà bhradan dhachaigh agus ann an tiota bha bàillidh aig an doras. “Tha cinnt agam nach innis thusa breug dhomh,” ars esan. “Chaidh Rob fhaicinn aig a’ Ghlumaig a-nochd. Innis dhomh an tug e bradan dhachaigh.”

“Cha tàinig ceann èisg a-steach air an doras an-diugh,” ars an Deucon. Bha am bodach cùramach leis an fhìrinn nuair a bha a ghnothaich ri bàillidh. Cha robh duine sa choimhearsnachd nach dèanadh an aon rud.

Bha Rob fhèin anabarrach deas, agus mion-eòlach air an dùthaich. Bha geòla rubair aige agus motair-rothair. Ach bha rud na fhàbhar na b’ fheàrr na càil a tha sin, agus cha b’ e an dà shealladh a bha ann idir. Ged nach robh fios no amharas againn air, bha leannan aige, agus cò bha seo ach aon nighean an uachdarain. Ged a bhiodh sinn air fathann a chluinntinn mu dheidhinn, cha robh sinn air a chreidsinn. ’S e Mab an t-ainm a bha air an nighinn, agus bhiodh i ag innse do Rob càit am biodh e sàbhailte a dhol a phoidsearachd. Bha i dèidheil air snàmh is seòladh mar a bha e fhèin, agus sin mar a choinnich iad. Bhiodh iad a’ suirghe ann am bàgh beag, uaigneach, agus ghlèidh iad sin dìomhair airson bliadhna, mìorbhail mhòr san sgìre againne.

Bha Mab ag ràdh gur e Leòdhasach lìomhach a bh’ ann an Rob - ‘refined’ mar a chanadh ise. Bha càch borb na sùilean. Bha i a’ saoilsinn mòran dheth cuideachd seach nach robh e a’ poidsearachd airson prothaid no ann am buidheann a’ cleachdadh puinnsean. Bha a ghuth a’ còrdadh rithe. Bha i a’ cluinntinn fuaim nan tonn ’s na gaoithe ann. Bha i cinnteach gur e duine-uasal a bh’ ann ged as ann air croit a rugadh e.

Air a shon-san, bha e caillte a’ chiad là a chunnaic e i. Bha i bliadhna air fhichead a dh’aois, ceithir bliadhna na b’ òige na e fhèin, agus àrd, cumadail, tarraingeach. Bha inbhe mar sràbh sa ghaoith an coimeas ri teas na fala. Tha e air a ràdh: “Iadsan a tha na diathan airson a sgrios, nì iad an toiseach dall.”

Dh’fhàs Rob cho dàna ’s gun chuir e lìon aig bun a’ ghlinne a bha faisg air taigh an uachdarain, an Seanailear Seòras Stone. Tha creagan àrd an seo agus iomadh geodha. Bha put aig Rob a-muigh aig muir agus an lìon a’ tighinn an sin gu tìr. Nuair a bha e ag iomradh air falbh, chunnaic e biùgan air bàrr nan creagan agus bha fios aige gu robh na sgalagan a’ feitheamh gus an glacadh iad e leis an iasg.

An ceann dà uair a thìde thill e leis a’ gheòla. Shnàmh e an uair sin fon uisge chon a’ phuta agus dh’fhosgail e ceann an lìn. Bha sreang aige an sin gu geodha agus shnàmh e air ais fon uisge agus tharraing e an lìon gu socair gu tìr. Bha còig bradain ann agus nuair a gheàrr e na cinn dhiubh tharr e às ri bonn nan creagan. Nuair a dh’èirich an t-uachdaran sa mhadainn bha bradan gun cheann aig an doras. Bha fear eile aig doras a’ bhàillidh. ’S ann a’ dèanamh a’ ghille a bha e airson Mab, ach cha robh e idir a’ tuigsinn a’ chunnairt anns an robh e.

Bha an Seanailear cho feargach ’s gun thòisich e a’ dèanamh plana airson Rob a leòn cho dona ’s nach cuireadh e dragh air tuilleadh. Goirid an dèidh seo chuala e gu robh Mab a’ coinneachadh Roib, agus bha adhbhar eile aige airson dèiligeadh ris a’ phoidsear. Aon oidhche chuir e dà dhuine gu taigh an Deucoin airson Rob a phronnadh, ach nuair a bhris iad a-steach bha leabaidh Roib falamh. Bha e air a bhith a’ cadal ann an taigh nàbaidh bho dh’innis Mab dha an cunnart san robh e. An ath mhadainn dh’fhalbh Rob agus cha robh sgeul air fad na bliadhna. Bha amharas againn gur e a mhurt a rinn sgalagan an uachdarain, agus nuair a chuala sinn gun dh’fhalbh an t-uachdaran fhèin agus Mab gu Tasmania, cho-dhùin sinn gur e a chiont a ghluais e Ach ’s ann a bha e a’ smaoineachadh gu robh fios aig Mab càit an robh Rob air falach agus bha e airson a bhith cinnteach nach biodh gnothaich aice ris tuilleadh.

Tha iomadach uirsgeul ann mu dheidhinn Roib aig an àm seo. Chleachd e breug-riochd agus bha e air a’ phoileas sa bhaile mhòr. Chaidh a chur ga lorg fhèin, oir bha e air chall ann an sùilean an lagh. Chaidh e a sheòladh agus ràinig e Tasmania, far an robh làmh aige fhèin agus Mab anns a’ chùis-mhulaid a thachair an sin. Ach tha cinnt againn a-nise gur e stròc a thug bàs do dh’athair Mab.

Nuair a phòs an dithis òg bha fealla-dhà gu leòr anns an taigh-chèilidh. Am biodh iasgach a’ bhradain an-asgaidh? Dè an seòrsa uachdarain a bhiodh ann am poidsear? Uill, ged as ise a thug bòid a bhith umhail dhàsan, ’s e esan a bha umhail dhise, mar a tha a h-uile duine a tha ag iarraidh pòsadh sona. Nuair a chuala an Deucon an naidheachd, thuirt e, “Dè an dòigh a b’ fheàrr air ceannsachadh poidsear?”
