Cogais Ghoirt

Tha còrr air dà fhichead bliadhna bho thachair an rud neònach a tha san eachdraidh sa. Aig an àm bha mo dhreuchd gam thoirt air feadh nan Eilean Siar bho Leòdhas gu Bhatarsaigh, agus bhon Eilean Sgitheanach gu Eilean nam Muc. Cha robh siubhal sna h-Eileanan an uair ud idir cho furasta ’s a tha e an-diugh. Glè thric ’s e eathraichean beaga a bhiodh gam thoirt bho eilean gu eilean, agus ’s ann a’ feitheamh ri bàta dhen t-seòrsa a bha mi am feasgar ud.

Ged a bha a’ ghrian air a dhol fodha, bha am feasgar blàth, ciùin, agus bha beagan de cheò air cruinneachadh sna h-àitichean ìosal. Bha mi nam shuidhe air bruaich uaine ri taobh cidhe beag. Bha am muir mar glainne agus an t-sàmhchair cho domhainn ’s gu saoilinn nach robh duine air an t-saoghal ach mi fhìn. Cha b’ fhada gus am faca mi gu robh aon duine eile ann co-dhiù. Dhìrich e a-mach à lag faisg air a’ chidhe anns an robh ceò air laighe, ’s shuidh e rim thaobh agus chuir e fàilte orm.

“Tha fios a’m cò thu,” ars esan, “agus gur ann a-mach bho ionad nan dall a tha thu, oir tha mo phiuthar dall agus bidh tu a’ tadhal oirre. Tha fios agam cuideachd gu dè bha thu a’ dèanamh sa chogadh agus cho tric ’s a bha do bheatha ann an cunnart. Mar sin tha fios a’m gun tuig thu mo shuidheachadh fhìn, agus ma dh’innseas tu do dhuine eile e, gun dèan thu e ann an dòigh anns nach aithnich iad cò air a tha thu a’ bruidhinn. Cha do dh’innis mi do dhuine a-riamh roimhe e, oir ’s e droch fheum a dhèanadh iad dheth. Tha mi an dòchas nach sàraich mi thu.”

Sheall e rium le ceist na shùilean agus mhothaich mi gu robh làrach dearg air taobh aghaidh far an deach an craiceann a losgadh. Ged a rinn an lannsair obair mhìorbhaileach, bha ìomhaigh an duine air a milleadh. Thuirt mi ris nach robh cabhag sam bith orm, oir bha deagh fhios agam gum biodh am fear-aiseig fada air dheireadh.

“Uill,” arsa mo charaid, “nuair a bha mise san sgoil bha sgeulachd san leabhar-leughaidh againn agus tha cuimhne làidir agam oirre fhathast.” ’S e brìgh na sgeòil sa gu robh dà charaid ag obair aig àirde mhòir air beulaibh taighe nuair a bhris an sgafal fon casan. Ghabh an dithis grèim air ròpa a bha ceangailte ri dèile. Bha an dèile a’ sìneadh a-mach bhon phàirt dhen sgafal a bha na sheasamh. ’S e Pàdraig a bh’ air an fhear a bha leth-shean agus Iain air an fhear eile, a bha òg.

Lùb an dèile agus rinn i brag. Bha a h-uile coltas gu robh i a’ dol a bhriseadh. Tharraing Iain an ròpa suas agus cheangail e e mu thimcheall Phàdraig. “Tha thusa le bean is teaghlach,” ars esan, “ach chan eil duine an urra riumsa ach mi fhìn.” Leig e an uair sin às a ghrèim. Chunnaic feadhainn mar a thachair agus chaidh Pàdraig a shàbhaladh.

“Dè ghabhadh a bhith na b’ uaisle na sin?” arsa mo chompanach.

“Uill,” arsa mise, “nach tuirt Crìosd, ‘Gràdh nas mò na seo chan eil aig neach air bith, gu leigeadh duine anam sìos airson a chàirdean’.” Ach cha robh mi a’ tuigsinn gu dè an tac air an robh mo nàbaidh.

“Bheil sin anns a’ Bhìoball?” dh’fhaighnich e.

“Tha, ach cuimhnich gur e a leugh thu stòraidh anns an leabhar-sgoile. Chan eil gaisgeachd dhen t-seòrsa sin a’ tachairt a h-uile latha idir.”

Bha mi a’ feuchainn ri dèanamh a-mach gu dè a bha air inntinn an duine sa. An e argamaid a bha e ag iarraidh? No an robh e airson gum bruidhninn air gaisgich a thachair rium fhìn? Thuirt mi an uair sin, “Chan eil e comasach do dhuine sam bith innse dè dhèanadh e fhèin ann an suidheachadh dhen t-seòrsa sin. Chuala mi uair is uair daoine a’ faighneachd, nam faiceadh tu do dhà leanabh ann an cunnart a bhith air am bàthadh, agus gun comas agad ach aon a shàbhaladh, dè fear a shàbhaladh tu? Ceist gun chiall tha sin.”

“Tha e iongantach gun tug thu iomradh air bàthadh,” ars esan, “oir sin an cuspair a tha mi airson a thogail riut. Bha mi ann an suidheachadh aig àm a’ chogaidh a tha air mo chogais fhathast, agus chan eil uair a smaoinicheas mi air nach eil stòraidh an leabhair-sgoile a’ tighinn gam dhìteadh.”

B’ ann a’ seòladh a bha e, agus bhuail dà thoirpìodo am bàta anns an robh e. Chaidh an t-soitheach na teine agus chaidh an ola a dh’fhalbh aiste na teine cuideachd, ’s bha i a’ sgaoileadh air uachdar na mara. Cha robh tìde aig na bha beò càil a dhèanamh ach leum dhan mhuir. Nuair a thàinig mo chompanach an àirde bha an caraid a b’ fheàrr a bh’ aige ri thaobh. Chan e mhàin gur e caraid math a bha seo, ach ’s e nàbaidh bun na h-ursainne a bh’ ann aig an dachaigh. Uill, ghabh e grèim bàis air gàirdean mo chompanaich, oir cha robh snàmh aige.

“Cha do smaoinich mi idir gu dè bha mi a’ dèanamh,” ars an duine rium. “Cha robh càil air m’ inntinn ach faighinn air falbh bhon teine, agus bhuail mi mo charaid mun aghaidh le mo dhòrn, gus na leig e às mi. Mar a tha thu a’ coimhead, ghlac an teine mi, ach fhuair mi air falbh, agus thog eathar mi. Chaidh mo charaid a chall, agus cha robh fois aig mo chogais bhon là sin.”

“Cha do rinn thu ach mar a dhèanadh duine sam bith anns an t-suidheachadh sin,” arsa mise, airson cofhurtachd a thoirt dha. “Cha robh dòigh agad air do charaid a shàbhaladh.”

“’S e tha gam ghonadh nach do dh’fheuch mi.” Dh’èirich e agus dh’fhàg e mi. “B’ fheàirrde mi bruidhinn riut,” ars esan anns an dealachadh. Chaidh e às mo shealladh dhan laig cheòthaich às an tàinig e.

Cha robh am fear-aiseig agam ach uair a thìde gu leth air dheireadh - tha sin faisg air a bhith tràthail sna h-Eileanan - agus thug mi iomradh air mo chompanach, gun guth a thoirt air an rud a bha a’ cur dragh air a chogais. “Dè an seòrsa duine a bh’ ann?” arsa fear an aiseig.

“Tha e beagan nas aosta na mi fhìn,” arsa mise, “’s chaidh an aghaidh aige a losgadh sa chogadh.”

Cha tuirt am fear-aiseig càil, ach thug e sùil glè neònach orm. Chan fhaigh duine air mòran bruidhinn a dhèanamh sna bàtaichean beaga ud le glagadaich an inneil, ach nuair a bha sinn a’ dealachadh thuirt fear a’ bhàta rium: “Chan eil fhios a’m, a Dhòmhnaill, gu dè do bheachd air gnothaichean os-nàdarrach, ach feumaidh mi innse dhut gun deach an duine a chunnaic thu adhlacadh an-dè.”
