Dìoghaltas Syd Scot

’S ann à Freemantle a fhuair Syd Scot an naidheachd uabhasach. Bha e na sheòladair air a’ bhàta-cargu Langitoto, a sheòl à Glaschu. Cha robh port dhan deigheadh e nach biodh litir no dhà a’ feitheamh ris: litrichean gràdhach ciatach bho bhean. Bhiodh dhà no thrì fhacail bho Monica, an aon leanabh a bha aca, anns na litrichean. Bha ise mu dheich bliadhna a dh’aois aig an àm, agus bha gaol mòr aig Syd oirre. ’S ann mu deidhinn a bha an naidheachd uabhasach. Bha cuideigin air a h-èigneachadh air a slighe dhachaigh às an sgoil.

Bha pìos de phàipear-naidheachd san litir ag innse mar a thachair dhan leanabh. Thug an duine dhan chàr i, ach an àite a’ toirt dhachaigh chaidh e leatha gu àite preasach agus dh’fhàg e an sin i leth-mharbh. ’S e fear a bha a-muigh cuairt leis a’ chù a fhuair i agus a chuir fios chun phoileas.

Mhothaich Monica dha rudan a bha feumail dhan phoileas. ’S e là blàth a bh’ ann agus cha robh seacaid air an eucorach. ’S e lèine le gàirdeanan goirid a bh’ air agus chunnaic an leanabh gu robh tatù air a ghàirdean chlì: dealbh bàta-siùil. Ghlèidh i cuimhne air àireamh a chàir cuideachd, oir ’s e àireamh an taighe aca fhèin a bh’ ann: 222. Bha am poileas a’ coimhead airson Fiat bheag dhearg, “an aon seòrsa ri càr bràthair m’ athar,” arsa Monica.

Chuir na leugh Syd na thuaineal e. Bha inntinn bàn a’ coimhead ris an litir. Smaoinich e an uair sin cho tapaidh ’s a bha an leanabh a mhothaich dha na rudan a dh’innis i ged a bha i fhèin an àmhghar cho mòr. Bha a chridhe goirt a’ smaoineachadh oirre, agus chunnaic e le sùil inntinn a h-uile rud sgreataidh a dh’fhuiling i. Bha e a’ cur coire air fhèin. Nan robh e air fuireach san eilean an àite a dhachaigh a dhèanamh an Glaschu … Cha do thachair càil cho oillteil san eilean a-riamh. Ged nach tuirt a bhean guth san litir mu dheidhinn, bha fios aige gu robh seo air a h-inntinn-se cuideachd. Cha robh am baile mòr a’ tighinn rithe.

Bha cargu aig an Langitoto airson Launceston an Tasmania agus ràinig Syd am port sin gun leigeil ris do dhuine air bòrd cho troimh-chèile ’s a bha e. Bha litir an sin bho Sheònaid, a bhean, leis an naidheachd gu robh an t-eucorach an grèim aig a’ phoileas. ’S e Harry Heyford an t-ainm a bh’ air. Bha e ochd bliadhna air fhichead a dh’aois agus chaidh am Fiat a lorg aig an taigh aige. Cha do dh’innis am poileas càil ach sin. Co-dhiù, bha bràthair Syd na oifigear ann am prìosan Ghlaschu agus lorg esan barrachd mu dheidhinn Heyford. Bha e na ghille-frithealaidh ann am bàr air Sràid Earra-Ghaidheal airson dhà no thrì bhliadhnaichean mus deach e gu muir. “Cha mhothaicheadh tu dha air an t-sràid,” arsa bràthair Syd. “Chan eil càil a choltas uilebheist air. Tha e dìreach mar fhear san t-sreath. Saoilidh mise gur e balach liugach a th’ ann.” Rinn Syd dealbh air na inntinn, ach cha b’ ann liugach a bha esan ga choimhead idir. ’S ann a bha e lìgeach, carach, suarach, salach. Thòisich e a’ dèanamh plana airson Heyford a mhurt.

Mus do thill Syd a Ghlaschu bha Harry Heyford sa phrìosan. Dh’aidich e a chiont. Cha robh freagairt aige dhan fhianais a bha na aghaidh. Dh’aithnich an leanabh e anns a’ bhad. Bha an tatù sònraichte. ’S e ‘the Tea-clipper Rapist’ a bh’ aig na pàipearan-naidheachd air. Cha robh cas aige air an seasadh e. Ach chaidh a mholadh airson gun dh’aidich e a chiont, oir shàbhail sin an leanabh bhon chruaidh-dheuchainn a dhol dhan taigh-cùirte. ’S e dà bhliadhna de phrìosan a fhuair e.

Nuair a leugh Syd an litir anns an robh an naidheachd seo, rinn e snodha-gàire. “Bidh e a-muigh an ath-bhliadhna,” ars esan, “ach chan eil càil a dh’fhios aig mac an donais dè tha feitheamh ris.” Fhuair Syd a-mach bho bhràthair an là agus an uair a bha Harry Heyford a’ faighinn a-mach, agus bha e aig a’ phrìosan le càr. Bha e furasta an duine aithneachadh, oir bha a dhealbh air nochdadh anns na pàipearan-naidheachd. Lean Syd e agus, mar a bha dùil aige, rinn e dìreach air Dachaigh nan Seòladairean. Stad Syd ri thaobh air an t-sràid agus thug e dhan chàr e, dìreach mar a thug e fhèin Monica. Bha e duilich a chreidsinn gun rinn duine a bha coimhead cho stòlda an rud uabhasach a rinn e. Ach bha fios aige cho mealltach ’s a tha aghaidh an eucoraich glè thric, agus cha robh mathanas no tròcair air inntinn idir.

Fhuair iad le chèile seòladh air a’ bhàta-cargu Màrham, a bha a dol gu Darwin agus iomadh port eile mus ruigeadh i Astràilia. Bha i mu chòig cheud mìle mara bho a ceann-uidhe mus robh a h-uile càil ceart airson plana Syd. Thàinig e air deic mu thrì uairean sa mhadainn. Bha gealach shlàn ann agus chunnaic e Harry Heyford na aonar a’ feuchainn ri slabhraidh a bha air fosgladh a cheangal. Thug Syd pìob luaidhe a bha e air ullachadh o chionn fhada à broilleach a sheacaid. Rinn aon bhuille a’ chùis. Thuit Heyford gun dùrd a ràdh agus phut Syd e a-mach dhan chuan. Chunnaic e an corp air a bheul fodha airson greis mus deach e às fhàire. “Chan èignich thusa leanabh tuilleadh,” ars esan ris fhèin, a’ smaoineachadh air na dh’fhuiling Monica. ’S e seòrsa de cheartas fiadhaich a th’ anns an dìoghaltas, agus sin mar a chunnaic Syd a’ chùis. Bha e glè chinnteach gur e marbhadh - cha b’ e murt - ceadaichte, ceart a rinn e, agus bha e a cheart cho cinnteach nach biodh fios aig duine gu bràth gun rinn e sin.

Gu mì-fortanach dha Syd, bha car eile an adharc an daimh. Chaidh trì uairean a thìde seachad mus do mhothaich duine gu robh Harry Heyford a dhìth, ach ged a thionndaidh am bàta sa bhad, cha robh dòchas aig duine gu faiceadh e Heyford tuilleadh. Bha an oidhche air fàs ceòthach agus bha siorcan lìonmhor sa chuan ud.

Nuair a ràinig am bàta Darwin thàinig am poileas air bòrd. Bha iasgairean aig muir a’ mhadainn ud an tòir air siorcan agus ghlac iad tè a bha deich air fhichead troigh air fad. Nuair a chroch iad an-àirde i air a h-earball thàinig gàirdean duine a-mach às a beul agus air a’ ghàirdean bha tatù eadar-dhealaichte - dealbh bàta-siùil. Rinn am poileas sgrùdadh teann air an sgioba air bòrd na Màrham, agus cha robh iad fada a’ lorg mu dheidhinn Harry Heyford agus Syd Scot. Mus robh an là seachad bha Syd an grèim aca agus casaid na aghaidh gun rinn e murt.

Ceann sreath bha cùirt ann agus thàinig a h-uile càil a-mach an sin. Lorg iad an Glaschu mar a choinnich Syd agus Harry ri chèile agus gu robh deagh fhios aig Syd gur e Harry a thruaill a leanabh. Chunnaic stiùireadair a’ bhàta Syd air deic mu thrì uairean sa mhadainn, agus a rèir a’ phoilis bha adhbhar làidir aige Harry a mhurt.

Ach chuir fear-lagha Syd dath eile air a’ chùis. “Chan eil càil an aghaidh an duine sa ach amharas,” ars esan. “Na thuit seòladair a-mach à long a-riamh roimhe?” Leugh e an uair sin liosta dhen fheadhainn a rinn sin. “Dè an dearbhadh a chuala sinn gu bheil Harry Heyford marbh?” dh’fhaighnich e. “Ma tha e marbh, càit a bheil an corp?” Cheasnaich e an uair sin eòlaiche a bha ainmeil airson an rannsachaidh a rinn e mu dheidhinn shiorcan. “An aithne dhut gun dh’ith siorc duine a-riamh?” ars esan.

“Chan aithne. Chan ann airson biadh a tha siorc a’ toirt ionnsaigh air duine idir. ’S ann a tha i a’ dìon a h-àite fhèin sa chuan. Tha seo an gnè a h-uile beathaich. Tha iad airson farpaiseach sam bith a thig faisg orra a ruagadh.”

“Tha fios agad gun tàinig gàirdean duine a-mach à beul na siorca seo.”

“Mar as tric’ ’s e aon ghlaim a bheir siorc à duine.”

“Robh feòil sam bith ann an stamag na siorca sa?”

“Cha robh. Bha i làn èisg. Mar sin cha robh feum aice air biadh.”

“’S dòcha gu bheil Harry Heyford beò fhathast?”

“Cha do dh’ith an t-siorc ud e co-dhiù. Tha ceudan beò a chaidh a leòn le siorc.”

Aig deireadh an là fhuair an diùraidh Syd neo-chiontach.

Bha Syd 94 nuair a dh’innis e seo dhomh agus bha dùil agam gur e seo deireadh a sgeòil, ach bha beagan eile aige ri ràdh. “Nuair a chuir mi mo chùl ris a’ mhuir,” ars esan, “thachair rud a tha a’ dèanamh dragh dhomh fhathast. Bha sgannal ann mu dheidhinn fear-poileataics a bha ag èigneachadh chloinn-nighean òga, agus a chaidh a chur a phrìosan Dhùn Eideann. Nuair a chunnaic mi a dhealbh air an teilidh, ’s ann ri aghaidh an duine a mharbh mi a bha mi coimhead. Abair gun chlisg mi. Chuir mi fios gu mo bhràthair, a bha na àrd-oifigear sa phrìosan aig an àm, agus lorg e gur e leth-aon a bha san fhear-poileataics. Fiù nach robh an aon tatù air a ghàirdean agus bhiodh e tric an Glaschu a’ cèilidh air a bhràthair agus a’ cleachdadh Fiat a bhràthar. ’S e Teddy Heyford a chanadh iad ris. Nach eil iad ag ràdh gum bi dà leth-aon a’ dèanamh nan aon rudan? Robh an dithis ris an aon eucoir? No an robh Harry neo-chiontach ’s an deach e dhan phrìosan airson a bhràthair ainmeil a shàbhaladh? Cha bhi cinnt agam a chaoidh gur e an duine ceart a mharbh mi. Ach tha fios a’m a-nise gur tric a tha an dìoghaltas a’ cosg barrachd air na ’s fhiach e.”
